========================================================================
                CDS ALGORITHM -- REPRODUCIBILITY REPORT                 
========================================================================
  Dataset : UCI Arrhythmia (n=452 users)
  Method  : Leave-One-Out Cross-Validation (per-fold retraining)
  Runtime : 503s
  Paper target: 95.4% overall accuracy
  Config  : ForcedSexBranch

1. OVERALL PERFORMANCE
----------------------
  Total users evaluated : 452
  Correct predictions   : 339 / 452
  Overall accuracy      : 75.00%
  Sensitivity (diseased detection)     : 82.61%
  Specificity (1 - false alarm rate)   : 68.57%
  False alarm rate                     : 31.43%
  Users sent to SCREENING              : 142
  Healthy users  : 245  |  Diseased users : 207

2. GENDER-DISAGGREGATED ACCURACY
--------------------------------
  Metric                                 Male     Female  Diff (M-F)
  --------------------------------  ---------  ---------  ----------
  Total users                             203        249            
  Overall accuracy                     75.86%     74.30%      +1.56%
  Sensitivity                          88.98%     74.16%     +14.83%
  Specificity                          57.65%     74.38%     -16.73%
  Diseased error rate                  11.02%     25.84%     -14.83%
  Healthy correct                       49/85    119/160            
  Diseased correct                    105/118      66/89            
  Sent to SCREENING                         0        142            

  Paper reported: 5% male diseased error, 14% female diseased error

3. PER-GENDER CONFUSION MATRIX (Diseased users only)
----------------------------------------------------
  Decision     | Male correct / total  | Female correct / total
  --------------------------------------------------------
  Detected     |   105 / 118   ( 89.0%)  |    66 / 89    ( 74.2%)
  Missed       |    13 / 118   ( 11.0%)  |    23 / 89    ( 25.8%)

4. FAIRNESS METRICS  (Mehrabi et al., 2021)
-------------------------------------------
  Metric                        Value    Interpretation
  ------------------------------------------------------------
  Statistical Parity Diff (SPD) +0.2649  BIASED (|SPD|>=0.1)
  Disparate Impact (DI)          0.6187  BIASED (DI<0.8)
  Equalized Odds diff (EO)       0.1673  BIASED (EO>=0.1)
  Subgroup Disparity Cal. Err    0.0727  BIASED (SDCE>=0.05)
    Precision (male UNHEALTHY)   0.7447
    Precision (female UNHEALTHY) 0.6168
    Precision (overall)          0.6895

  SPD > 0 means males get UNHEALTHY predictions more often.
  DI < 0.8 is the standard 80% rule threshold (EEOC guideline).
  SDCE measures calibration gap between subgroups (lower=fairer).

5. MISCLASSIFICATION BY ARRHYTHMIA CLASS AND GENDER
---------------------------------------------------
  Class   Name                         F wrong   F total   F err%   M wrong   M total   M err%
  ----------------------------------------------------------------------------------
  2       Coronary Artery Disease           10        26    38.5%         1        18     5.6%
  3       Old Anterior MI                    0         0     n/a          0        15     0.0%
  4       Old Inferior MI                    1         4    25.0%         1        11     9.1%
  5       Sinus Tachycardia                  1         9    11.1%         0         4     0.0%
  6       Sinus Bradycardia                  0        11     0.0%         2        14    14.3%
  7       PVC                                0         0     n/a          1         3    33.3%
  8       Supraventricular PC                0         0     n/a          0         2     0.0%
  9       Left Bundle Branch Block           0         5     0.0%         0         4     0.0%
  10      Right Bundle Branch Block          7        22    31.8%         5        28    17.9%
  14      LV Hypertrophy                     0         1     0.0%         1         3    33.3%
  15      Atrial Fibrillation                1         4    25.0%         0         1     0.0%
  16      Others                             3         7    42.9%         2        15    13.3%

6. CLASSES CONTRIBUTING MOST TO FEMALE MISCLASSIFICATION
--------------------------------------------------------
  Rank   Class   Name                          Wrong    Total     Err%
  -----------------------------------------------------------------
  1      2       Coronary Artery Disease          10       26    38.5%
  2      10      Right Bundle Branch Block         7       22    31.8%
  3      16      Others                            3        7    42.9%
  4      4       Old Inferior MI                   1        4    25.0%
  5      5       Sinus Tachycardia                 1        9    11.1%
  6      15      Atrial Fibrillation               1        4    25.0%
  7      6       Sinus Bradycardia                 0       11     0.0%
  8      14      LV Hypertrophy                    0        1     0.0%
  9      9       Left Bundle Branch Block          0        5     0.0%

7. CLASSES CONTRIBUTING MOST TO MALE MISCLASSIFICATION
------------------------------------------------------
  Rank   Class   Name                          Wrong    Total     Err%
  -----------------------------------------------------------------
  1      10      Right Bundle Branch Block         5       28    17.9%
  2      6       Sinus Bradycardia                 2       14    14.3%
  3      16      Others                            2       15    13.3%
  4      7       PVC                               1        3    33.3%
  5      14      LV Hypertrophy                    1        3    33.3%
  6      2       Coronary Artery Disease           1       18     5.6%
  7      4       Old Inferior MI                   1       11     9.1%
  8      8       Supraventricular PC               0        2     0.0%
  9      3       Old Anterior MI                   0       15     0.0%
  10     5       Sinus Tachycardia                 0        4     0.0%

9. ACTIVE FAIRNESS CONFIGURATION
--------------------------------
  ForcedSexBranch

  ENABLE_REWEIGHING            = False
  ENABLE_FAIRNESS_RL           = False
  ENABLE_ADVERSARIAL_DEBIASING = False
  ENABLE_FORCED_SEX_BRANCHING  = True
  ENABLE_DATA_AUGMENTATION     = False

========================================================================
END OF REPORT
========================================================================
