==============================================================================
  RESULTS: ANN-only
==============================================================================
  Timestamp:       2026-06-03 11:11:05
  Mode:            ANN-only
  Users evaluated: 10
  Total time:      5.6s  (562ms/user)

------------------------------------------------------------------------------
  SUMMARY METRICS
------------------------------------------------------------------------------
  Accuracy:              50.00%  (5/10)
  Sensitivity (Recall):  16.67%  (diseased detected: 1/6)
  Specificity:           100.00%  (healthy correct:   4/4)
  Precision (PPV):       100.00%  (positive predictions correct: 1/1)
  Neg Pred Value (NPV):  44.44%  (negative predictions correct: 4/9)
  F1 Score:              28.57%
  Misclassifications:    5

------------------------------------------------------------------------------
  CONFUSION MATRIX  (binary: healthy vs unhealthy)
------------------------------------------------------------------------------
                          Predicted
                    Healthy    Unhealthy
  Actual Healthy          4            0
  Actual Unhealthy        5            1

------------------------------------------------------------------------------
  DECISION SOURCE BREAKDOWN
------------------------------------------------------------------------------
  Source                           Count        %   Accuracy
  ──────────────────────────────  ──────  ───────  ─────────
  ANN                                 10   100.0%      50.0%

------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
------------------------------------------------------------------------------
    Class   Correct   Total   Accuracy  Label     
  ───────  ────────  ──────  ─────────  ──────────
        1         4       4     100.0%  Healthy   
        6         0       1       0.0%  Disease-6 
        7         0       1       0.0%  Disease-7 
        8         0       1       0.0%  Disease-8 
       10         1       2      50.0%  Disease-10
       14         0       1       0.0%  Disease-14

------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE  (5 errors)
------------------------------------------------------------------------------
    User    True    Pred  Source                         CDS_AF   ANN_Conf   RNN_Conf  CDS_Dec        Time_ms
  ──────  ──────  ──────  ────────────────────────────  ───────  ─────────  ─────────  ────────────  ────────
       0      D8       H  ANN                             0.000      0.700       -     -                  524
       1      D6       H  ANN                             0.000      0.629       -     -                  555
       4      D7       H  ANN                             0.000      0.520       -     -                  649
       5     D14       H  ANN                             0.000      0.382       -     -                  477
       9     D10       H  ANN                             0.000      0.438       -     -                  556

==============================================================================