==============================================================================
  RESULTS: CDS-only
==============================================================================
  Timestamp:       2026-06-03 11:13:01
  Mode:            CDS-only
  Users evaluated: 10
  Total time:      103.5s  (10349ms/user)

------------------------------------------------------------------------------
  SUMMARY METRICS
------------------------------------------------------------------------------
  Accuracy:              80.00%  (8/10)
  Sensitivity (Recall):  83.33%  (diseased detected: 5/6)
  Specificity:           75.00%  (healthy correct:   3/4)
  Precision (PPV):       83.33%  (positive predictions correct: 5/6)
  Neg Pred Value (NPV):  75.00%  (negative predictions correct: 3/4)
  F1 Score:              83.33%
  Misclassifications:    2

------------------------------------------------------------------------------
  CONFUSION MATRIX  (binary: healthy vs unhealthy)
------------------------------------------------------------------------------
                          Predicted
                    Healthy    Unhealthy
  Actual Healthy          3            1
  Actual Unhealthy        1            5

------------------------------------------------------------------------------
  DECISION SOURCE BREAKDOWN
------------------------------------------------------------------------------
  Source                           Count        %   Accuracy
  ──────────────────────────────  ──────  ───────  ─────────
  CDS-ALARM                            6    60.0%      83.3%
  CDS-HEALTHY                          1    10.0%     100.0%
  CDS-SCREENING                        3    30.0%      66.7%

------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
------------------------------------------------------------------------------
    Class   Correct   Total   Accuracy  Label     
  ───────  ────────  ──────  ─────────  ──────────
        1         3       4      75.0%  Healthy   
        6         1       1     100.0%  Disease-6 
        7         1       1     100.0%  Disease-7 
        8         1       1     100.0%  Disease-8 
       10         1       2      50.0%  Disease-10
       14         1       1     100.0%  Disease-14

------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE  (2 errors)
------------------------------------------------------------------------------
    User    True    Pred  Source                         CDS_AF   ANN_Conf   RNN_Conf  CDS_Dec        Time_ms
  ──────  ──────  ──────  ────────────────────────────  ───────  ─────────  ─────────  ────────────  ────────
       8       H      D2  CDS-ALARM                       0.443       -          -     Unhealthy          815
       9     D10       H  CDS-SCREENING                   0.968       -          -     Screening          864

==============================================================================