==============================================================================
  RESULTS: RNN-only
==============================================================================
  Timestamp:       2026-06-03 13:15:41
  Mode:            RNN-only
  Users evaluated: 452
  Total time:      1188.5s  (2629ms/user)

------------------------------------------------------------------------------
  SUMMARY METRICS
------------------------------------------------------------------------------
  Accuracy:              67.48%  (305/452)
  Sensitivity (Recall):  55.56%  (diseased detected: 115/207)
  Specificity:           77.55%  (healthy correct:   190/245)
  Precision (PPV):       67.65%  (positive predictions correct: 115/170)
  Neg Pred Value (NPV):  67.38%  (negative predictions correct: 190/282)
  F1 Score:              61.01%
  Misclassifications:    147

------------------------------------------------------------------------------
  CONFUSION MATRIX  (binary: healthy vs unhealthy)
------------------------------------------------------------------------------
                          Predicted
                    Healthy    Unhealthy
  Actual Healthy        190           55
  Actual Unhealthy       92          115

------------------------------------------------------------------------------
  DECISION SOURCE BREAKDOWN
------------------------------------------------------------------------------
  Source                           Count        %   Accuracy
  ──────────────────────────────  ──────  ───────  ─────────
  RNN                                452   100.0%      67.5%

------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
------------------------------------------------------------------------------
    Class   Correct   Total   Accuracy  Label     
  ───────  ────────  ──────  ─────────  ──────────
        1       190     245      77.6%  Healthy   
        2        28      44      63.6%  Disease-2 
        3         9      15      60.0%  Disease-3 
        4         9      15      60.0%  Disease-4 
        5         5      13      38.5%  Disease-5 
        6         7      25      28.0%  Disease-6 
        7         1       3      33.3%  Disease-7 
        8         1       2      50.0%  Disease-8 
        9         8       9      88.9%  Disease-9 
       10        32      50      64.0%  Disease-10
       14         2       4      50.0%  Disease-14
       15         4       5      80.0%  Disease-15
       16         9      22      40.9%  Disease-16

------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE  (147 errors)
------------------------------------------------------------------------------
    User    True    Pred  Source                         CDS_AF   ANN_Conf   RNN_Conf  CDS_Dec        Time_ms
  ──────  ──────  ──────  ────────────────────────────  ───────  ─────────  ─────────  ────────────  ────────
       0      D8       H  RNN                             0.000       -         0.210  -                 4043
       4      D7       H  RNN                             0.000       -         0.205  -                 4553
       5     D14       H  RNN                             0.000       -         0.112  -                 2716
       7       H     D10  RNN                             0.000       -         0.099  -                 2642
       9     D10       H  RNN                             0.000       -         0.114  -                 2313
      10      D3       H  RNN                             0.000       -         0.170  -                 3008
      13      D6       H  RNN                             0.000       -         0.145  -                 2640
      20       H     D10  RNN                             0.000       -         0.101  -                 1994
      21       H     D10  RNN                             0.000       -         0.101  -                 1889
      25     D16       H  RNN                             0.000       -         0.117  -                 1790
      26     D14       H  RNN                             0.000       -         0.149  -                 5641
      27     D10       H  RNN                             0.000       -         0.134  -                 9785
      34      D4       H  RNN                             0.000       -         0.121  -                 2056
      36       H      D2  RNN                             0.000       -         0.124  -                 1868
      37     D10       H  RNN                             0.000       -         0.179  -                 1906
      40       H     D10  RNN                             0.000       -         0.131  -                 1889
      43       H      D6  RNN                             0.000       -         0.107  -                 1725
      46      D5       H  RNN                             0.000       -         0.220  -                 1884
      48      D6       H  RNN                             0.000       -         0.159  -                 1804
      50       H     D10  RNN                             0.000       -         0.150  -                 1899
      53     D16       H  RNN                             0.000       -         0.124  -                 1890
      54     D16       H  RNN                             0.000       -         0.142  -                 1696
      55      D6       H  RNN                             0.000       -         0.221  -                 2166
      56       H      D2  RNN                             0.000       -         0.100  -                 2149
      58      D6       H  RNN                             0.000       -         0.111  -                 1991
      61      D5       H  RNN                             0.000       -         0.190  -                 1830
      67       H     D16  RNN                             0.000       -         0.107  -                 1854
      68      D6       H  RNN                             0.000       -         0.169  -                 1852
      70      D6       H  RNN                             0.000       -         0.186  -                 1881
      71     D16       H  RNN                             0.000       -         0.129  -                 2433
      77      D2       H  RNN                             0.000       -         0.106  -                 1907
      79       H     D16  RNN                             0.000       -         0.111  -                 1864
      80       H     D16  RNN                             0.000       -         0.092  -                 1841
      83      D4       H  RNN                             0.000       -         0.194  -                 1689
      84      D6       H  RNN                             0.000       -         0.115  -                 1938
      91      D4       H  RNN                             0.000       -         0.123  -                 1877
      98       H     D16  RNN                             0.000       -         0.093  -                 1857
      99       H      D2  RNN                             0.000       -         0.128  -                 1883
     100      D4       H  RNN                             0.000       -         0.127  -                 1835
     104      D6       H  RNN                             0.000       -         0.257  -                 1846
     107       H     D10  RNN                             0.000       -         0.115  -                 1871
     108      D2       H  RNN                             0.000       -         0.154  -                 1749
     112       H     D16  RNN                             0.000       -         0.108  -                 1860
     113       H     D10  RNN                             0.000       -         0.116  -                 1785
     114      D6       H  RNN                             0.000       -         0.116  -                 1871
     116     D16       H  RNN                             0.000       -         0.162  -                 8627
     126       H      D2  RNN                             0.000       -         0.101  -                 2835
     133       H     D10  RNN                             0.000       -         0.112  -                 2795
     134     D10       H  RNN                             0.000       -         0.156  -                 3150
     142       H     D10  RNN                             0.000       -         0.121  -                 3197
     151       H     D16  RNN                             0.000       -         0.103  -                 3179
     153      D6       H  RNN                             0.000       -         0.136  -                 3615
     154     D16       H  RNN                             0.000       -         0.133  -                 3716
     157      D2       H  RNN                             0.000       -         0.121  -                 3787
     158       H     D10  RNN                             0.000       -         0.116  -                 4049
     160       H     D10  RNN                             0.000       -         0.148  -                 3629
     162       H      D6  RNN                             0.000       -         0.101  -                 5803
     170       H     D10  RNN                             0.000       -         0.123  -                 3731
     171       H      D6  RNN                             0.000       -         0.121  -                 2411
     178       H      D5  RNN                             0.000       -         0.089  -                 2696
     179      D2       H  RNN                             0.000       -         0.269  -                 2666
     186      D2       H  RNN                             0.000       -         0.108  -                 3622
     195       H      D5  RNN                             0.000       -         0.098  -                 1948
     200      D2       H  RNN                             0.000       -         0.115  -                 1862
     204      D3       H  RNN                             0.000       -         0.219  -                 2717
     210     D10       H  RNN                             0.000       -         0.193  -                 2825
     214      D4       H  RNN                             0.000       -         0.108  -                 2865
     216      D2       H  RNN                             0.000       -         0.125  -                 2949
     218      D3       H  RNN                             0.000       -         0.134  -                 2922
     222      D6       H  RNN                             0.000       -         0.117  -                 2831
     227     D16       H  RNN                             0.000       -         0.141  -                 2810
     229       H     D16  RNN                             0.000       -         0.133  -                 2617
     231      D4       H  RNN                             0.000       -         0.106  -                 2709
     233       H      D2  RNN                             0.000       -         0.153  -                 2686
     241       H      D4  RNN                             0.000       -         0.108  -                 2679
     243     D15       H  RNN                             0.000       -         0.178  -                 2114
     254       H      D2  RNN                             0.000       -         0.126  -                 2628
     256      D2       H  RNN                             0.000       -         0.138  -                 2710
     257      D3       H  RNN                             0.000       -         0.168  -                 2617
     258      D5       H  RNN                             0.000       -         0.132  -                 2533
     261     D16       H  RNN                             0.000       -         0.256  -                 2696
     269       H     D10  RNN                             0.000       -         0.097  -                 3208
     272      D6       H  RNN                             0.000       -         0.127  -                 3045
     274       H      D2  RNN                             0.000       -         0.171  -                 2640
     275      D2       H  RNN                             0.000       -         0.135  -                 2396
     278     D10       H  RNN                             0.000       -         0.152  -                 2596
     279       H     D16  RNN                             0.000       -         0.115  -                 2712
     288       H      D6  RNN                             0.000       -         0.090  -                 2526
     290       H      D2  RNN                             0.000       -         0.088  -                 2735
     291     D10       H  RNN                             0.000       -         0.199  -                 2636
     293     D10       H  RNN                             0.000       -         0.185  -                 1948
     294      D2       H  RNN                             0.000       -         0.114  -                 2065
     295      D2       H  RNN                             0.000       -         0.211  -                 2084
     299       H      D3  RNN                             0.000       -         0.102  -                 2662
     302      D6       H  RNN                             0.000       -         0.127  -                 2808
     304      D2       H  RNN                             0.000       -         0.110  -                 2625
     307      D6       H  RNN                             0.000       -         0.125  -                 3081
     308      D2       H  RNN                             0.000       -         0.239  -                 2545
     309      D7       H  RNN                             0.000       -         0.122  -                 2580
     316      D5       H  RNN                             0.000       -         0.115  -                 2114
     320      D5       H  RNN                             0.000       -         0.129  -                 1845
     326     D10       H  RNN                             0.000       -         0.101  -                 2504
     329      D2       H  RNN                             0.000       -         0.160  -                 3059
     331       H      D2  RNN                             0.000       -         0.110  -                 2810
     332     D16       H  RNN                             0.000       -         0.159  -                 2853
     335       H      D2  RNN                             0.000       -         0.114  -                 2124
     337       H     D10  RNN                             0.000       -         0.136  -                 2111
     339       H     D16  RNN                             0.000       -         0.107  -                 2803
     342       H      D5  RNN                             0.000       -         0.108  -                 2768
     343      D6       H  RNN                             0.000       -         0.155  -                 3547
     347       H      D4  RNN                             0.000       -         0.123  -                 3051
     348      D5       H  RNN                             0.000       -         0.122  -                 3052
     350       H      D6  RNN                             0.000       -         0.153  -                 3099
     352       H      D2  RNN                             0.000       -         0.124  -                 2438
     353     D10       H  RNN                             0.000       -         0.127  -                 2561
     355       H     D10  RNN                             0.000       -         0.098  -                 2230
     362     D16       H  RNN                             0.000       -         0.194  -                 2822
     363     D10       H  RNN                             0.000       -         0.128  -                 2445
     364      D6       H  RNN                             0.000       -         0.156  -                 2722
     367      D2       H  RNN                             0.000       -         0.172  -                 2772
     374      D5       H  RNN                             0.000       -         0.113  -                  949
     379     D10       H  RNN                             0.000       -         0.206  -                 1812
     381      D3       H  RNN                             0.000       -         0.102  -                 1602
     384      D6       H  RNN                             0.000       -         0.132  -                 3658
     386     D16       H  RNN                             0.000       -         0.112  -                 2754
     387      D5       H  RNN                             0.000       -         0.212  -                 2536
     389       H      D2  RNN                             0.000       -         0.101  -                 2958
     394       H     D10  RNN                             0.000       -         0.115  -                 2062
     397     D10       H  RNN                             0.000       -         0.141  -                 2758
     398      D3       H  RNN                             0.000       -         0.118  -                 2095
     400     D10       H  RNN                             0.000       -         0.305  -                 1979
     406       H     D10  RNN                             0.000       -         0.116  -                 2178
     408       H     D10  RNN                             0.000       -         0.103  -                 2362
     409     D16       H  RNN                             0.000       -         0.120  -                 4010
     412     D16       H  RNN                             0.000       -         0.119  -                 2061
     413       H      D4  RNN                             0.000       -         0.109  -                 2804
     415       H      D2  RNN                             0.000       -         0.123  -                 2231
     424      D9       H  RNN                             0.000       -         0.122  -                 2245
     427     D10       H  RNN                             0.000       -         0.145  -                 2265
     430     D10       H  RNN                             0.000       -         0.131  -                 2293
     431      D6       H  RNN                             0.000       -         0.156  -                 2285
     432     D10       H  RNN                             0.000       -         0.209  -                 2280
     434       H     D10  RNN                             0.000       -         0.116  -                 2302
     442       H     D10  RNN                             0.000       -         0.125  -                 2264
     445       H      D6  RNN                             0.000       -         0.090  -                 2113
     448     D10       H  RNN                             0.000       -         0.211  -                 2702
     449      D2       H  RNN                             0.000       -         0.239  -                 2678

==============================================================================