==============================================================================
  RESULTS: RNN-only
==============================================================================
  Timestamp:       2026-06-03 11:11:18
  Mode:            RNN-only
  Users evaluated: 10
  Total time:      12.6s  (1258ms/user)

------------------------------------------------------------------------------
  SUMMARY METRICS
------------------------------------------------------------------------------
  Accuracy:              50.00%  (5/10)
  Sensitivity (Recall):  33.33%  (diseased detected: 2/6)
  Specificity:           75.00%  (healthy correct:   3/4)
  Precision (PPV):       66.67%  (positive predictions correct: 2/3)
  Neg Pred Value (NPV):  42.86%  (negative predictions correct: 3/7)
  F1 Score:              44.44%
  Misclassifications:    5

------------------------------------------------------------------------------
  CONFUSION MATRIX  (binary: healthy vs unhealthy)
------------------------------------------------------------------------------
                          Predicted
                    Healthy    Unhealthy
  Actual Healthy          3            1
  Actual Unhealthy        4            2

------------------------------------------------------------------------------
  DECISION SOURCE BREAKDOWN
------------------------------------------------------------------------------
  Source                           Count        %   Accuracy
  ──────────────────────────────  ──────  ───────  ─────────
  RNN                                 10   100.0%      50.0%

------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
------------------------------------------------------------------------------
    Class   Correct   Total   Accuracy  Label     
  ───────  ────────  ──────  ─────────  ──────────
        1         3       4      75.0%  Healthy   
        6         1       1     100.0%  Disease-6 
        7         0       1       0.0%  Disease-7 
        8         0       1       0.0%  Disease-8 
       10         1       2      50.0%  Disease-10
       14         0       1       0.0%  Disease-14

------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE  (5 errors)
------------------------------------------------------------------------------
    User    True    Pred  Source                         CDS_AF   ANN_Conf   RNN_Conf  CDS_Dec        Time_ms
  ──────  ──────  ──────  ────────────────────────────  ───────  ─────────  ─────────  ────────────  ────────
       0      D8       H  RNN                             0.000       -         0.210  -                 1116
       4      D7       H  RNN                             0.000       -         0.205  -                 1252
       5     D14       H  RNN                             0.000       -         0.112  -                 1509
       7       H     D10  RNN                             0.000       -         0.099  -                 1182
       9     D10       H  RNN                             0.000       -         0.114  -                 1152

==============================================================================