==============================================================================
  RESULTS: Stacked(CDS->ANN)
==============================================================================
  Timestamp:       2026-06-03 11:22:18
  Mode:            Stacked(CDS->ANN)
  Users evaluated: 5
  Total time:      19.1s  (3819ms/user)

------------------------------------------------------------------------------
  SUMMARY METRICS
------------------------------------------------------------------------------
  Accuracy:              20.00%  (1/5)
  Sensitivity (Recall):  0.00%  (diseased detected: 0/4)
  Specificity:           100.00%  (healthy correct:   1/1)
  Precision (PPV):       0.00%  (positive predictions correct: 0/0)
  Neg Pred Value (NPV):  20.00%  (negative predictions correct: 1/5)
  F1 Score:              0.00%
  Misclassifications:    4

------------------------------------------------------------------------------
  CONFUSION MATRIX  (binary: healthy vs unhealthy)
------------------------------------------------------------------------------
                          Predicted
                    Healthy    Unhealthy
  Actual Healthy          1            0
  Actual Unhealthy        4            0

------------------------------------------------------------------------------
  DECISION SOURCE BREAKDOWN
------------------------------------------------------------------------------
  Source                           Count        %   Accuracy
  ──────────────────────────────  ──────  ───────  ─────────
  STACKED-ANN                          5   100.0%      20.0%

------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
------------------------------------------------------------------------------
    Class   Correct   Total   Accuracy  Label     
  ───────  ────────  ──────  ─────────  ──────────
        1         1       1     100.0%  Healthy   
        6         0       1       0.0%  Disease-6 
        7         0       1       0.0%  Disease-7 
        8         0       1       0.0%  Disease-8 
       10         0       1       0.0%  Disease-10

------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE  (4 errors)
------------------------------------------------------------------------------
    User    True    Pred  Source                         CDS_AF   ANN_Conf   RNN_Conf  CDS_Dec        Time_ms
  ──────  ──────  ──────  ────────────────────────────  ───────  ─────────  ─────────  ────────────  ────────
       0      D8       H  STACKED-ANN                     0.761       -          -     Unhealthy         4081
       1      D6       H  STACKED-ANN                     0.737       -          -     Unhealthy         3943
       2     D10       H  STACKED-ANN                     0.406       -          -     Unhealthy         3724
       4      D7       H  STACKED-ANN                     0.751       -          -     Unhealthy         3409

==============================================================================