==============================================================================
  RESULTS: TGLLNet-T123-only
==============================================================================
  Timestamp:       2026-06-05 14:35:46
  Mode:            TGLLNet-T123-only
  Users evaluated: 452
  Total time:      638.3s  (1412ms/user)

------------------------------------------------------------------------------
  SUMMARY METRICS
------------------------------------------------------------------------------
  Accuracy:              73.89%  (334/452)
  Sensitivity (Recall):  51.69%  (diseased detected: 107/207)
  Specificity:           92.65%  (healthy correct:   227/245)
  Precision (PPV):       85.60%  (positive predictions correct: 107/125)
  Neg Pred Value (NPV):  69.42%  (negative predictions correct: 227/327)
  F1 Score:              64.46%
  Misclassifications:    118

------------------------------------------------------------------------------
  CONFUSION MATRIX  (binary: healthy vs unhealthy)
------------------------------------------------------------------------------
                          Predicted
                    Healthy    Unhealthy
  Actual Healthy        227           18
  Actual Unhealthy      100          107

------------------------------------------------------------------------------
  DECISION SOURCE BREAKDOWN
------------------------------------------------------------------------------
  Source                           Count        %   Accuracy
  ──────────────────────────────  ──────  ───────  ─────────
  T123-ANN                           452   100.0%      73.9%

------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
------------------------------------------------------------------------------
    Class   Correct   Total   Accuracy  Label     
  ───────  ────────  ──────  ─────────  ──────────
        1       227     245      92.7%  Healthy   
        2        22      44      50.0%  Disease-2 
        3        15      15     100.0%  Disease-3 
        4         9      15      60.0%  Disease-4 
        5         4      13      30.8%  Disease-5 
        6         2      25       8.0%  Disease-6 
        7         1       3      33.3%  Disease-7 
        8         0       2       0.0%  Disease-8 
        9         9       9     100.0%  Disease-9 
       10        30      50      60.0%  Disease-10
       14         3       4      75.0%  Disease-14
       15         3       5      60.0%  Disease-15
       16         9      22      40.9%  Disease-16

------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE  (118 errors)
------------------------------------------------------------------------------
    User    True    Pred  Source                         CDS_AF   ANN_Conf   RNN_Conf  CDS_Dec        Time_ms
  ──────  ──────  ──────  ────────────────────────────  ───────  ─────────  ─────────  ────────────  ────────
       0      D8       H  T123-ANN                        0.000      0.653       -     -                 1019
       4      D7       H  T123-ANN                        0.000      0.428       -     -                  701
       5     D14       H  T123-ANN                        0.000      0.529       -     -                 1043
       9     D10       H  T123-ANN                        0.000      0.655       -     -                  914
      12     D10       H  T123-ANN                        0.000      0.210       -     -                 1527
      13      D6       H  T123-ANN                        0.000      0.779       -     -                 2515
      21       H     D10  T123-ANN                        0.000      0.824       -     -                 1031
      30      D6       H  T123-ANN                        0.000      0.724       -     -                  560
      34      D4       H  T123-ANN                        0.000      0.701       -     -                  687
      37     D10       H  T123-ANN                        0.000      0.927       -     -                  767
      39      D6       H  T123-ANN                        0.000      0.709       -     -                  936
      45      D4       H  T123-ANN                        0.000      0.791       -     -                  641
      46      D5       H  T123-ANN                        0.000      0.521       -     -                  761
      48      D6       H  T123-ANN                        0.000      0.826       -     -                  653
      50       H     D10  T123-ANN                        0.000      0.581       -     -                  738
      52     D10       H  T123-ANN                        0.000      0.578       -     -                  909
      53     D16       H  T123-ANN                        0.000      0.911       -     -                  685
      55      D6       H  T123-ANN                        0.000      0.974       -     -                  931
      58      D6       H  T123-ANN                        0.000      0.552       -     -                  940
      61      D5       H  T123-ANN                        0.000      0.969       -     -                  963
      66      D2       H  T123-ANN                        0.000      0.377       -     -                  612
      68      D6       H  T123-ANN                        0.000      0.737       -     -                  806
      70      D6       H  T123-ANN                        0.000      0.953       -     -                  751
      71     D16       H  T123-ANN                        0.000      0.852       -     -                  854
      82      D2       H  T123-ANN                        0.000      0.559       -     -                  580
      83      D4       H  T123-ANN                        0.000      0.462       -     -                  642
      84      D6       H  T123-ANN                        0.000      0.351       -     -                  677
      91      D4       H  T123-ANN                        0.000      0.464       -     -                 2512
      93      D5       H  T123-ANN                        0.000      0.737       -     -                 2283
      99       H      D2  T123-ANN                        0.000      0.494       -     -                 2283
     102       H      D4  T123-ANN                        0.000      0.866       -     -                 2410
     104      D6       H  T123-ANN                        0.000      0.794       -     -                 2260
     109       H      D2  T123-ANN                        0.000      0.286       -     -                 1552
     114      D6       H  T123-ANN                        0.000      0.547       -     -                  812
     116     D16       H  T123-ANN                        0.000      0.904       -     -                  665
     127     D10       H  T123-ANN                        0.000      0.546       -     -                 1777
     134     D10       H  T123-ANN                        0.000      0.737       -     -                 2059
     153      D6       H  T123-ANN                        0.000      0.392       -     -                 2260
     154     D16       H  T123-ANN                        0.000      0.768       -     -                 2183
     157      D2       H  T123-ANN                        0.000      0.295       -     -                 1512
     158       H     D16  T123-ANN                        0.000      0.412       -     -                 2273
     160       H     D10  T123-ANN                        0.000      0.906       -     -                 2513
     168      D5       H  T123-ANN                        0.000      0.469       -     -                 2215
     173     D10       H  T123-ANN                        0.000      0.431       -     -                 2040
     174     D15       H  T123-ANN                        0.000      0.383       -     -                 2284
     175      D6       H  T123-ANN                        0.000      0.752       -     -                 2750
     179      D2       H  T123-ANN                        0.000      0.552       -     -                 1695
     181     D16       H  T123-ANN                        0.000      0.789       -     -                 1733
     184      D2       H  T123-ANN                        0.000      0.660       -     -                 2528
     186      D2       H  T123-ANN                        0.000      0.818       -     -                 1789
     192      D2       H  T123-ANN                        0.000      0.868       -     -                  975
     200      D2       H  T123-ANN                        0.000      0.557       -     -                  648
     202       H      D2  T123-ANN                        0.000      0.721       -     -                  917
     209     D10       H  T123-ANN                        0.000      0.650       -     -                  636
     212      D2       H  T123-ANN                        0.000      0.345       -     -                  499
     213      D2       H  T123-ANN                        0.000      0.663       -     -                  737
     214      D4       H  T123-ANN                        0.000      0.416       -     -                 1179
     217     D15       H  T123-ANN                        0.000      0.394       -     -                 1659
     221       H     D10  T123-ANN                        0.000      0.885       -     -                 1909
     222      D6       H  T123-ANN                        0.000      0.706       -     -                 1953
     227     D16       H  T123-ANN                        0.000      0.696       -     -                 1479
     241       H      D2  T123-ANN                        0.000      0.970       -     -                 1988
     245      D2       H  T123-ANN                        0.000      0.507       -     -                 1513
     248      D4       H  T123-ANN                        0.000      0.429       -     -                 1955
     258      D5       H  T123-ANN                        0.000      0.650       -     -                 1540
     259      D2       H  T123-ANN                        0.000      0.623       -     -                 1879
     261     D16       H  T123-ANN                        0.000      0.905       -     -                 1803
     268       H     D10  T123-ANN                        0.000      0.337       -     -                 1688
     272      D6       H  T123-ANN                        0.000      0.440       -     -                 1939
     275      D2       H  T123-ANN                        0.000      0.676       -     -                 1104
     277      D2       H  T123-ANN                        0.000      0.602       -     -                 1763
     278     D10       H  T123-ANN                        0.000      0.839       -     -                 1552
     280       H      D6  T123-ANN                        0.000      0.263       -     -                 1786
     283      D6       H  T123-ANN                        0.000      0.786       -     -                 1685
     284     D10       H  T123-ANN                        0.000      0.289       -     -                 1302
     290       H      D6  T123-ANN                        0.000      0.219       -     -                 1385
     295      D2       H  T123-ANN                        0.000      0.516       -     -                 1963
     302      D6       H  T123-ANN                        0.000      0.490       -     -                 1289
     306     D16       H  T123-ANN                        0.000      0.286       -     -                 1272
     307      D6       H  T123-ANN                        0.000      0.780       -     -                 1306
     308      D2       H  T123-ANN                        0.000      0.983       -     -                 1482
     309      D7       H  T123-ANN                        0.000      0.898       -     -                 1202
     312     D10       H  T123-ANN                        0.000      1.000       -     -                 1412
     318       H      D2  T123-ANN                        0.000      0.633       -     -                 1143
     320      D5       H  T123-ANN                        0.000      0.501       -     -                 1157
     323      D2       H  T123-ANN                        0.000      0.459       -     -                 1241
     324     D10       H  T123-ANN                        0.000      0.212       -     -                 1171
     326     D10       H  T123-ANN                        0.000      0.286       -     -                 1194
     332     D16       H  T123-ANN                        0.000      0.886       -     -                 1238
     337       H     D10  T123-ANN                        0.000      0.612       -     -                 1283
     341     D10       H  T123-ANN                        0.000      0.593       -     -                 1195
     343      D6       H  T123-ANN                        0.000      0.588       -     -                 1113
     346     D10       H  T123-ANN                        0.000      0.303       -     -                 1315
     348      D5       H  T123-ANN                        0.000      0.639       -     -                 1382
     350       H      D6  T123-ANN                        0.000      0.519       -     -                 1631
     352       H      D2  T123-ANN                        0.000      0.675       -     -                 1535
     353     D10       H  T123-ANN                        0.000      0.578       -     -                 1443
     357      D2       H  T123-ANN                        0.000      0.739       -     -                 1381
     358      D6       H  T123-ANN                        0.000      0.484       -     -                 1062
     360      D2       H  T123-ANN                        0.000      0.516       -     -                 1176
     362     D16       H  T123-ANN                        0.000      0.923       -     -                 1314
     363     D10       H  T123-ANN                        0.000      1.000       -     -                 1090
     364      D6       H  T123-ANN                        0.000      0.477       -     -                 1356
     367      D2       H  T123-ANN                        0.000      0.717       -     -                  926
     374      D5       H  T123-ANN                        0.000      0.777       -     -                 1294
     375      D2       H  T123-ANN                        0.000      0.643       -     -                 1419
     376      D8       H  T123-ANN                        0.000      0.277       -     -                 1252
     380     D16       H  T123-ANN                        0.000      0.371       -     -                 1317
     384      D6       H  T123-ANN                        0.000      0.416       -     -                 1282
     386     D16       H  T123-ANN                        0.000      0.484       -     -                 1298
     387      D5       H  T123-ANN                        0.000      0.719       -     -                 1371
     400     D10       H  T123-ANN                        0.000      0.838       -     -                 1138
     408       H      D2  T123-ANN                        0.000      0.388       -     -                 1447
     409     D16       H  T123-ANN                        0.000      0.714       -     -                 1533
     411      D2       H  T123-ANN                        0.000      0.645       -     -                 1405
     417     D10       H  T123-ANN                        0.000      0.312       -     -                 1452
     431      D6       H  T123-ANN                        0.000      0.840       -     -                 1254
     448     D10       H  T123-ANN                        0.000      0.540       -     -                 1168

==============================================================================