=====================================================================================
  RESOURCE ANALYSIS: ANN-only
=====================================================================================
  Timestamp:            2026-06-04 18:46:04
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             70.58%
  Sensitivity:          42.51%
  Specificity:          94.29%
  Precision (PPV):      86.27%
  Neg Pred Value:       66.00%
  F1 Score:             56.96%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     296.9s
  Avg per user:         656.0ms
  Avg CDS train:        0.0ms
  Avg CDS predict:      0.0ms
  Avg ML train:         652.6ms
  Avg ML predict:       3.3ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          5.21 MB
  Avg memory per fold:  5.13 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:     449,409,108,800
  Avg per user:                  994,267,940
  CDS total:                               0
  ML training total:         449,399,924,160
  ML inference total:              9,184,640

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 231/245 (94.3%)
  Class   2 (Disease-2   ): 21/44 (47.7%)
  Class   3 (Disease-3   ): 14/15 (93.3%)
  Class   4 (Disease-4   ): 4/15 (26.7%)
  Class   5 (Disease-5   ): 2/13 (15.4%)
  Class   6 (Disease-6   ): 1/25 (4.0%)
  Class   7 (Disease-7   ): 1/3 (33.3%)
  Class   8 (Disease-8   ): 0/2 (0.0%)
  Class   9 (Disease-9   ): 6/9 (66.7%)
  Class  10 (Disease-10  ): 30/50 (60.0%)
  Class  14 (Disease-14  ): 1/4 (25.0%)
  Class  15 (Disease-15  ): 2/5 (40.0%)
  Class  16 (Disease-16  ): 6/22 (27.3%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (133 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       0      D8       H  ANN-only                    1138     5.21  1,374,668,320
       1      D6       H  ANN-only                     956     5.15  1,347,175,360
       4      D7       H  ANN-only                     931     5.15  1,347,175,360
       5     D14       H  ANN-only                     662     5.14   907,288,000
       9     D10       H  ANN-only                    1010     5.13  1,374,668,320
      13      D6       H  ANN-only                     953     5.13  1,457,147,200
      17       H      D2  ANN-only                    1069     5.13  1,567,119,040
      21       H     D10  ANN-only                     841     5.13   989,766,880
      25     D16       H  ANN-only                     923     5.13  1,319,682,400
      27     D10       H  ANN-only                     533     5.13  1,017,259,840
      34      D4       H  ANN-only                     659     5.13  1,319,682,400
      37     D10       H  ANN-only                     897     5.13  1,347,175,360
      39      D6       H  ANN-only                     668     5.13  1,017,259,840
      43       H     D10  ANN-only                     431     5.13   604,865,440
      45      D4       H  ANN-only                     425     5.13   604,865,440
      46      D5       H  ANN-only                     443     5.13   632,358,400
      48      D6       H  ANN-only                     436     5.13   604,865,440
      52     D10       H  ANN-only                     416     5.13   604,865,440
      53     D16       H  ANN-only                     443     5.13   604,865,440
      54     D16       H  ANN-only                     423     5.13   604,865,440
      55      D6       H  ANN-only                     911     5.13  1,429,654,240
      58      D6       H  ANN-only                     930     5.13  1,402,161,280
      60      D5       H  ANN-only                     458     5.13   632,358,400
      61      D5       H  ANN-only                     935     5.13  1,429,654,240
      66      D2       H  ANN-only                     457     5.13   632,358,400
      68      D6       H  ANN-only                     451     5.13   632,358,400
      70      D6       H  ANN-only                     448     5.13   659,851,360
      71     D16       H  ANN-only                     440     5.13   632,358,400
      77      D2       H  ANN-only                     514     5.13   659,851,360
      82      D2       H  ANN-only                     436     5.13   632,358,400
      83      D4       H  ANN-only                     429     5.13   632,358,400
      84      D6       H  ANN-only                     471     5.13   632,358,400
      85      D9       H  ANN-only                     421     5.13   604,865,440
      87      D4       H  ANN-only                     443     5.13   632,358,400
      88      D9       H  ANN-only                     431     5.13   604,865,440
      89      D9       H  ANN-only                     456     5.13   632,358,400
      91      D4       H  ANN-only                     449     5.13   632,358,400
      93      D5       H  ANN-only                     433     5.13   632,358,400
      99       H      D2  ANN-only                     475     5.13   632,358,400
     100      D4       H  ANN-only                     500     5.13   632,358,400
     104      D6       H  ANN-only                     485     5.13   632,358,400
     106      D6       H  ANN-only                     459     5.13   632,358,400
     114      D6       H  ANN-only                    1053     5.13  1,429,654,240
     116     D16       H  ANN-only                     414     5.13   577,372,480
     127     D10       H  ANN-only                     683     5.13   989,766,880
     134     D10       H  ANN-only                     735     5.13   989,766,880
     137     D10       H  ANN-only                     390     5.13   494,893,600
     153      D6       H  ANN-only                     634     5.13   934,780,960
     154     D16       H  ANN-only                     648     5.13   934,780,960
     157      D2       H  ANN-only                     681     5.13   934,780,960
     160       H     D10  ANN-only                     688     5.13   989,766,880
     168      D5       H  ANN-only                     739     5.13  1,072,245,760
     169      D4       H  ANN-only                     661     5.13   934,780,960
     174     D15       H  ANN-only                     663     5.13   989,766,880
     175      D6       H  ANN-only                     880     5.13  1,402,161,280
     179      D2       H  ANN-only                     872     5.13  1,319,682,400
     181     D16       H  ANN-only                     371     5.13   494,893,600
     183      D4       H  ANN-only                     388     5.13   494,893,600
     184      D2       H  ANN-only                     368     5.13   494,893,600
     186      D2       H  ANN-only                     931     5.13  1,402,161,280
     188     D14       H  ANN-only                     612     5.13   962,273,920
     192      D2       H  ANN-only                     826     5.13  1,237,203,520
     193      D2       H  ANN-only                     828     5.13  1,264,696,480
     198     D16       H  ANN-only                     797     5.13  1,319,682,400
     202       H      D2  ANN-only                     771     5.13  1,292,189,440
     209     D10       H  ANN-only                     722     5.13  1,182,217,600
     216      D2       H  ANN-only                     756     5.13  1,209,710,560
     217     D15       H  ANN-only                     725     5.13  1,182,217,600
     221       H     D10  ANN-only                     818     5.13  1,209,710,560
     222      D6       H  ANN-only                     742     5.13  1,209,710,560
     227     D16       H  ANN-only                     742     5.13  1,237,203,520
     231      D4       H  ANN-only                     669     5.13  1,209,710,560
     241       H      D2  ANN-only                     669     5.13  1,209,710,560
     248      D4       H  ANN-only                     466     5.13   962,273,920
     258      D5       H  ANN-only                     481     5.13   962,273,920
     259      D2       H  ANN-only                     507     5.13   962,273,920
     261     D16       H  ANN-only                     563     5.13   962,273,920
     266     D10       H  ANN-only                     618     5.13   962,273,920
     267       H      D2  ANN-only                     482     5.13   824,809,120
     272      D6       H  ANN-only                     522     5.13   962,273,920
     274       H      D2  ANN-only                     554     5.13   962,273,920
     275      D2       H  ANN-only                     557     5.13   989,766,880
     277      D2       H  ANN-only                     570     5.13   962,273,920
     278     D10       H  ANN-only                     565     5.13   962,273,920
     280       H     D10  ANN-only                     578     5.13  1,017,259,840
     283      D6       H  ANN-only                     540     5.13  1,017,259,840
     294      D2       H  ANN-only                     579     5.13   989,766,880
     295      D2       H  ANN-only                     562     5.13   989,766,880
     298     D10       H  ANN-only                     547     5.13   934,780,960
     300     D15       H  ANN-only                     585     5.13   989,766,880
     302      D6       H  ANN-only                     607     5.13  1,017,259,840
     303      D3       H  ANN-only                     633     5.13  1,017,259,840
     306     D16       H  ANN-only                     565     5.13   989,766,880
     307      D6       H  ANN-only                     623     5.13   989,766,880
     308      D2       H  ANN-only                     602     5.13  1,017,259,840
     309      D7       H  ANN-only                     554     5.13   989,766,880
     316      D5       H  ANN-only                    1062     5.13  1,017,259,840
     318       H     D16  ANN-only                     612     5.13  1,017,259,840
     320      D5       H  ANN-only                     692     5.13  1,017,259,840
     322      D2       H  ANN-only                     654     5.13  1,017,259,840
     324     D10       H  ANN-only                     680     5.13  1,017,259,840
     326     D10       H  ANN-only                     491     5.13   907,288,000
     332     D16       H  ANN-only                     650     5.13  1,044,752,800
     341     D10       H  ANN-only                     712     5.13  1,017,259,840
     343      D6       H  ANN-only                     729     5.13  1,017,259,840
     346     D10       H  ANN-only                     652     5.13   907,288,000
     348      D5       H  ANN-only                     735     5.13   907,288,000
     353     D10       H  ANN-only                     554     5.13   879,795,040
     354     D16       H  ANN-only                     546     5.13   907,288,000
     357      D2       H  ANN-only                     710     5.13   879,795,040
     358      D6       H  ANN-only                     532     5.13   879,795,040
     360      D2       H  ANN-only                     584     5.13   879,795,040
     362     D16       H  ANN-only                     606     5.13   879,795,040
     364      D6       H  ANN-only                     732     5.13   879,795,040
     367      D2       H  ANN-only                     546     5.13   879,795,040
     372      D2       H  ANN-only                     644     5.13   907,288,000
     374      D5       H  ANN-only                     634     5.13   879,795,040
     375      D2       H  ANN-only                     581     5.13   879,795,040
     376      D8       H  ANN-only                     585     5.13   879,795,040
     379     D10       H  ANN-only                     534     5.13   879,795,040
     384      D6       H  ANN-only                     570     5.13   879,795,040
     386     D16       H  ANN-only                     539     5.13   879,795,040
     387      D5       H  ANN-only                     516     5.13   907,288,000
     389       H      D2  ANN-only                     524     5.13   879,795,040
     400     D10       H  ANN-only                     516     5.13   934,780,960
     401     D14       H  ANN-only                     552     5.13   907,288,000
     408       H      D2  ANN-only                     510     5.13   934,780,960
     410      D4       H  ANN-only                     554     5.13   962,273,920
     411      D2       H  ANN-only                     520     5.13   934,780,960
     412     D16       H  ANN-only                     534     5.13   907,288,000
     417     D10       H  ANN-only                     670     5.13   934,780,960
     431      D6       H  ANN-only                     493     5.13   879,795,040
     448     D10       H  ANN-only                     562     5.13   907,288,000

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     207       3185           0          0       3177         8         Y
      12       1301           0          0       1297         4         Y
      23       1240           0          0       1236         4         Y
      16       1215           0          0       1210         4         Y
     206       1198           0          0       1191         7         Y
      26       1152           0          0       1150         2         Y
       0       1138           0          0       1131         4         N
      15       1135           0          0       1131         4         Y
     110       1129           0          0       1125         4         Y
      18       1104           0          0       1100         3         Y

=====================================================================================