========================================================================================================================
  RESOURCE ANALYSIS — FULL COMPARISON
  Generated: 2026-06-04 04:39:52
========================================================================================================================

  Mode                          Acc%   Sens%   Spec%    F1%   Time/user   Peak MB   Avg Mults/user   Total s
  ──────────────────────────  ──────  ──────  ──────  ─────  ──────────  ────────  ───────────────  ────────
  ANN-only                     70.6%   42.5%   94.3%  57.0%        536ms      5.3M      994,267,940    242.8s
  RNN-only                     67.5%   55.6%   77.6%  61.0%       5030ms      4.9M      193,119,960   2274.0s
  CDS-only                     74.6%   80.2%   69.8%  74.3%       2131ms     20.6M              926    976.3s
  Cascade(ANN)                 74.8%   82.1%   68.6%  74.9%       1917ms     23.0M      229,376,998    879.9s
  Cascade(RNN)                 72.3%   83.1%   63.3%  73.3%       3211ms     22.7M       42,726,581   1465.2s
  Vote(CDS+ANN)                74.6%   80.2%   69.8%  74.3%       2322ms     23.0M      994,268,866   1063.8s
  Vote(CDS+RNN)                74.6%   80.2%   69.8%  74.3%       6530ms     22.7M      193,120,886   2965.0s
  Confidence(CDS+ANN)          74.6%   80.2%   69.8%  74.3%       2163ms     23.0M      994,268,866    990.6s
  Confidence(CDS+RNN)          74.6%   80.2%   69.8%  74.3%       6540ms     22.8M      193,120,886   2969.7s
  Stacked(CDS->ANN)            59.5%   22.7%   90.6%  33.9%       2353ms     24.2M    1,041,188,832   1076.0s
  Stacked(CDS->RNN)            40.0%   64.3%   19.6%  49.5%       6658ms     23.8M      195,906,110   3023.0s
  Selector(CDS+ANN)            74.8%   82.1%   68.6%  74.9%       2289ms     23.0M      994,268,866   1047.8s
  Selector(CDS+RNN)            72.3%   83.1%   63.3%  73.3%       6530ms     22.7M      193,120,886   2965.3s

------------------------------------------------------------------------------------------------------------------------
  RANKINGS
------------------------------------------------------------------------------------------------------------------------
  Best accuracy:    Cascade(ANN) (74.8%)
  Fastest:          ANN-only (536ms/user)
  Lowest memory:    RNN-only (4.9MB)
  Cheapest compute: CDS-only (926 mults/user)

------------------------------------------------------------------------------------------------------------------------
  TIME BREAKDOWN (avg ms per user)
------------------------------------------------------------------------------------------------------------------------
  Mode                         CDS_train   CDS_pred   ML_train   ML_pred     Total
  ──────────────────────────  ──────────  ─────────  ─────────  ────────  ────────
  ANN-only                             0          0        534         3       536
  RNN-only                             0          0       5017        13      5030
  CDS-only                          2115         16          0         0      2131
  Cascade(ANN)                      1815         15         86         0      1917
  Cascade(RNN)                      1987         17       1204         3      3211
  Vote(CDS+ANN)                     1906         16        398         2      2322
  Vote(CDS+RNN)                     1719         15       4783        13      6530
  Confidence(CDS+ANN)               1733         15        414         2      2163
  Confidence(CDS+RNN)               1721         15       4792        13      6540
  Stacked(CDS->ANN)                 1730         14        489         2      2353
  Stacked(CDS->RNN)                 1723         15       4789        13      6658
  Selector(CDS+ANN)                 1726         14        547         2      2289
  Selector(CDS+RNN)                 1723         15       4779        13      6530

------------------------------------------------------------------------------------------------------------------------
  ERROR OVERLAP
------------------------------------------------------------------------------------------------------------------------
  ANN-only                    errors: [0, 1, 4, 5, 9, 13, 17, 21, 25, 27, 34, 37, 39, 43, 45, 46, 48, 52, 53, 54, 55, 58, 60, 61, 66, 68, 70, 71, 77, 82, 83, 84, 85, 87, 88, 89, 91, 93, 99, 100, 104, 106, 114, 116, 127, 134, 137, 153, 154, 157, 160, 168, 169, 174, 175, 179, 181, 183, 184, 186, 188, 192, 193, 198, 202, 209, 216, 217, 221, 222, 227, 231, 241, 248, 258, 259, 261, 266, 267, 272, 274, 275, 277, 278, 280, 283, 294, 295, 298, 300, 302, 303, 306, 307, 308, 309, 316, 318, 320, 322, 324, 326, 332, 341, 343, 346, 348, 353, 354, 357, 358, 360, 362, 364, 367, 372, 374, 375, 376, 379, 384, 386, 387, 389, 400, 401, 408, 410, 411, 412, 417, 431, 448]
  RNN-only                    errors: [0, 4, 5, 7, 9, 10, 13, 20, 21, 25, 26, 27, 34, 36, 37, 40, 43, 46, 48, 50, 53, 54, 55, 56, 58, 61, 67, 68, 70, 71, 77, 79, 80, 83, 84, 91, 98, 99, 100, 104, 107, 108, 112, 113, 114, 116, 126, 133, 134, 142, 151, 153, 154, 157, 158, 160, 162, 170, 171, 178, 179, 186, 195, 200, 204, 210, 214, 216, 218, 222, 227, 229, 231, 233, 241, 243, 254, 256, 257, 258, 261, 269, 272, 274, 275, 278, 279, 288, 290, 291, 293, 294, 295, 299, 302, 304, 307, 308, 309, 316, 320, 326, 329, 331, 332, 335, 337, 339, 342, 343, 347, 348, 350, 352, 353, 355, 362, 363, 364, 367, 374, 379, 381, 384, 386, 387, 389, 394, 397, 398, 400, 406, 408, 409, 412, 413, 415, 424, 427, 430, 431, 432, 434, 442, 445, 448, 449]
  CDS-only                    errors: [8, 9, 12, 21, 34, 37, 38, 43, 50, 54, 55, 59, 61, 68, 71, 72, 77, 82, 90, 98, 99, 100, 101, 102, 103, 104, 109, 110, 113, 114, 126, 129, 133, 134, 136, 137, 138, 144, 152, 154, 157, 158, 160, 162, 170, 171, 172, 178, 179, 181, 182, 186, 190, 199, 200, 202, 208, 211, 220, 221, 223, 228, 233, 234, 239, 241, 242, 246, 247, 250, 254, 255, 261, 268, 271, 275, 278, 280, 283, 295, 299, 309, 311, 321, 326, 328, 331, 335, 340, 341, 343, 351, 352, 355, 362, 364, 365, 367, 375, 386, 389, 391, 393, 394, 400, 407, 408, 416, 422, 434, 439, 440, 447, 450, 451]
  Cascade(ANN)                errors: [8, 9, 21, 34, 37, 38, 43, 50, 54, 55, 59, 61, 68, 71, 72, 77, 82, 90, 98, 99, 100, 101, 102, 103, 104, 109, 110, 113, 114, 126, 129, 133, 134, 136, 137, 138, 144, 152, 154, 157, 158, 160, 162, 170, 171, 172, 178, 179, 181, 182, 186, 190, 199, 202, 208, 211, 220, 221, 223, 228, 233, 234, 239, 241, 242, 246, 247, 250, 254, 255, 261, 267, 268, 271, 274, 275, 278, 280, 283, 295, 299, 309, 311, 318, 321, 326, 328, 331, 335, 341, 343, 352, 355, 362, 364, 365, 367, 375, 386, 389, 391, 393, 394, 400, 407, 408, 416, 422, 434, 439, 440, 447, 450, 451]
  Cascade(RNN)                errors: [7, 8, 9, 21, 34, 36, 37, 38, 43, 50, 54, 55, 59, 61, 68, 71, 72, 77, 79, 90, 98, 99, 100, 101, 102, 103, 104, 107, 109, 110, 113, 114, 126, 129, 133, 134, 136, 138, 142, 144, 152, 154, 157, 158, 160, 162, 170, 171, 172, 178, 179, 181, 182, 186, 190, 199, 200, 202, 208, 211, 220, 221, 223, 228, 229, 233, 234, 239, 241, 242, 246, 247, 250, 254, 255, 261, 268, 269, 271, 274, 275, 278, 280, 283, 288, 290, 295, 299, 309, 311, 321, 326, 328, 331, 335, 341, 342, 343, 347, 350, 352, 355, 362, 364, 365, 367, 386, 389, 391, 393, 394, 400, 406, 407, 408, 413, 416, 422, 434, 439, 440, 442, 447, 450, 451]
  Vote(CDS+ANN)               errors: [8, 9, 12, 21, 34, 37, 38, 43, 50, 54, 55, 59, 61, 68, 71, 72, 77, 82, 90, 98, 99, 100, 101, 102, 103, 104, 109, 110, 113, 114, 126, 129, 133, 134, 136, 137, 138, 144, 152, 154, 157, 158, 160, 162, 170, 171, 172, 178, 179, 181, 182, 186, 190, 199, 200, 202, 208, 211, 220, 221, 223, 228, 233, 234, 239, 241, 242, 246, 247, 250, 254, 255, 261, 268, 271, 275, 278, 280, 283, 295, 299, 309, 311, 321, 326, 328, 331, 335, 340, 341, 343, 351, 352, 355, 362, 364, 365, 367, 375, 386, 389, 391, 393, 394, 400, 407, 408, 416, 422, 434, 439, 440, 447, 450, 451]
  Vote(CDS+RNN)               errors: [8, 9, 12, 21, 34, 37, 38, 43, 50, 54, 55, 59, 61, 68, 71, 72, 77, 82, 90, 98, 99, 100, 101, 102, 103, 104, 109, 110, 113, 114, 126, 129, 133, 134, 136, 137, 138, 144, 152, 154, 157, 158, 160, 162, 170, 171, 172, 178, 179, 181, 182, 186, 190, 199, 200, 202, 208, 211, 220, 221, 223, 228, 233, 234, 239, 241, 242, 246, 247, 250, 254, 255, 261, 268, 271, 275, 278, 280, 283, 295, 299, 309, 311, 321, 326, 328, 331, 335, 340, 341, 343, 351, 352, 355, 362, 364, 365, 367, 375, 386, 389, 391, 393, 394, 400, 407, 408, 416, 422, 434, 439, 440, 447, 450, 451]
  Confidence(CDS+ANN)         errors: [8, 9, 12, 21, 34, 37, 38, 43, 50, 54, 55, 59, 61, 68, 71, 72, 77, 82, 90, 98, 99, 100, 101, 102, 103, 104, 109, 110, 113, 114, 126, 129, 133, 134, 136, 137, 138, 144, 152, 154, 157, 158, 160, 162, 170, 171, 172, 178, 179, 181, 182, 186, 190, 199, 200, 202, 208, 211, 220, 221, 223, 228, 233, 234, 239, 241, 242, 246, 247, 250, 254, 255, 261, 268, 271, 275, 278, 280, 283, 295, 299, 309, 311, 321, 326, 328, 331, 335, 340, 341, 343, 351, 352, 355, 362, 364, 365, 367, 375, 386, 389, 391, 393, 394, 400, 407, 408, 416, 422, 434, 439, 440, 447, 450, 451]
  Confidence(CDS+RNN)         errors: [8, 9, 12, 21, 34, 37, 38, 43, 50, 54, 55, 59, 61, 68, 71, 72, 77, 82, 90, 98, 99, 100, 101, 102, 103, 104, 109, 110, 113, 114, 126, 129, 133, 134, 136, 137, 138, 144, 152, 154, 157, 158, 160, 162, 170, 171, 172, 178, 179, 181, 182, 186, 190, 199, 200, 202, 208, 211, 220, 221, 223, 228, 233, 234, 239, 241, 242, 246, 247, 250, 254, 255, 261, 268, 271, 275, 278, 280, 283, 295, 299, 309, 311, 321, 326, 328, 331, 335, 340, 341, 343, 351, 352, 355, 362, 364, 365, 367, 375, 386, 389, 391, 393, 394, 400, 407, 408, 416, 422, 434, 439, 440, 447, 450, 451]
  Stacked(CDS->ANN)           errors: [0, 1, 2, 4, 5, 9, 10, 12, 13, 16, 25, 26, 27, 28, 30, 34, 37, 39, 45, 46, 48, 52, 53, 54, 55, 58, 60, 65, 68, 70, 71, 75, 76, 77, 82, 83, 84, 87, 89, 91, 96, 97, 101, 102, 104, 106, 112, 113, 116, 127, 134, 137, 141, 144, 145, 146, 149, 153, 154, 158, 160, 168, 169, 173, 174, 175, 179, 181, 183, 184, 186, 188, 189, 192, 193, 197, 200, 201, 202, 207, 209, 212, 213, 214, 216, 220, 224, 227, 229, 230, 232, 233, 234, 236, 243, 245, 248, 250, 251, 252, 253, 257, 258, 259, 261, 266, 271, 272, 275, 277, 278, 283, 284, 285, 289, 290, 291, 295, 298, 299, 300, 302, 303, 305, 306, 307, 308, 309, 312, 316, 319, 320, 324, 326, 327, 329, 332, 334, 336, 340, 341, 343, 344, 346, 348, 351, 353, 356, 357, 358, 359, 360, 361, 362, 363, 364, 366, 367, 370, 372, 374, 375, 376, 380, 381, 384, 386, 387, 389, 397, 398, 400, 401, 403, 409, 411, 412, 417, 424, 427, 431, 443, 448]
  Stacked(CDS->RNN)           errors: [3, 5, 6, 7, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 30, 31, 32, 33, 35, 36, 39, 40, 42, 44, 45, 47, 48, 49, 51, 53, 56, 57, 59, 60, 62, 63, 64, 67, 68, 69, 70, 72, 73, 74, 76, 78, 79, 80, 81, 84, 86, 89, 90, 91, 95, 96, 97, 99, 101, 103, 105, 107, 108, 109, 110, 111, 112, 113, 117, 118, 119, 120, 121, 122, 123, 124, 125, 128, 129, 130, 131, 135, 136, 137, 138, 139, 140, 141, 142, 143, 147, 148, 149, 151, 152, 153, 155, 156, 159, 160, 161, 162, 164, 165, 166, 170, 172, 176, 177, 178, 179, 182, 184, 185, 189, 191, 193, 194, 195, 196, 199, 201, 203, 205, 206, 210, 212, 213, 214, 215, 217, 220, 221, 225, 227, 228, 229, 230, 232, 233, 236, 238, 240, 243, 244, 245, 247, 248, 249, 251, 253, 254, 256, 257, 259, 260, 262, 263, 264, 265, 267, 268, 269, 270, 271, 273, 274, 276, 277, 279, 280, 281, 282, 283, 285, 286, 287, 288, 290, 292, 295, 299, 301, 303, 304, 305, 306, 308, 310, 314, 315, 316, 317, 318, 320, 321, 325, 329, 330, 331, 333, 334, 336, 337, 338, 339, 342, 344, 345, 348, 349, 355, 356, 359, 360, 365, 366, 369, 370, 371, 373, 376, 377, 378, 380, 381, 382, 383, 388, 389, 390, 392, 395, 396, 397, 398, 399, 402, 404, 405, 406, 407, 408, 409, 413, 414, 415, 416, 418, 419, 421, 422, 423, 425, 427, 428, 432, 434, 435, 437, 438, 440, 442, 444, 445, 446, 451]
  Selector(CDS+ANN)           errors: [8, 9, 21, 34, 37, 38, 43, 50, 54, 55, 59, 61, 68, 71, 72, 77, 82, 90, 98, 99, 100, 101, 102, 103, 104, 109, 110, 113, 114, 126, 129, 133, 134, 136, 137, 138, 144, 152, 154, 157, 158, 160, 162, 170, 171, 172, 178, 179, 181, 182, 186, 190, 199, 202, 208, 211, 220, 221, 223, 228, 233, 234, 239, 241, 242, 246, 247, 250, 254, 255, 261, 267, 268, 271, 274, 275, 278, 280, 283, 295, 299, 309, 311, 318, 321, 326, 328, 331, 335, 341, 343, 352, 355, 362, 364, 365, 367, 375, 386, 389, 391, 393, 394, 400, 407, 408, 416, 422, 434, 439, 440, 447, 450, 451]
  Selector(CDS+RNN)           errors: [7, 8, 9, 21, 34, 36, 37, 38, 43, 50, 54, 55, 59, 61, 68, 71, 72, 77, 79, 90, 98, 99, 100, 101, 102, 103, 104, 107, 109, 110, 113, 114, 126, 129, 133, 134, 136, 138, 142, 144, 152, 154, 157, 158, 160, 162, 170, 171, 172, 178, 179, 181, 182, 186, 190, 199, 200, 202, 208, 211, 220, 221, 223, 228, 229, 233, 234, 239, 241, 242, 246, 247, 250, 254, 255, 261, 268, 269, 271, 274, 275, 278, 280, 283, 288, 290, 295, 299, 309, 311, 321, 326, 328, 331, 335, 341, 342, 343, 347, 350, 352, 355, 362, 364, 365, 367, 386, 389, 391, 393, 394, 400, 406, 407, 408, 413, 416, 422, 434, 439, 440, 442, 447, 450, 451]

========================================================================================================================