=====================================================================================
  RESOURCE ANALYSIS: RNN-only
=====================================================================================
  Timestamp:            2026-06-03 23:16:10
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             67.48%
  Sensitivity:          55.56%
  Specificity:          77.55%
  Precision (PPV):      67.65%
  Neg Pred Value:       67.38%
  F1 Score:             61.01%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     2274.0s
  Avg per user:         5030.0ms
  Avg CDS train:        0.0ms
  Avg CDS predict:      0.0ms
  Avg ML train:         5016.6ms
  Avg ML predict:       13.4ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          4.87 MB
  Avg memory per fold:  4.86 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:      87,290,221,920
  Avg per user:                  193,119,960
  CDS total:                               0
  ML training total:          87,123,443,412
  ML inference total:            166,778,508

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 190/245 (77.6%)
  Class   2 (Disease-2   ): 28/44 (63.6%)
  Class   3 (Disease-3   ): 9/15 (60.0%)
  Class   4 (Disease-4   ): 9/15 (60.0%)
  Class   5 (Disease-5   ): 5/13 (38.5%)
  Class   6 (Disease-6   ): 7/25 (28.0%)
  Class   7 (Disease-7   ): 1/3 (33.3%)
  Class   8 (Disease-8   ): 1/2 (50.0%)
  Class   9 (Disease-9   ): 8/9 (88.9%)
  Class  10 (Disease-10  ): 32/50 (64.0%)
  Class  14 (Disease-14  ): 2/4 (50.0%)
  Class  15 (Disease-15  ): 4/5 (80.0%)
  Class  16 (Disease-16  ): 9/22 (40.9%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (147 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       0      D8       H  RNN-only                    5100     4.87   193,119,960
       4      D7       H  RNN-only                    4942     4.86   193,119,960
       5     D14       H  RNN-only                    5001     4.86   193,119,960
       7       H     D10  RNN-only                    4960     4.86   193,119,960
       9     D10       H  RNN-only                    5287     4.86   193,119,960
      10      D3       H  RNN-only                    4912     4.86   193,119,960
      13      D6       H  RNN-only                    5626     4.86   193,119,960
      20       H     D10  RNN-only                    4890     4.86   193,119,960
      21       H     D10  RNN-only                    4932     4.86   193,119,960
      25     D16       H  RNN-only                    5008     4.86   193,119,960
      26     D14       H  RNN-only                    4785     4.86   193,119,960
      27     D10       H  RNN-only                    4868     4.86   193,119,960
      34      D4       H  RNN-only                    5764     4.86   193,119,960
      36       H      D2  RNN-only                    6116     4.86   193,119,960
      37     D10       H  RNN-only                    5825     4.86   193,119,960
      40       H     D10  RNN-only                    5074     4.86   193,119,960
      43       H      D6  RNN-only                    4994     4.86   193,119,960
      46      D5       H  RNN-only                    4945     4.86   193,119,960
      48      D6       H  RNN-only                    5071     4.86   193,119,960
      50       H     D10  RNN-only                    5042     4.86   193,119,960
      53     D16       H  RNN-only                    5577     4.86   193,119,960
      54     D16       H  RNN-only                    5644     4.86   193,119,960
      55      D6       H  RNN-only                    5065     4.86   193,119,960
      56       H      D2  RNN-only                    5378     4.86   193,119,960
      58      D6       H  RNN-only                    4908     4.86   193,119,960
      61      D5       H  RNN-only                    5044     4.86   193,119,960
      67       H     D16  RNN-only                    5002     4.86   193,119,960
      68      D6       H  RNN-only                    4802     4.86   193,119,960
      70      D6       H  RNN-only                    4869     4.86   193,119,960
      71     D16       H  RNN-only                    4761     4.86   193,119,960
      77      D2       H  RNN-only                    4902     4.86   193,119,960
      79       H     D16  RNN-only                    5023     4.86   193,119,960
      80       H     D16  RNN-only                    4923     4.86   193,119,960
      83      D4       H  RNN-only                    4980     4.86   193,119,960
      84      D6       H  RNN-only                    4982     4.86   193,119,960
      91      D4       H  RNN-only                    4846     4.86   193,119,960
      98       H     D16  RNN-only                    4934     4.86   193,119,960
      99       H      D2  RNN-only                    4870     4.86   193,119,960
     100      D4       H  RNN-only                    4934     4.86   193,119,960
     104      D6       H  RNN-only                    4850     4.86   193,119,960
     107       H     D10  RNN-only                    4816     4.86   193,119,960
     108      D2       H  RNN-only                    5216     4.86   193,119,960
     112       H     D16  RNN-only                    5099     4.86   193,119,960
     113       H     D10  RNN-only                    5914     4.86   193,119,960
     114      D6       H  RNN-only                    5761     4.86   193,119,960
     116     D16       H  RNN-only                    4931     4.86   193,119,960
     126       H      D2  RNN-only                    4869     4.86   193,119,960
     133       H     D10  RNN-only                    4904     4.86   193,119,960
     134     D10       H  RNN-only                    4849     4.86   193,119,960
     142       H     D10  RNN-only                    5035     4.86   193,119,960
     151       H     D16  RNN-only                    4808     4.86   193,119,960
     153      D6       H  RNN-only                    4840     4.86   193,119,960
     154     D16       H  RNN-only                    4908     4.86   193,119,960
     157      D2       H  RNN-only                    4826     4.86   193,119,960
     158       H     D10  RNN-only                    4851     4.86   193,119,960
     160       H     D10  RNN-only                    4899     4.86   193,119,960
     162       H      D6  RNN-only                    4859     4.86   193,119,960
     170       H     D10  RNN-only                    4838     4.86   193,119,960
     171       H      D6  RNN-only                    4884     4.86   193,119,960
     178       H      D5  RNN-only                    4786     4.86   193,119,960
     179      D2       H  RNN-only                    4870     4.86   193,119,960
     186      D2       H  RNN-only                    4910     4.86   193,119,960
     195       H      D5  RNN-only                    4790     4.86   193,119,960
     200      D2       H  RNN-only                    5018     4.86   193,119,960
     204      D3       H  RNN-only                    4859     4.86   193,119,960
     210     D10       H  RNN-only                    5359     4.86   193,119,960
     214      D4       H  RNN-only                    4914     4.86   193,119,960
     216      D2       H  RNN-only                    5805     4.86   193,119,960
     218      D3       H  RNN-only                    4789     4.86   193,119,960
     222      D6       H  RNN-only                    6230     4.86   193,119,960
     227     D16       H  RNN-only                    5166     4.86   193,119,960
     229       H     D16  RNN-only                    5029     4.86   193,119,960
     231      D4       H  RNN-only                    4940     4.86   193,119,960
     233       H      D2  RNN-only                    4933     4.86   193,119,960
     241       H      D4  RNN-only                    6410     4.86   193,119,960
     243     D15       H  RNN-only                    4993     4.86   193,119,960
     254       H      D2  RNN-only                    4973     4.86   193,119,960
     256      D2       H  RNN-only                    4915     4.86   193,119,960
     257      D3       H  RNN-only                    4829     4.86   193,119,960
     258      D5       H  RNN-only                    4996     4.86   193,119,960
     261     D16       H  RNN-only                    4882     4.86   193,119,960
     269       H     D10  RNN-only                    4885     4.86   193,119,960
     272      D6       H  RNN-only                    4781     4.86   193,119,960
     274       H      D2  RNN-only                    4902     4.86   193,119,960
     275      D2       H  RNN-only                    4828     4.86   193,119,960
     278     D10       H  RNN-only                    5181     4.86   193,119,960
     279       H     D16  RNN-only                    4772     4.86   193,119,960
     288       H      D6  RNN-only                    4843     4.86   193,119,960
     290       H      D2  RNN-only                    4857     4.86   193,119,960
     291     D10       H  RNN-only                    4846     4.86   193,119,960
     293     D10       H  RNN-only                    4911     4.86   193,119,960
     294      D2       H  RNN-only                    4750     4.86   193,119,960
     295      D2       H  RNN-only                    5557     4.86   193,119,960
     299       H      D3  RNN-only                    4813     4.86   193,119,960
     302      D6       H  RNN-only                    6330     4.86   193,119,960
     304      D2       H  RNN-only                    8159     4.86   193,119,960
     307      D6       H  RNN-only                    4947     4.86   193,119,960
     308      D2       H  RNN-only                    4778     4.86   193,119,960
     309      D7       H  RNN-only                    4823     4.86   193,119,960
     316      D5       H  RNN-only                    4860     4.86   193,119,960
     320      D5       H  RNN-only                    5029     4.86   193,119,960
     326     D10       H  RNN-only                    4775     4.86   193,119,960
     329      D2       H  RNN-only                    5051     4.86   193,119,960
     331       H      D2  RNN-only                    5022     4.86   193,119,960
     332     D16       H  RNN-only                    4808     4.86   193,119,960
     335       H      D2  RNN-only                    4887     4.86   193,119,960
     337       H     D10  RNN-only                    4823     4.86   193,119,960
     339       H     D16  RNN-only                    4832     4.86   193,119,960
     342       H      D5  RNN-only                    4865     4.86   193,119,960
     343      D6       H  RNN-only                    4858     4.86   193,119,960
     347       H      D4  RNN-only                    4876     4.86   193,119,960
     348      D5       H  RNN-only                    4891     4.86   193,119,960
     350       H      D6  RNN-only                    4891     4.86   193,119,960
     352       H      D2  RNN-only                    4829     4.86   193,119,960
     353     D10       H  RNN-only                    4859     4.86   193,119,960
     355       H     D10  RNN-only                    4857     4.86   193,119,960
     362     D16       H  RNN-only                    4807     4.86   193,119,960
     363     D10       H  RNN-only                    4869     4.86   193,119,960
     364      D6       H  RNN-only                    4876     4.86   193,119,960
     367      D2       H  RNN-only                    4992     4.86   193,119,960
     374      D5       H  RNN-only                    4802     4.86   193,119,960
     379     D10       H  RNN-only                    5173     4.86   193,119,960
     381      D3       H  RNN-only                    5064     4.86   193,119,960
     384      D6       H  RNN-only                    5060     4.86   193,119,960
     386     D16       H  RNN-only                    2343     4.86   193,119,960
     387      D5       H  RNN-only                    4374     4.86   193,119,960
     389       H      D2  RNN-only                    4806     4.86   193,119,960
     394       H     D10  RNN-only                    4914     4.86   193,119,960
     397     D10       H  RNN-only                    4874     4.86   193,119,960
     398      D3       H  RNN-only                    4798     4.86   193,119,960
     400     D10       H  RNN-only                    4784     4.86   193,119,960
     406       H     D10  RNN-only                    4828     4.86   193,119,960
     408       H     D10  RNN-only                    4985     4.86   193,119,960
     409     D16       H  RNN-only                    4925     4.86   193,119,960
     412     D16       H  RNN-only                    5122     4.86   193,119,960
     413       H      D4  RNN-only                    4866     4.86   193,119,960
     415       H      D2  RNN-only                    4861     4.86   193,119,960
     424      D9       H  RNN-only                    4848     4.86   193,119,960
     427     D10       H  RNN-only                    4816     4.86   193,119,960
     430     D10       H  RNN-only                    4951     4.86   193,119,960
     431      D6       H  RNN-only                    4865     4.86   193,119,960
     432     D10       H  RNN-only                    4842     4.86   193,119,960
     434       H     D10  RNN-only                    5061     4.86   193,119,960
     442       H     D10  RNN-only                    6540     4.86   193,119,960
     445       H      D6  RNN-only                    7154     4.86   193,119,960
     448     D10       H  RNN-only                    7152     4.86   193,119,960
     449      D2       H  RNN-only                    6618     4.86   193,119,960

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     304       8159           0          0       8139        20         N
     446       7778           0          0       7754        24         Y
     223       7764           0          0       7741        23         Y
     450       7688           0          0       7675        13         Y
      64       7595           0          0       7572        23         Y
      65       7518           0          0       7494        23         Y
     451       7449           0          0       7433        16         Y
     444       7217           0          0       7195        22         Y
     445       7154           0          0       7131        23         N
     448       7152           0          0       7132        20         N

=====================================================================================