=====================================================================================
  RESOURCE ANALYSIS: Selector(CDS+RNN)
=====================================================================================
  Timestamp:            2026-06-04 04:39:52
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             72.35%
  Sensitivity:          83.09%
  Specificity:          63.27%
  Precision (PPV):      65.65%
  Neg Pred Value:       81.58%
  F1 Score:             73.35%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     2965.3s
  Avg per user:         6530.2ms
  Avg CDS train:        1723.4ms
  Avg CDS predict:      15.1ms
  Avg ML train:         4778.7ms
  Avg ML predict:       13.0ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          22.74 MB
  Avg memory per fold:  22.50 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:      87,290,640,648
  Avg per user:                  193,120,886
  CDS total:                         418,728
  ML training total:          87,123,443,412
  ML inference total:            166,778,508

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 155/245 (63.3%)
  Class   2 (Disease-2   ): 36/44 (81.8%)
  Class   3 (Disease-3   ): 15/15 (100.0%)
  Class   4 (Disease-4   ): 13/15 (86.7%)
  Class   5 (Disease-5   ): 12/13 (92.3%)
  Class   6 (Disease-6   ): 18/25 (72.0%)
  Class   7 (Disease-7   ): 2/3 (66.7%)
  Class   8 (Disease-8   ): 2/2 (100.0%)
  Class   9 (Disease-9   ): 9/9 (100.0%)
  Class  10 (Disease-10  ): 41/50 (82.0%)
  Class  14 (Disease-14  ): 4/4 (100.0%)
  Class  15 (Disease-15  ): 5/5 (100.0%)
  Class  16 (Disease-16  ): 15/22 (68.2%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (125 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       7       H     D10  SEL-RNN                     6381    22.57   193,121,214
       8       H      D2  SEL-CDS-ALARM               6534    22.39   193,120,464
       9     D10       H  SEL-RNN                     6350    22.58   193,121,214
      21       H      D2  SEL-CDS-ALARM               6519    22.53   193,120,794
      34      D4       H  SEL-RNN                     6807    22.58   193,121,214
      36       H      D2  SEL-RNN                     6547    22.58   193,121,214
      37     D10       H  SEL-CDS-HEALTHY             6483    22.57   193,121,229
      38       H      D2  SEL-CDS-ALARM               6567    22.39   193,120,434
      43       H      D2  SEL-CDS-ALARM               6448    22.28   193,120,269
      50       H      D2  SEL-CDS-ALARM               6957    22.29   193,120,314
      54     D16       H  SEL-RNN                     6577    22.58   193,121,199
      55      D6       H  SEL-RNN                     6380    22.58   193,121,214
      59       H      D2  SEL-CDS-ALARM               6489    22.55   193,121,049
      61      D5       H  SEL-CDS-HEALTHY             6384    22.57   193,121,229
      68      D6       H  SEL-CDS-HEALTHY             6388    22.58   193,121,229
      71     D16       H  SEL-CDS-HEALTHY             6466    22.57   193,121,229
      72       H      D2  SEL-CDS-ALARM               6537    22.57   193,121,094
      77      D2       H  SEL-CDS-HEALTHY             6567    22.57   193,121,229
      79       H     D16  SEL-RNN                     6395    22.57   193,121,214
      90       H      D3  SEL-CDS-ALARM               6601    22.71   193,120,974
      98       H      D2  SEL-CDS-ALARM               6494    22.44   193,120,554
      99       H      D2  SEL-CDS-ALARM               6430    22.34   193,120,359
     100      D4       H  SEL-RNN                     6467    22.57   193,121,214
     101       H      D2  SEL-CDS-ALARM               6434    22.50   193,120,659
     102       H      D2  SEL-CDS-ALARM               6509    22.53   193,120,254
     103       H      D2  SEL-CDS-ALARM               6496    22.28   193,120,284
     104      D6       H  SEL-CDS-HEALTHY             6393    22.58   193,121,214
     107       H     D10  SEL-RNN                     6400    22.58   193,121,214
     109       H      D2  SEL-CDS-ALARM               6548    22.33   193,120,344
     110       H      D2  SEL-CDS-ALARM               6475    22.73   193,121,049
     113       H      D2  SEL-CDS-ALARM               6580    22.50   193,120,644
     114      D6       H  SEL-CDS-HEALTHY             6481    22.57   193,121,229
     126       H      D2  SEL-CDS-ALARM               6455    22.52   193,120,689
     129       H      D2  SEL-CDS-ALARM               6513    22.48   193,120,584
     133       H      D2  SEL-CDS-ALARM               6473    22.47   193,120,494
     134     D10       H  SEL-CDS-HEALTHY             6450    22.57   193,121,229
     136       H      D2  SEL-CDS-ALARM               6571    22.57   193,121,094
     138       H      D6  SEL-CDS-ALARM               6554    22.58   193,121,229
     142       H     D10  SEL-RNN                     7734    22.58   193,121,214
     144     D10       H  SEL-CDS-HEALTHY             6481    22.57   193,121,229
     152       H      D2  SEL-CDS-ALARM               6514    22.56   193,121,034
     154     D16       H  SEL-CDS-HEALTHY             6658    22.58   193,121,229
     157      D2       H  SEL-RNN                     6451    22.57   193,121,199
     158       H      D2  SEL-CDS-ALARM               6494    22.46   193,120,614
     160       H      D2  SEL-CDS-ALARM               6469    22.26   193,120,254
     162       H      D2  SEL-CDS-ALARM               7261    22.56   193,121,019
     170       H      D2  SEL-CDS-ALARM               6643    22.57   193,121,154
     171       H      D2  SEL-CDS-ALARM               6574    22.46   193,120,584
     172       H      D2  SEL-CDS-ALARM               7725    22.57   193,121,109
     178       H      D2  SEL-CDS-ALARM               6421    22.57   193,121,064
     179      D2       H  SEL-RNN                     6424    22.58   193,121,214
     181     D16       H  SEL-CDS-HEALTHY             6545    22.57   193,121,214
     182       H      D2  SEL-CDS-ALARM               6366    22.56   193,121,049
     186      D2       H  SEL-RNN                     6777    22.59   193,121,214
     190       H      D2  SEL-CDS-ALARM               6502    22.51   193,120,539
     199       H      D2  SEL-CDS-ALARM               6547    22.49   193,120,644
     200      D2       H  SEL-RNN                     6677    22.63   193,121,199
     202       H      D2  SEL-CDS-ALARM               6492    22.46   193,120,584
     208       H      D2  SEL-CDS-ALARM               6596    22.57   193,120,584
     211       H      D2  SEL-CDS-ALARM               6519    22.37   193,120,404
     220       H      D2  SEL-CDS-ALARM               6438    22.46   193,120,539
     221       H      D2  SEL-CDS-ALARM               6410    22.58   193,121,169
     223       H      D2  SEL-CDS-ALARM               6499    22.46   193,120,569
     228       H      D2  SEL-CDS-ALARM               6480    22.63   193,121,169
     229       H     D16  SEL-RNN                     6401    22.58   193,121,214
     233       H      D2  SEL-CDS-ALARM               6826    22.57   193,121,034
     234       H      D2  SEL-CDS-ALARM               6619    22.43   193,120,464
     239       H      D2  SEL-CDS-ALARM               6498    22.54   193,120,869
     241       H      D2  SEL-CDS-ALARM               6537    22.34   193,120,374
     242       H      D2  SEL-CDS-ALARM               6503    22.53   193,120,869
     246       H      D2  SEL-CDS-ALARM               6546    22.26   193,120,254
     247       H      D2  SEL-CDS-ALARM               6438    22.57   193,121,049
     250     D10       H  SEL-CDS-HEALTHY             6520    22.58   193,121,214
     254       H      D2  SEL-CDS-ALARM               6438    22.43   193,120,554
     255       H      D2  SEL-CDS-ALARM               6431    22.27   193,120,284
     261     D16       H  SEL-CDS-HEALTHY             6380    22.57   193,121,229
     268       H      D2  SEL-CDS-ALARM               6458    22.53   193,120,764
     269       H     D10  SEL-RNN                     6457    22.57   193,121,214
     271       H      D2  SEL-CDS-ALARM               6458    22.46   193,120,569
     274       H      D2  SEL-RNN                     6474    22.57   193,121,214
     275      D2       H  SEL-RNN                     6523    22.57   193,121,214
     278     D10       H  SEL-RNN                     6447    22.58   193,121,214
     280       H      D2  SEL-CDS-ALARM               6514    22.51   193,120,734
     283      D6       H  SEL-CDS-HEALTHY             6506    22.58   193,121,229
     288       H      D6  SEL-RNN                     6521    22.58   193,121,214
     290       H      D2  SEL-RNN                     6471    22.57   193,121,214
     295      D2       H  SEL-CDS-HEALTHY             6511    22.67   193,121,229
     299       H      D2  SEL-CDS-ALARM               6472    22.67   193,121,019
     309      D7       H  SEL-CDS-HEALTHY             6439    22.57   193,121,229
     311       H      D2  SEL-CDS-ALARM               6471    22.64   193,120,614
     321       H      D2  SEL-CDS-ALARM               6462    22.51   193,120,644
     326     D10       H  SEL-RNN                     6640    22.56   193,121,199
     328       H      D2  SEL-CDS-ALARM               6538    22.29   193,120,284
     331       H      D2  SEL-CDS-ALARM               6575    22.74   193,121,124
     335       H      D2  SEL-CDS-ALARM               6467    22.54   193,120,404
     341     D10       H  SEL-CDS-HEALTHY             6864    22.57   193,121,229
     342       H      D5  SEL-RNN                     6484    22.58   193,121,214
     343      D6       H  SEL-RNN                     6424    22.58   193,121,214
     347       H      D4  SEL-RNN                     6437    22.58   193,121,214
     350       H      D6  SEL-RNN                     6526    22.58   193,121,214
     352       H      D2  SEL-CDS-ALARM               6343    22.32   193,120,329
     355       H      D2  SEL-CDS-ALARM               6508    22.56   193,121,019
     362     D16       H  SEL-RNN                     6367    22.57   193,121,214
     364      D6       H  SEL-CDS-HEALTHY             6498    22.57   193,121,229
     365       H      D2  SEL-CDS-ALARM               6407    22.37   193,120,404
     367      D2       H  SEL-RNN                     6520    22.71   193,121,169
     386     D16       H  SEL-RNN                     6513    22.56   193,121,199
     389       H      D2  SEL-CDS-ALARM               6435    22.30   193,120,284
     391       H      D2  SEL-CDS-ALARM               6468    22.26   193,120,269
     393       H      D2  SEL-CDS-ALARM               6431    22.39   193,120,404
     394       H      D2  SEL-CDS-ALARM               6430    22.38   193,120,419
     400     D10       H  SEL-RNN                     6360    22.57   193,121,214
     406       H     D10  SEL-RNN                     6458    22.59   193,121,214
     407       H      D2  SEL-CDS-ALARM               6416    22.43   193,120,479
     408       H      D2  SEL-CDS-ALARM               6411    22.56   193,121,019
     413       H      D4  SEL-RNN                     6427    22.59   193,121,214
     416       H      D2  SEL-CDS-ALARM               7392    22.43   193,120,509
     422       H      D2  SEL-CDS-ALARM               6443    22.45   193,120,539
     434       H      D2  SEL-CDS-ALARM               6452    22.57   193,121,139
     439       H      D2  SEL-CDS-ALARM               6412    22.52   193,120,749
     440       H      D3  SEL-CDS-ALARM               6395    22.53   193,121,004
     442       H     D10  SEL-RNN                     6482    22.58   193,121,214
     447       H      D2  SEL-CDS-ALARM               6494    22.33   193,120,359
     450       H      D2  SEL-CDS-ALARM               6450    22.46   193,120,539
     451       H      D2  SEL-CDS-ALARM               6444    22.44   193,120,524

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     142       7734        2273         19       5428        13         N
     172       7725        1756         18       5940        12         N
     383       7627        2607         29       4979        13         Y
     307       7619        2646         18       4941        14         Y
     339       7502        2164         33       5292        13         Y
     416       7392        1952          8       5419        13         N
     337       7387        1766         22       5587        13         Y
     168       7340        1747         15       5565        13         Y
     369       7308        2072         25       5198        13         Y
     162       7261        1763         30       5455        13         N

=====================================================================================