=====================================================================================
  RESOURCE ANALYSIS: Stacked(CDS->RNN)
=====================================================================================
  Timestamp:            2026-06-04 03:32:59
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             40.04%
  Sensitivity:          64.25%
  Specificity:          19.59%
  Precision (PPV):      40.30%
  Neg Pred Value:       39.34%
  F1 Score:             49.53%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     3023.0s
  Avg per user:         6658.2ms
  Avg CDS train:        1723.2ms
  Avg CDS predict:      15.2ms
  Avg ML train:         4788.6ms
  Avg ML predict:       13.0ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          23.85 MB
  Avg memory per fold:  23.60 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:      88,549,561,896
  Avg per user:                  195,906,110
  CDS total:                         418,728
  ML training total:          88,379,579,436
  ML inference total:            169,563,732

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 48/245 (19.6%)
  Class   2 (Disease-2   ): 26/44 (59.1%)
  Class   3 (Disease-3   ): 5/15 (33.3%)
  Class   4 (Disease-4   ): 8/15 (53.3%)
  Class   5 (Disease-5   ): 8/13 (61.5%)
  Class   6 (Disease-6   ): 17/25 (68.0%)
  Class   7 (Disease-7   ): 3/3 (100.0%)
  Class   8 (Disease-8   ): 1/2 (50.0%)
  Class   9 (Disease-9   ): 4/9 (44.4%)
  Class  10 (Disease-10  ): 39/50 (78.0%)
  Class  14 (Disease-14  ): 2/4 (50.0%)
  Class  15 (Disease-15  ): 3/5 (60.0%)
  Class  16 (Disease-16  ): 17/22 (77.3%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (271 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       3       H     D16  STACKED-RNN                 6589    23.67   195,906,438
       5     D14       H  STACKED-RNN                 6636    23.34   195,905,523
       6       H     D16  STACKED-RNN                 6678    23.67   195,906,453
       7       H     D16  STACKED-RNN                 7113    23.67   195,906,438
      10      D3       H  STACKED-RNN                 6658    23.36   195,905,508
      11       H     D16  STACKED-RNN                 6857    23.66   195,906,453
      14       H     D16  STACKED-RNN                 6625    23.68   195,906,453
      15       H     D16  STACKED-RNN                 6613    23.67   195,906,438
      16     D10       H  STACKED-RNN                 6583    23.47   195,905,643
      17       H     D16  STACKED-RNN                 7060    23.68   195,906,453
      18       H     D16  STACKED-RNN                 6639    23.67   195,906,438
      19       H     D16  STACKED-RNN                 6903    23.67   195,906,438
      20       H     D16  STACKED-RNN                 6518    23.67   195,906,453
      21       H     D16  STACKED-RNN                 6648    23.63   195,906,018
      22       H     D16  STACKED-RNN                 6552    23.67   195,906,453
      23       H     D16  STACKED-RNN                 6608    23.67   195,906,438
      24       H     D16  STACKED-RNN                 6534    23.67   195,906,453
      26     D14       H  STACKED-RNN                 6505    23.41   195,905,568
      30      D6       H  STACKED-RNN                 7390    23.62   195,906,198
      31       H     D16  STACKED-RNN                 6583    23.67   195,906,438
      32       H     D16  STACKED-RNN                 6578    23.67   195,906,438
      33       H     D16  STACKED-RNN                 6635    23.68   195,906,438
      35       H     D16  STACKED-RNN                 6637    23.67   195,906,453
      36       H     D16  STACKED-RNN                 6618    23.68   195,906,438
      39      D6       H  STACKED-RNN                 6496    23.42   195,905,613
      40       H     D16  STACKED-RNN                 6603    23.67   195,906,453
      42       H     D16  STACKED-RNN                 6581    23.68   195,906,453
      44       H     D16  STACKED-RNN                 6648    23.67   195,906,453
      45      D4       H  STACKED-RNN                 6833    23.64   195,906,183
      47       H     D16  STACKED-RNN                 6628    23.67   195,906,453
      48      D6       H  STACKED-RNN                 6514    23.64   195,906,213
      49       H     D16  STACKED-RNN                 6614    23.67   195,906,453
      51       H     D16  STACKED-RNN                 6622    23.67   195,906,453
      53     D16       H  STACKED-RNN                 6627    23.34   195,905,478
      56       H     D16  STACKED-RNN                 6614    23.67   195,906,468
      57       H     D16  STACKED-RNN                 6769    23.67   195,906,453
      59       H     D16  STACKED-RNN                 6532    23.65   195,906,273
      60      D5       H  STACKED-RNN                 6534    23.57   195,905,883
      62       H     D16  STACKED-RNN                 6503    23.67   195,906,453
      63       H     D16  STACKED-RNN                 6597    23.67   195,906,453
      64       H     D16  STACKED-RNN                 6499    23.67   195,906,438
      67       H     D16  STACKED-RNN                 6543    23.67   195,906,453
      68      D6       H  STACKED-RNN                 6568    23.67   195,906,453
      69       H     D16  STACKED-RNN                 6642    23.73   195,906,438
      70      D6       H  STACKED-RNN                 6578    23.64   195,906,213
      72       H     D16  STACKED-RNN                 6650    23.66   195,906,318
      73       H     D16  STACKED-RNN                 6634    23.77   195,906,453
      74       H     D16  STACKED-RNN                 6638    23.68   195,906,453
      76      D3       H  STACKED-RNN                 6584    23.36   195,905,523
      78       H     D16  STACKED-RNN                 6637    23.68   195,906,438
      79       H     D16  STACKED-RNN                 6513    23.67   195,906,438
      80       H     D16  STACKED-RNN                 6518    23.67   195,906,453
      81       H     D16  STACKED-RNN                 6680    23.83   195,906,423
      84      D6       H  STACKED-RNN                 6687    23.62   195,906,018
      86      D2       H  STACKED-RNN                 6701    23.34   195,905,493
      89      D9       H  STACKED-RNN                 6643    23.58   195,905,583
      90       H     D16  STACKED-RNN                 6764    23.64   195,906,198
      91      D4       H  STACKED-RNN                 6495    23.66   195,906,348
      95       H     D16  STACKED-RNN                 6582    23.68   195,906,438
      96     D10       H  STACKED-RNN                 6681    23.61   195,905,973
      97       H     D16  STACKED-RNN                 6556    23.67   195,906,453
      99       H      D2  STACKED-RNN                 6788    23.44   195,905,583
     101       H      D4  STACKED-RNN                 6915    23.60   195,905,883
     103       H      D6  STACKED-RNN                 6568    23.38   195,905,508
     105      D4       H  STACKED-RNN                 6619    23.70   195,905,778
     107       H     D16  STACKED-RNN                 6548    23.68   195,906,438
     108      D2       H  STACKED-RNN                 6512    23.32   195,905,478
     109       H     D16  STACKED-RNN                 6626    23.58   195,905,568
     110       H     D16  STACKED-RNN                 6532    23.67   195,906,273
     111       H     D16  STACKED-RNN                 6601    23.67   195,906,453
     112       H     D16  STACKED-RNN                 6587    23.68   195,906,468
     113       H     D16  STACKED-RNN                 6508    23.59   195,905,868
     117       H     D16  STACKED-RNN                 6676    23.68   195,906,453
     118       H     D16  STACKED-RNN                 7801    23.66   195,906,453
     119       H     D16  STACKED-RNN                 6921    23.67   195,906,438
     120       H     D16  STACKED-RNN                 6838    23.67   195,906,453
     121       H     D16  STACKED-RNN                 6623    23.67   195,906,438
     122       H     D16  STACKED-RNN                 6510    23.67   195,906,438
     123       H     D16  STACKED-RNN                 6543    23.68   195,906,438
     124       H     D16  STACKED-RNN                 6658    23.67   195,906,453
     125       H     D16  STACKED-RNN                 6524    23.67   195,906,453
     128       H     D16  STACKED-RNN                 6585    23.69   195,906,438
     129       H     D16  STACKED-RNN                 6519    23.57   195,905,808
     130       H     D16  STACKED-RNN                 6636    23.68   195,906,438
     131       H     D16  STACKED-RNN                 6750    23.67   195,906,438
     135       H     D16  STACKED-RNN                 6595    23.67   195,906,453
     136       H     D16  STACKED-RNN                 6612    23.78   195,906,318
     137     D10       H  STACKED-RNN                 6517    23.65   195,906,423
     138       H     D16  STACKED-RNN                 6535    23.68   195,906,453
     139       H     D16  STACKED-RNN                 6571    23.67   195,906,438
     140       H     D16  STACKED-RNN                 6720    23.84   195,906,453
     141      D5       H  STACKED-RNN                 7133    23.51   195,905,823
     142       H     D16  STACKED-RNN                 6525    23.67   195,906,438
     143       H     D16  STACKED-RNN                 6566    23.67   195,906,453
     147       H     D16  STACKED-RNN                 6601    23.67   195,906,453
     148       H     D16  STACKED-RNN                 6546    23.67   195,906,453
     149     D10       H  STACKED-RNN                 6561    23.61   195,905,988
     151       H     D16  STACKED-RNN                 6531    23.68   195,906,453
     152       H     D16  STACKED-RNN                 6581    23.65   195,906,258
     153      D6       H  STACKED-RNN                 6594    23.47   195,905,643
     155       H     D16  STACKED-RNN                 6587    23.67   195,906,453
     156       H     D16  STACKED-RNN                 6563    23.67   195,906,453
     159       H     D16  STACKED-RNN                 6616    23.67   195,906,453
     160       H     D10  STACKED-RNN                 6471    23.35   195,905,478
     161       H     D16  STACKED-RNN                 6636    23.66   195,906,453
     162       H     D16  STACKED-RNN                 6650    23.66   195,906,243
     164       H     D16  STACKED-RNN                 6565    23.67   195,906,453
     165       H     D16  STACKED-RNN                 6567    23.67   195,906,453
     166       H     D16  STACKED-RNN                 6622    23.67   195,906,438
     170       H     D16  STACKED-RNN                 6649    23.67   195,906,378
     172       H     D16  STACKED-RNN                 6596    23.66   195,906,333
     176       H     D16  STACKED-RNN                 6947    23.67   195,906,438
     177       H     D16  STACKED-RNN                 6902    23.67   195,906,453
     178       H     D16  STACKED-RNN                 6625    23.67   195,906,288
     179      D2       H  STACKED-RNN                 6689    23.78   195,906,438
     182       H     D16  STACKED-RNN                 7078    23.65   195,906,273
     184      D2       H  STACKED-RNN                 6508    23.44   195,905,598
     185      D4       H  STACKED-RNN                 6563    23.33   195,905,478
     189      D9       H  STACKED-RNN                 6627    23.48   195,905,688
     191       H     D16  STACKED-RNN                 6677    23.84   195,906,438
     193      D2       H  STACKED-RNN                 6529    23.63   195,906,228
     194       H     D16  STACKED-RNN                 6557    23.67   195,906,453
     195       H     D16  STACKED-RNN                 6655    23.84   195,906,453
     196       H     D16  STACKED-RNN                 6512    23.68   195,906,453
     199       H     D16  STACKED-RNN                 6615    23.75   195,905,868
     201       H     D16  STACKED-RNN                 6614    23.67   195,906,438
     203       H     D16  STACKED-RNN                 6606    23.67   195,906,453
     205       H     D16  STACKED-RNN                 6570    23.67   195,906,453
     206       H     D16  STACKED-RNN                 6613    23.67   195,906,438
     210     D10       H  STACKED-RNN                 6851    23.32   195,905,478
     212      D2       H  STACKED-RNN                 6574    23.40   195,905,568
     213      D2       H  STACKED-RNN                 6738    23.56   195,905,928
     214      D4       H  STACKED-RNN                 6537    23.41   195,905,568
     215       H     D16  STACKED-RNN                 6754    23.84   195,906,453
     217     D15       H  STACKED-RNN                 6576    23.60   195,906,048
     220       H     D16  STACKED-RNN                 6574    23.55   195,905,763
     221       H     D16  STACKED-RNN                 6680    23.68   195,906,393
     225      D3       H  STACKED-RNN                 6716    23.62   195,906,003
     227     D16       H  STACKED-RNN                 6530    23.62   195,906,033
     228       H     D16  STACKED-RNN                 6571    23.67   195,906,393
     229       H     D16  STACKED-RNN                 6602    23.68   195,906,438
     230       H     D16  STACKED-RNN                 7058    23.68   195,906,438
     232       H     D16  STACKED-RNN                 6553    23.67   195,906,453
     233       H     D16  STACKED-RNN                 6510    23.67   195,906,258
     236       H     D16  STACKED-RNN                 6610    23.67   195,906,453
     238       H     D16  STACKED-RNN                 6665    23.68   195,906,423
     240       H     D16  STACKED-RNN                 6667    23.67   195,906,453
     243     D15       H  STACKED-RNN                 6601    23.62   195,906,018
     244       H     D16  STACKED-RNN                 6587    23.67   195,906,438
     245      D2       H  STACKED-RNN                 6572    23.45   195,905,613
     247       H     D16  STACKED-RNN                 6618    23.67   195,906,273
     248      D4       H  STACKED-RNN                 6820    23.45   195,905,643
     249       H     D16  STACKED-RNN                 6630    23.67   195,906,453
     251      D4       H  STACKED-RNN                 6558    23.65   195,906,348
     253      D3       H  STACKED-RNN                 6501    23.61   195,906,018
     254       H     D16  STACKED-RNN                 6633    23.53   195,905,778
     256      D2       H  STACKED-RNN                 6609    23.34   195,905,493
     257      D3       H  STACKED-RNN                 6576    23.54   195,905,763
     259      D2       H  STACKED-RNN                 6629    23.69   195,905,778
     260       H     D16  STACKED-RNN                 6590    23.67   195,906,468
     262       H     D16  STACKED-RNN                 6599    23.68   195,906,453
     263       H     D16  STACKED-RNN                 6546    23.67   195,906,453
     264       H     D16  STACKED-RNN                 6551    23.67   195,906,453
     265       H     D16  STACKED-RNN                 6555    23.66   195,906,453
     267       H     D16  STACKED-RNN                 6626    23.66   195,906,438
     268       H     D16  STACKED-RNN                 6569    23.63   195,905,988
     269       H     D16  STACKED-RNN                 6559    23.67   195,906,438
     270       H     D16  STACKED-RNN                 6808    23.68   195,906,438
     271       H     D16  STACKED-RNN                 6587    23.56   195,905,793
     273       H     D16  STACKED-RNN                 6548    23.67   195,906,438
     274       H     D16  STACKED-RNN                 6580    23.67   195,906,438
     276       H     D16  STACKED-RNN                 7565    23.67   195,906,453
     277      D2       H  STACKED-RNN                 6674    23.39   195,905,538
     279       H     D16  STACKED-RNN                 6588    23.67   195,906,453
     280       H     D16  STACKED-RNN                 6538    23.60   195,905,958
     281       H     D16  STACKED-RNN                 6600    23.68   195,906,438
     282       H     D16  STACKED-RNN                 6603    23.73   195,906,438
     283      D6       H  STACKED-RNN                 6674    23.66   195,906,453
     285      D3       H  STACKED-RNN                 6649    23.61   195,906,018
     286       H     D16  STACKED-RNN                 6697    23.78   195,906,453
     287       H     D16  STACKED-RNN                 6666    23.67   195,906,453
     288       H     D16  STACKED-RNN                 6596    23.67   195,906,438
     290       H     D16  STACKED-RNN                 6661    23.83   195,906,438
     292       H     D16  STACKED-RNN                 6584    23.67   195,906,453
     295      D2       H  STACKED-RNN                 6559    23.66   195,906,453
     299       H     D16  STACKED-RNN                 6830    23.66   195,906,243
     301       H     D16  STACKED-RNN                 6688    23.67   195,906,438
     303      D3       H  STACKED-RNN                 6646    23.62   195,906,018
     304      D2       H  STACKED-RNN                 6583    23.35   195,905,493
     305       H     D16  STACKED-RNN                 6641    23.68   195,906,453
     306     D16       H  STACKED-RNN                 6656    23.53   195,905,763
     308      D2       H  STACKED-RNN                 6539    23.38   195,905,538
     310       H     D16  STACKED-RNN                 6583    23.67   195,906,453
     314       H     D16  STACKED-RNN                 6784    23.84   195,906,438
     315       H     D16  STACKED-RNN                 6661    23.67   195,906,438
     316      D5       H  STACKED-RNN                 6577    23.40   195,905,568
     317       H     D16  STACKED-RNN                 6724    23.67   195,906,438
     318       H     D16  STACKED-RNN                 6632    23.63   195,906,438
     320      D5       H  STACKED-RNN                 6557    23.34   195,905,478
     321       H     D16  STACKED-RNN                 6630    23.61   195,905,868
     325       H     D16  STACKED-RNN                 6667    23.68   195,906,438
     329      D2       H  STACKED-RNN                 6751    23.41   195,905,568
     330       H     D16  STACKED-RNN                 6661    23.84   195,906,438
     331       H     D16  STACKED-RNN                 6560    23.67   195,906,348
     333       H     D16  STACKED-RNN                 6755    23.67   195,906,453
     334     D10       H  STACKED-RNN                 6664    23.68   195,905,763
     336     D10       H  STACKED-RNN                 6547    23.46   195,905,628
     337       H     D16  STACKED-RNN                 6649    23.67   195,906,453
     338       H     D16  STACKED-RNN                 7103    23.67   195,906,453
     339       H     D16  STACKED-RNN                 6561    23.67   195,906,453
     342       H     D16  STACKED-RNN                 6622    23.67   195,906,438
     344     D10       H  STACKED-RNN                 6550    23.61   195,905,988
     345       H     D16  STACKED-RNN                 6664    23.68   195,906,453
     348      D5       H  STACKED-RNN                 6596    23.56   195,905,853
     349       H     D16  STACKED-RNN                 6599    23.67   195,906,438
     355       H     D16  STACKED-RNN                 6611    23.65   195,906,243
     356      D3       H  STACKED-RNN                 6738    23.48   195,905,703
     359      D2       H  STACKED-RNN                 6547    23.37   195,905,508
     360      D2       H  STACKED-RNN                 6632    23.39   195,905,538
     365       H     D16  STACKED-RNN                 7091    23.46   195,905,628
     366      D2       H  STACKED-RNN                 6609    23.41   195,905,583
     369       H     D16  STACKED-RNN                 7018    23.67   195,906,453
     370      D9       H  STACKED-RNN                 6774    23.57   195,905,583
     371       H     D16  STACKED-RNN                 7024    23.68   195,906,453
     373       H     D16  STACKED-RNN                 6565    23.68   195,906,438
     376      D8       H  STACKED-RNN                 6676    23.41   195,905,628
     377       H     D16  STACKED-RNN                 6607    23.68   195,906,438
     378       H     D16  STACKED-RNN                 6884    23.67   195,906,438
     380     D16       H  STACKED-RNN                 6968    23.44   195,905,628
     381      D3       H  STACKED-RNN                 6699    23.52   195,905,748
     382       H     D16  STACKED-RNN                 6501    23.67   195,906,438
     383       H     D16  STACKED-RNN                 6737    23.67   195,906,438
     388      D9       H  STACKED-RNN                 7212    23.29   195,905,478
     389       H      D3  STACKED-RNN                 7389    23.40   195,905,508
     390       H     D16  STACKED-RNN                 6605    23.67   195,906,438
     392       H     D16  STACKED-RNN                 6642    23.67   195,906,438
     395      D9       H  STACKED-RNN                 6554    23.37   195,905,523
     396       H     D16  STACKED-RNN                 6556    23.68   195,906,453
     397     D10       H  STACKED-RNN                 6815    23.47   195,905,643
     398      D3       H  STACKED-RNN                 6619    23.53   195,905,523
     399       H     D16  STACKED-RNN                 6572    23.67   195,906,438
     402       H     D16  STACKED-RNN                 6531    23.67   195,906,438
     404       H     D16  STACKED-RNN                 6750    23.68   195,906,438
     405       H     D16  STACKED-RNN                 6790    23.68   195,906,453
     406       H     D16  STACKED-RNN                 7035    23.68   195,906,438
     407       H     D16  STACKED-RNN                 6506    23.53   195,905,703
     408       H     D16  STACKED-RNN                 6575    23.65   195,906,243
     409     D16       H  STACKED-RNN                 6656    23.45   195,905,613
     413       H     D16  STACKED-RNN                 6591    23.69   195,906,438
     414       H     D16  STACKED-RNN                 6684    23.85   195,906,408
     415       H     D16  STACKED-RNN                 6665    23.68   195,906,453
     416       H      D2  STACKED-RNN                 6602    23.53   195,905,733
     418       H     D16  STACKED-RNN                 6526    23.67   195,906,438
     419       H     D16  STACKED-RNN                 6588    23.69   195,906,453
     421       H     D16  STACKED-RNN                 6604    23.68   195,906,438
     422       H     D16  STACKED-RNN                 6583    23.54   195,905,763
     423       H     D16  STACKED-RNN                 6667    23.67   195,906,438
     425       H     D16  STACKED-RNN                 6678    23.68   195,906,453
     427     D10       H  STACKED-RNN                 6603    23.58   195,905,913
     428       H     D16  STACKED-RNN                 6834    23.67   195,906,438
     432     D10       H  STACKED-RNN                 6535    23.35   195,905,493
     434       H     D16  STACKED-RNN                 6601    23.83   195,906,363
     435       H     D16  STACKED-RNN                 6665    23.67   195,906,453
     437       H     D16  STACKED-RNN                 6585    23.68   195,906,453
     438       H     D16  STACKED-RNN                 6592    23.67   195,906,453
     440       H     D16  STACKED-RNN                 6704    23.63   195,906,228
     442       H     D16  STACKED-RNN                 6575    23.67   195,906,438
     444       H     D16  STACKED-RNN                 6509    23.67   195,906,453
     445       H     D16  STACKED-RNN                 6727    23.67   195,906,453
     446       H     D16  STACKED-RNN                 6569    23.67   195,906,453
     451       H     D16  STACKED-RNN                 6582    23.53   195,905,748

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     118       7801        2069         26       5530        15         N
     209       7710        1685         16       5877        13         Y
     276       7565        2270         19       5111        13         N
      65       7521        1735         18       5633        13         Y
     186       7509        1745         25       5517        12         Y
     235       7447        1679          1       5630        13         Y
      29       7418        2030          5       5154        25         Y
      52       7398        2086         23       5119        13         Y
      30       7390        2060         26       5075        13         N
     389       7389        1779          2       5464        13         N

=====================================================================================