=====================================================================================
  RESOURCE ANALYSIS: TGLLNet-T12-only
=====================================================================================
  Timestamp:            2026-06-08 09:55:56
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             71.46%
  Sensitivity:          46.38%
  Specificity:          92.65%
  Precision (PPV):      84.21%
  Neg Pred Value:       67.16%
  F1 Score:             59.81%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     1241.0s
  Avg per user:         2739.3ms
  Avg CDS train:        0.0ms
  Avg CDS predict:      0.0ms
  Avg ML train:         2330.8ms
  Avg ML predict:       8.7ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          9.72 MB
  Avg memory per fold:  9.56 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:     839,448,002,160
  Avg per user:                1,857,185,845
  CDS total:                               0
  ML training total:         839,428,801,200
  ML inference total:             19,200,960

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 227/245 (92.7%)
  Class   2 (Disease-2   ): 22/44 (50.0%)
  Class   3 (Disease-3   ): 14/15 (93.3%)
  Class   4 (Disease-4   ): 4/15 (26.7%)
  Class   5 (Disease-5   ): 4/13 (30.8%)
  Class   6 (Disease-6   ): 1/25 (4.0%)
  Class   7 (Disease-7   ): 1/3 (33.3%)
  Class   8 (Disease-8   ): 0/2 (0.0%)
  Class   9 (Disease-9   ): 8/9 (88.9%)
  Class  10 (Disease-10  ): 31/50 (62.0%)
  Class  14 (Disease-14  ): 1/4 (25.0%)
  Class  15 (Disease-15  ): 3/5 (60.0%)
  Class  16 (Disease-16  ): 7/22 (31.8%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (129 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       0      D8       H  T12-ANN                      747     9.72  1,781,781,120
       1      D6       H  T12-ANN                      772     9.58  1,839,256,560
       4      D7       H  T12-ANN                      742     9.57  1,839,256,560
       5     D14       H  T12-ANN                      688     9.57  1,781,781,120
      10      D3       H  T12-ANN                      684     9.57  1,781,781,120
      12     D10       H  T12-ANN                      709     9.56  1,839,256,560
      13      D6       H  T12-ANN                      703     9.56  1,839,256,560
      30      D6       H  T12-ANN                      810     9.56  1,896,732,000
      34      D4       H  T12-ANN                      799     9.56  2,126,633,760
      37     D10       H  T12-ANN                      735     9.56  1,839,256,560
      39      D6       H  T12-ANN                      784     9.56  1,896,732,000
      43       H      D2  T12-ANN                      629     9.56  1,609,354,800
      45      D4       H  T12-ANN                      714     9.56  1,839,256,560
      48      D6       H  T12-ANN                      820     9.56  2,069,158,320
      52     D10       H  T12-ANN                      746     9.56  1,954,207,440
      53     D16       H  T12-ANN                      720     9.56  1,896,732,000
      54     D16       H  T12-ANN                      829     9.56  1,954,207,440
      55      D6       H  T12-ANN                      743     9.56  1,954,207,440
      58      D6       H  T12-ANN                      773     9.56  1,954,207,440
      61      D5       H  T12-ANN                      832     9.56  1,896,732,000
      68      D6       H  T12-ANN                      835     9.56  1,896,732,000
      70      D6       H  T12-ANN                      802     9.56  1,896,732,000
      71     D16       H  T12-ANN                      751     9.56  1,896,732,000
      77      D2       H  T12-ANN                      770     9.56  2,011,682,880
      82      D2       H  T12-ANN                      767     9.56  1,954,207,440
      83      D4       H  T12-ANN                      736     9.56  1,896,732,000
      84      D6       H  T12-ANN                      818     9.56  1,839,256,560
      91      D4       H  T12-ANN                      868     9.56  1,954,207,440
      93      D5       H  T12-ANN                      844     9.56  2,241,584,640
     100      D4       H  T12-ANN                     1535     9.56  1,954,207,440
     104      D6       H  T12-ANN                     1146     9.56  2,126,633,760
     105      D4       H  T12-ANN                      804     9.56  1,724,305,680
     114      D6       H  T12-ANN                     2378     9.56  1,954,207,440
     116     D16       H  T12-ANN                     2020     9.56  1,839,256,560
     127     D10       H  T12-ANN                     2183     9.56  1,839,256,560
     133       H      D2  T12-ANN                     1978     9.56  1,839,256,560
     134     D10       H  T12-ANN                     2143     9.56  1,839,256,560
     151       H     D10  T12-ANN                     2491     9.56  1,839,256,560
     153      D6       H  T12-ANN                     2119     9.56  1,839,256,560
     154     D16       H  T12-ANN                     1967     9.56  1,839,256,560
     157      D2       H  T12-ANN                     2311     9.56  1,839,256,560
     160       H     D10  T12-ANN                     2191     9.56  2,356,535,520
     168      D5       H  T12-ANN                     1984     9.56  1,896,732,000
     169      D4       H  T12-ANN                     1947     9.56  1,781,781,120
     173     D10       H  T12-ANN                     1500     9.56  1,781,781,120
     174     D15       H  T12-ANN                     1588     9.56  1,724,305,680
     175      D6       H  T12-ANN                     1580     9.56  1,724,305,680
     179      D2       H  T12-ANN                     1605     9.56  1,781,781,120
     181     D16       H  T12-ANN                     1472     9.56  1,724,305,680
     182       H      D2  T12-ANN                     1821     9.56  1,724,305,680
     183      D4       H  T12-ANN                     2138     9.56  1,781,781,120
     184      D2       H  T12-ANN                     1766     9.56  1,724,305,680
     185      D4       H  T12-ANN                     1867     9.56  1,781,781,120
     186      D2       H  T12-ANN                     1956     9.56  1,724,305,680
     188     D14       H  T12-ANN                     1698     9.56  1,724,305,680
     192      D2       H  T12-ANN                     1778     9.56  1,551,879,360
     197     D16       H  T12-ANN                     1972     9.56  1,609,354,800
     198     D16       H  T12-ANN                     2132     9.56  1,839,256,560
     200      D2       H  T12-ANN                     2018     9.56  1,666,830,240
     202       H      D2  T12-ANN                     1974     9.56  1,609,354,800
     209     D10       H  T12-ANN                     1930     9.56  1,609,354,800
     212      D2       H  T12-ANN                     2146     9.56  1,609,354,800
     214      D4       H  T12-ANN                     1850     9.56  1,609,354,800
     216      D2       H  T12-ANN                     1760     9.56  1,666,830,240
     221       H     D10  T12-ANN                     1721     9.56  2,069,158,320
     222      D6       H  T12-ANN                     2210     9.56  2,126,633,760
     227     D16       H  T12-ANN                     2449     9.56  2,126,633,760
     234       H     D10  T12-ANN                     2813     9.56  2,069,158,320
     241       H      D2  T12-ANN                     4075     9.56  2,184,109,200
     243     D15       H  T12-ANN                     2611     9.56  1,724,305,680
     245      D2       H  T12-ANN                     7402     9.56  2,126,633,760
     258      D5       H  T12-ANN                      944     9.56  2,126,633,760
     259      D2       H  T12-ANN                      938     9.56  2,069,158,320
     261     D16       H  T12-ANN                      967     9.56  2,126,633,760
     267       H     D10  T12-ANN                     4417     9.56  2,126,633,760
     272      D6       H  T12-ANN                     2545     9.56  2,126,633,760
     277      D2       H  T12-ANN                     2918     9.56  1,781,781,120
     278     D10       H  T12-ANN                     2956     9.56  1,666,830,240
     281       H     D10  T12-ANN                     3022     9.56  1,781,781,120
     283      D6       H  T12-ANN                     2782     9.56  2,184,109,200
     288       H      D4  T12-ANN                     3401     9.56  2,011,682,880
     295      D2       H  T12-ANN                     2539     9.56  2,069,158,320
     302      D6       H  T12-ANN                     2958     9.56  1,781,781,120
     304      D2       H  T12-ANN                     1872     9.56  1,724,305,680
     307      D6       H  T12-ANN                    31518     9.56  1,724,305,680
     308      D2       H  T12-ANN                    43374     9.56  1,724,305,680
     309      D7       H  T12-ANN                    18320     9.56  1,724,305,680
     312     D10       H  T12-ANN                    10317     9.56  1,781,781,120
     316      D5       H  T12-ANN                     3011     9.56  1,724,305,680
     318       H      D2  T12-ANN                     6732     9.56  1,781,781,120
     319     D10       H  T12-ANN                     7028     9.56  1,436,928,480
     320      D5       H  T12-ANN                     8323     9.56  1,666,830,240
     321       H     D10  T12-ANN                    12816     9.56  1,724,305,680
     326     D10       H  T12-ANN                     3659     9.56  1,666,830,240
     332     D16       H  T12-ANN                     5891     9.56  1,839,256,560
     334     D10       H  T12-ANN                     2552     9.56  1,666,830,240
     337       H     D10  T12-ANN                     2551     9.56  1,724,305,680
     341     D10       H  T12-ANN                     2908     9.56  1,724,305,680
     343      D6       H  T12-ANN                     2479     9.56  1,551,879,360
     348      D5       H  T12-ANN                     7128     9.56  1,666,830,240
     352       H      D2  T12-ANN                     2169     9.56  1,781,781,120
     353     D10       H  T12-ANN                     1873     9.56  1,724,305,680
     357      D2       H  T12-ANN                     2582     9.56  1,724,305,680
     358      D6       H  T12-ANN                     2188     9.56  1,724,305,680
     360      D2       H  T12-ANN                     2738     9.56  1,666,830,240
     362     D16       H  T12-ANN                     3084     9.56  1,724,305,680
     363     D10       H  T12-ANN                     2356     9.56  1,724,305,680
     364      D6       H  T12-ANN                     2985     9.56  1,724,305,680
     367      D2       H  T12-ANN                     2284     9.56  1,724,305,680
     372      D2       H  T12-ANN                     2587     9.56  2,126,633,760
     374      D5       H  T12-ANN                     4245     9.56  1,609,354,800
     375      D2       H  T12-ANN                     6450     9.56  1,839,256,560
     376      D8       H  T12-ANN                     3617     9.56  1,666,830,240
     379     D10       H  T12-ANN                     3686     9.56  1,839,256,560
     384      D6       H  T12-ANN                     3273     9.56  2,184,109,200
     386     D16       H  T12-ANN                     3298     9.56  2,356,535,520
     387      D5       H  T12-ANN                     3315     9.56  2,241,584,640
     389       H      D2  T12-ANN                     2626     9.56  2,069,158,320
     400     D10       H  T12-ANN                     2494     9.56  2,184,109,200
     401     D14       H  T12-ANN                     2596     9.56  2,184,109,200
     409     D16       H  T12-ANN                     2296     9.56  1,839,256,560
     410      D4       H  T12-ANN                     2180     9.56  1,839,256,560
     411      D2       H  T12-ANN                     1805     9.56  1,781,781,120
     412     D16       H  T12-ANN                     1941     9.56  1,609,354,800
     424      D9       H  T12-ANN                     2631     9.56  1,954,207,440
     431      D6       H  T12-ANN                     4521     9.56  1,609,354,800
     432     D10       H  T12-ANN                     2798     9.56  1,609,354,800
     438       H      D2  T12-ANN                     2346     9.56  1,494,403,920
     448     D10       H  T12-ANN                     2001     9.56  1,609,354,800

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     308      43374           0          0      36680        90         N
     305      35059           0          0      34542       243         Y
     307      31518           0          0      30225       152         N
     309      18320           0          0      12841        22         N
     306      18293           0          0      11137        23         Y
     323      17760           0          0      16866        28         Y
     321      12816           0          0      11899        17         N
     314      12798           0          0      11689         9         Y
     310      12352           0          0      10180        40         Y
     330      12268           0          0      11863        34         Y

=====================================================================================