=====================================================================================
  RESOURCE ANALYSIS: TripleCascade
=====================================================================================
  Timestamp:            2026-06-04 18:40:16
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             76.77%
  Sensitivity:          74.88%
  Specificity:          78.37%
  Precision (PPV):      74.52%
  Neg Pred Value:       78.69%
  F1 Score:             74.70%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     21488.2s
  Avg per user:         47490.9ms
  Avg CDS train:        13483.2ms
  Avg CDS predict:      102.5ms
  Avg ML train:         33879.5ms
  Avg ML predict:       22.1ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          24.86 MB
  Avg memory per fold:  20.94 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:     357,262,787,848
  Avg per user:                  790,404,398
  CDS total:                         418,728
  ML training total:         357,218,562,420
  ML inference total:             43,806,700

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 192/245 (78.4%)
  Class   2 (Disease-2   ): 32/44 (72.7%)
  Class   3 (Disease-3   ): 15/15 (100.0%)
  Class   4 (Disease-4   ): 13/15 (86.7%)
  Class   5 (Disease-5   ): 9/13 (69.2%)
  Class   6 (Disease-6   ): 16/25 (64.0%)
  Class   7 (Disease-7   ): 2/3 (66.7%)
  Class   8 (Disease-8   ): 2/2 (100.0%)
  Class   9 (Disease-9   ): 8/9 (88.9%)
  Class  10 (Disease-10  ): 39/50 (78.0%)
  Class  14 (Disease-14  ): 4/4 (100.0%)
  Class  15 (Disease-15  ): 5/5 (100.0%)
  Class  16 (Disease-16  ): 10/22 (45.5%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (105 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       9     D10       H  TRI-MAJORITY-HEALTHY       77289    22.47  1,567,789,534
      21       H      D2  TRI-CDS-ALARM               5605    22.18   989,767,714
      34      D4       H  TRI-MAJORITY-HEALTHY      343619    22.48  1,512,803,614
      37     D10       H  TRI-CDS-HEALTHY             4966    17.07         1,269
      39      D6       H  TRI-ANN-VETO                5545    22.04  1,017,260,269
      43       H      D2  TRI-CDS-ALARM               5249    22.00   604,865,749
      46      D5       H  TRI-ANN-VETO                5561    22.16   632,359,159
      50       H      D2  TRI-CDS-ALARM               5455    22.00   604,865,794
      53     D16       H  TRI-ANN-VETO                5320    21.97   604,865,734
      54     D16       H  TRI-MAJORITY-HEALTHY       27345    22.45   797,986,639
      55      D6       H  TRI-MAJORITY-HEALTHY       50807    22.47  1,622,775,454
      59       H      D2  TRI-CDS-ALARM              19341    22.20   604,866,529
      61      D5       H  TRI-CDS-HEALTHY            19469    17.07         1,269
      68      D6       H  TRI-CDS-HEALTHY             5162    17.26         1,269
      71     D16       H  TRI-CDS-HEALTHY             4784    17.07         1,269
      72       H      D2  TRI-CDS-ALARM               5283    22.21   659,852,494
      77      D2       H  TRI-CDS-HEALTHY             5467    17.07         1,269
      82      D2       H  TRI-MAJORITY-HEALTHY       26529    22.45   825,479,614
      84      D6       H  TRI-ANN-VETO                5312    22.19   632,359,234
      85      D9       H  TRI-ANN-VETO                5185    21.96   604,865,734
      90       H      D3  TRI-CDS-ALARM              15631    22.19   632,359,414
      98       H      D2  TRI-CDS-ALARM              18899    22.11   632,358,994
      99       H      D2  TRI-CDS-ALARM              18883    22.05   632,358,799
     100      D4       H  TRI-MAJORITY-HEALTHY       53972    22.45   825,479,614
     104      D6       H  TRI-CDS-HEALTHY             5112    17.07         1,254
     109       H      D2  TRI-CDS-ALARM               5471    22.03   577,372,864
     110       H      D2  TRI-CDS-ALARM               5777    22.22  1,484,641,249
     114      D6       H  TRI-CDS-HEALTHY             5097    17.07         1,269
     116     D16       H  TRI-ANN-VETO                5948    22.14   577,373,194
     126       H      D2  TRI-CDS-ALARM              21561    22.18  1,017,260,569
     129       H      D2  TRI-CDS-ALARM              21670    22.15   989,767,504
     133       H      D2  TRI-CDS-ALARM               5570    22.09   412,415,254
     134     D10       H  TRI-CDS-HEALTHY             5534    17.14         1,269
     136       H      D2  TRI-CDS-ALARM               5447    22.21   494,894,734
     137     D10       H  TRI-MAJORITY-HEALTHY       26910    22.44   688,014,799
     138       H      D6  TRI-CDS-ALARM               5604    22.22   494,894,869
     144     D10       H  TRI-CDS-HEALTHY             4727    17.07         1,269
     152       H      D2  TRI-CDS-ALARM               5389    22.20   934,782,034
     154     D16       H  TRI-CDS-HEALTHY             4990    17.08         1,269
     157      D2       H  TRI-MAJORITY-HEALTHY       61191    22.46  1,127,902,159
     160       H      D2  TRI-CDS-ALARM              18829    21.99   989,767,174
     162       H      D2  TRI-CDS-ALARM              21827    22.22  1,319,683,459
     170       H      D2  TRI-CDS-ALARM              22748    22.22   989,768,074
     172       H      D2  TRI-CDS-ALARM               6074    22.22  1,319,683,549
     178       H      D2  TRI-CDS-ALARM               5774    22.22  1,319,683,504
     179      D2       H  TRI-MAJORITY-HEALTHY       30466    22.45  1,512,803,614
     181     D16       H  TRI-CDS-HEALTHY            15718    17.07         1,254
     182       H      D2  TRI-CDS-ALARM              17006    22.19   494,894,689
     186      D2       H  TRI-MAJORITY-HEALTHY       82981    22.48  1,595,282,494
     190       H      D2  TRI-CDS-ALARM              20638    22.19  1,237,204,099
     198     D16       H  TRI-ANN-VETO               18344    21.95  1,319,682,709
     200      D2       H  TRI-MAJORITY-HEALTHY       78389    22.48  1,512,803,599
     202       H      D2  TRI-CDS-ALARM              20067    22.14  1,292,190,064
     211       H      D2  TRI-CDS-ALARM              17458    22.05  1,182,218,044
     221       H      D2  TRI-CDS-ALARM              19178    22.23  1,209,711,769
     223       H      D2  TRI-CDS-ALARM              17688    22.14  1,209,711,169
     227     D16       H  TRI-ANN-VETO               21330    22.17  1,237,204,369
     228       H      D2  TRI-CDS-ALARM              20952    22.21  1,209,711,769
     233       H      D2  TRI-CDS-ALARM              20193    22.24  1,237,204,594
     234       H      D2  TRI-CDS-ALARM              23768    22.13  1,209,711,064
     241       H      D2  TRI-CDS-ALARM              18009    22.05  1,209,710,974
     242       H      D2  TRI-CDS-ALARM              18328    22.19  1,209,711,469
     246       H      D2  TRI-CDS-ALARM              20702    21.98  1,237,203,814
     247       H      D2  TRI-CDS-ALARM              20217    22.20  1,237,204,609
     250     D10       H  TRI-CDS-HEALTHY            16851    17.08         1,254
     259      D2       H  TRI-ANN-VETO               17745    22.11   962,274,514
     261     D16       H  TRI-CDS-HEALTHY            14345    17.07         1,269
     268       H      D2  TRI-CDS-ALARM              12217    22.19   962,274,724
     274       H      D2  TRI-MAJORITY-SICK          63776    22.46  1,155,395,134
     275      D2       H  TRI-MAJORITY-HEALTHY       64568    22.45  1,182,888,094
     278     D10       H  TRI-MAJORITY-HEALTHY       64422    22.46  1,155,395,134
     280       H      D2  TRI-CDS-ALARM              13536    22.15  1,017,260,614
     283      D6       H  TRI-CDS-HEALTHY             5008    17.07         1,269
     295      D2       H  TRI-CDS-HEALTHY             4961    17.06         1,269
     299       H      D2  TRI-CDS-ALARM               5412    22.20   989,767,939
     308      D2       H  TRI-ANN-VETO               10922    22.00  1,017,260,194
     309      D7       H  TRI-CDS-HEALTHY             8695    17.07         1,269
     311       H      D2  TRI-CDS-ALARM              11983    22.14   989,767,534
     321       H      D2  TRI-CDS-ALARM               6704    22.17   989,767,564
     326     D10       H  TRI-MAJORITY-HEALTHY       40195    22.44  1,100,409,199
     331       H      D2  TRI-CDS-ALARM              14018    22.20  1,017,261,004
     332     D16       H  TRI-ANN-VETO               15047    21.96  1,044,753,094
     341     D10       H  TRI-CDS-HEALTHY            12353    17.07         1,269
     343      D6       H  TRI-MAJORITY-HEALTHY       67633    22.46  1,210,381,054
     348      D5       H  TRI-ANN-VETO               14040    22.14   907,288,669
     352       H      D2  TRI-CDS-ALARM               4987    22.03   879,795,409
     353     D10       H  TRI-ANN-VETO                5423    22.14   879,795,694
     355       H      D2  TRI-CDS-ALARM               4996    22.20   879,796,099
     362     D16       H  TRI-MAJORITY-HEALTHY       23932    22.44  1,072,916,254
     364      D6       H  TRI-CDS-HEALTHY             4621    17.07         1,269
     365       H      D2  TRI-CDS-ALARM               4925    22.05   879,795,484
     367      D2       H  TRI-MAJORITY-HEALTHY       24071    22.44  1,072,916,209
     374      D5       H  TRI-ANN-VETO                8677    22.19   879,795,979
     375      D2       H  TRI-MAJORITY-HEALTHY      407598    22.45  1,072,916,254
     386     D16       H  TRI-MAJORITY-HEALTHY       23987    22.44  1,072,916,239
     389       H      D2  TRI-CDS-ALARM               4948    22.03   879,795,364
     393       H      D2  TRI-CDS-ALARM               5685    22.09   907,288,444
     394       H      D2  TRI-CDS-ALARM               4943    22.07   879,795,499
     400     D10       H  TRI-MAJORITY-HEALTHY       23999    22.46  1,127,902,174
     408       H      D2  TRI-CDS-ALARM               5858    22.21   934,782,019
     416       H      D2  TRI-CDS-ALARM               7970    22.18   907,288,549
     422       H      D2  TRI-CDS-ALARM               7114    22.12   907,288,579
     434       H      D2  TRI-CDS-ALARM               7215    22.21   879,796,219
     440       H      D3  TRI-CDS-ALARM               7393    22.18   879,796,084
     451       H      D2  TRI-CDS-ALARM               7096    22.12   934,781,524

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     282    9025467       11230        201    9013985        50         Y
       0     988846      980915        229       7615         8         Y
     392     856388        5670         78     850590        50         Y
     411     569601      568968         10        619         2         Y
     131     461252       15726        224     445243        59         Y
     375     407598        7713        117     399719        48         N
     171     360315      359252         25       1035         2         Y
      34     343619       17658        460     325443        57         N
     349     235840       12702        316     222773        48         Y
      31     104488       17326        316      86669       175         Y

=====================================================================================