=====================================================================================
  RESOURCE ANALYSIS: Vote(CDS+RNN)
=====================================================================================
  Timestamp:            2026-06-04 01:18:40
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             74.56%
  Sensitivity:          80.19%
  Specificity:          69.80%
  Precision (PPV):      69.17%
  Neg Pred Value:       80.66%
  F1 Score:             74.27%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     2965.0s
  Avg per user:         6529.7ms
  Avg CDS train:        1719.4ms
  Avg CDS predict:      14.7ms
  Avg ML train:         4782.6ms
  Avg ML predict:       13.0ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          22.75 MB
  Avg memory per fold:  22.50 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:      87,290,640,648
  Avg per user:                  193,120,886
  CDS total:                         418,728
  ML training total:          87,123,443,412
  ML inference total:            166,778,508

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 171/245 (69.8%)
  Class   2 (Disease-2   ): 33/44 (75.0%)
  Class   3 (Disease-3   ): 15/15 (100.0%)
  Class   4 (Disease-4   ): 13/15 (86.7%)
  Class   5 (Disease-5   ): 12/13 (92.3%)
  Class   6 (Disease-6   ): 18/25 (72.0%)
  Class   7 (Disease-7   ): 2/3 (66.7%)
  Class   8 (Disease-8   ): 2/2 (100.0%)
  Class   9 (Disease-9   ): 9/9 (100.0%)
  Class  10 (Disease-10  ): 39/50 (78.0%)
  Class  14 (Disease-14  ): 4/4 (100.0%)
  Class  15 (Disease-15  ): 5/5 (100.0%)
  Class  16 (Disease-16  ): 14/22 (63.6%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (115 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       8       H      D2  VOTE-TIE-CDS                6367    22.39   193,120,464
       9     D10       H  VOTE-AGREE                  6455    22.58   193,121,214
      12     D10       H  VOTE-TIE-CDS                6441    22.57   193,121,199
      21       H     D10  VOTE-AGREE                  6369    22.53   193,120,794
      34      D4       H  VOTE-AGREE                  6618    22.57   193,121,214
      37     D10       H  VOTE-AGREE                  6487    22.57   193,121,229
      38       H      D2  VOTE-TIE-CDS                6404    22.39   193,120,434
      43       H      D6  VOTE-AGREE                  7098    22.28   193,120,269
      50       H     D10  VOTE-AGREE                  6460    22.29   193,120,314
      54     D16       H  VOTE-AGREE                  6413    22.57   193,121,199
      55      D6       H  VOTE-AGREE                  6601    22.59   193,121,214
      59       H      D2  VOTE-TIE-CDS                6490    22.56   193,121,049
      61      D5       H  VOTE-AGREE                  6882    22.57   193,121,229
      68      D6       H  VOTE-AGREE                  6373    22.58   193,121,229
      71     D16       H  VOTE-AGREE                  6495    22.63   193,121,229
      72       H      D2  VOTE-TIE-CDS                6412    22.57   193,121,094
      77      D2       H  VOTE-AGREE                  6496    22.57   193,121,229
      82      D2       H  VOTE-TIE-CDS                6448    22.57   193,121,214
      90       H      D3  VOTE-TIE-CDS                6485    22.55   193,120,974
      98       H     D16  VOTE-AGREE                  6497    22.45   193,120,554
      99       H      D2  VOTE-AGREE                  6364    22.34   193,120,359
     100      D4       H  VOTE-AGREE                  6404    22.58   193,121,214
     101       H      D2  VOTE-TIE-CDS                6410    22.50   193,120,659
     102       H      D2  VOTE-TIE-CDS                6467    22.37   193,120,254
     103       H      D2  VOTE-TIE-CDS                6469    22.28   193,120,284
     104      D6       H  VOTE-AGREE                  6472    22.58   193,121,214
     109       H      D2  VOTE-TIE-CDS                6428    22.33   193,120,344
     110       H      D2  VOTE-TIE-CDS                6551    22.57   193,121,049
     113       H     D10  VOTE-AGREE                  6406    22.50   193,120,644
     114      D6       H  VOTE-AGREE                  6563    22.57   193,121,229
     126       H      D2  VOTE-AGREE                  6614    22.52   193,120,689
     129       H      D2  VOTE-TIE-CDS                6774    22.48   193,120,584
     133       H     D10  VOTE-AGREE                  6540    22.41   193,120,494
     134     D10       H  VOTE-AGREE                  6624    22.63   193,121,229
     136       H      D2  VOTE-TIE-CDS                6401    22.57   193,121,094
     137     D10       H  VOTE-TIE-CDS                6388    22.56   193,121,199
     138       H      D6  VOTE-TIE-CDS                6558    22.69   193,121,229
     144     D10       H  VOTE-TIE-CDS                6509    22.57   193,121,229
     152       H      D2  VOTE-TIE-CDS                7186    22.55   193,121,034
     154     D16       H  VOTE-AGREE                  6448    22.58   193,121,229
     157      D2       H  VOTE-AGREE                  6554    22.58   193,121,199
     158       H     D10  VOTE-AGREE                  7025    22.46   193,120,614
     160       H     D10  VOTE-AGREE                  6463    22.25   193,120,254
     162       H      D6  VOTE-AGREE                  6459    22.56   193,121,019
     170       H     D10  VOTE-AGREE                  6429    22.58   193,121,154
     171       H      D6  VOTE-AGREE                  6491    22.46   193,120,584
     172       H      D2  VOTE-TIE-CDS                6414    22.56   193,121,109
     178       H      D5  VOTE-AGREE                  6801    22.57   193,121,064
     179      D2       H  VOTE-AGREE                  6417    22.58   193,121,214
     181     D16       H  VOTE-TIE-CDS                6460    22.68   193,121,214
     182       H      D2  VOTE-TIE-CDS                6486    22.56   193,121,049
     186      D2       H  VOTE-AGREE                  6460    22.59   193,121,214
     190       H      D2  VOTE-TIE-CDS                6566    22.51   193,120,539
     199       H      D2  VOTE-TIE-CDS                6445    22.49   193,120,644
     200      D2       H  VOTE-AGREE                  6418    22.57   193,121,199
     202       H      D2  VOTE-TIE-CDS                6469    22.46   193,120,584
     208       H      D2  VOTE-TIE-CDS                6532    22.46   193,120,584
     211       H      D2  VOTE-TIE-CDS                6445    22.37   193,120,404
     220       H      D2  VOTE-TIE-CDS                7514    22.45   193,120,539
     221       H      D2  VOTE-TIE-CDS                6897    22.75   193,121,169
     223       H      D2  VOTE-TIE-CDS                6442    22.46   193,120,569
     228       H      D2  VOTE-TIE-CDS                6466    22.58   193,121,169
     233       H      D2  VOTE-AGREE                  6506    22.57   193,121,034
     234       H      D2  VOTE-TIE-CDS                6438    22.43   193,120,464
     239       H      D2  VOTE-TIE-CDS                6886    22.54   193,120,869
     241       H      D4  VOTE-AGREE                  6387    22.34   193,120,374
     242       H      D2  VOTE-TIE-CDS                6415    22.53   193,120,869
     246       H      D2  VOTE-TIE-CDS                6478    22.26   193,120,254
     247       H      D2  VOTE-TIE-CDS                6441    22.57   193,121,049
     250     D10       H  VOTE-TIE-CDS                6501    22.58   193,121,214
     254       H      D2  VOTE-AGREE                  6471    22.43   193,120,554
     255       H      D2  VOTE-TIE-CDS                6437    22.27   193,120,284
     261     D16       H  VOTE-AGREE                  6506    22.57   193,121,229
     268       H      D2  VOTE-TIE-CDS                6428    22.54   193,120,764
     271       H      D2  VOTE-TIE-CDS                6441    22.46   193,120,569
     275      D2       H  VOTE-AGREE                  6416    22.56   193,121,214
     278     D10       H  VOTE-AGREE                  6496    22.58   193,121,214
     280       H      D2  VOTE-TIE-CDS                6563    22.56   193,120,734
     283      D6       H  VOTE-TIE-CDS                6378    22.57   193,121,229
     295      D2       H  VOTE-AGREE                  6463    22.57   193,121,229
     299       H      D3  VOTE-AGREE                  6429    22.56   193,121,019
     309      D7       H  VOTE-AGREE                  6462    22.57   193,121,229
     311       H      D2  VOTE-TIE-CDS                7142    22.47   193,120,614
     321       H      D2  VOTE-TIE-CDS                6561    22.51   193,120,644
     326     D10       H  VOTE-AGREE                  6490    22.56   193,121,199
     328       H      D2  VOTE-TIE-CDS                6468    22.45   193,120,284
     331       H      D2  VOTE-AGREE                  6421    22.57   193,121,124
     335       H      D2  VOTE-AGREE                  6900    22.38   193,120,404
     340     D16       H  VOTE-TIE-CDS                6388    22.56   193,121,199
     341     D10       H  VOTE-TIE-CDS                6481    22.57   193,121,229
     343      D6       H  VOTE-AGREE                  6473    22.58   193,121,214
     351      D2       H  VOTE-TIE-CDS                6457    22.58   193,121,184
     352       H      D2  VOTE-AGREE                  6511    22.32   193,120,329
     355       H     D10  VOTE-AGREE                  6468    22.56   193,121,019
     362     D16       H  VOTE-AGREE                  6409    22.57   193,121,214
     364      D6       H  VOTE-AGREE                  6527    22.74   193,121,229
     365       H      D2  VOTE-TIE-CDS                6374    22.37   193,120,404
     367      D2       H  VOTE-AGREE                  6529    22.55   193,121,169
     375      D2       H  VOTE-TIE-CDS                6580    22.58   193,121,214
     386     D16       H  VOTE-AGREE                  6423    22.55   193,121,199
     389       H      D2  VOTE-AGREE                  6436    22.30   193,120,284
     391       H      D2  VOTE-TIE-CDS                6411    22.26   193,120,269
     393       H      D2  VOTE-TIE-CDS                6713    22.39   193,120,404
     394       H     D10  VOTE-AGREE                  6375    22.38   193,120,419
     400     D10       H  VOTE-AGREE                  6517    22.74   193,121,214
     407       H      D2  VOTE-TIE-CDS                6612    22.44   193,120,479
     408       H     D10  VOTE-AGREE                  6449    22.56   193,121,019
     416       H      D2  VOTE-TIE-CDS                6402    22.43   193,120,509
     422       H      D2  VOTE-TIE-CDS                6423    22.45   193,120,539
     434       H     D10  VOTE-AGREE                  6394    22.57   193,121,139
     439       H      D2  VOTE-TIE-CDS                6630    22.52   193,120,749
     440       H      D3  VOTE-TIE-CDS                6477    22.53   193,121,004
     447       H      D2  VOTE-TIE-CDS                6433    22.33   193,120,359
     450       H      D2  VOTE-TIE-CDS                6577    22.45   193,120,539
     451       H      D2  VOTE-TIE-CDS                6533    22.44   193,120,524

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     165       7744        1926         19       5783        16         Y
     270       7653        1739         18       5883        13         Y
     220       7514        2088          9       5404        12         N
      41       7458        1855         31       5559        13         Y
     244       7405        2442         18       4931        13         Y
     334       7301        2100          9       5180        13         Y
      83       7271        2151         15       5093        13         Y
     403       7209        1726          1       5469        13         Y
     152       7186        1677         16       5480        12         N
     189       7183        1729          7       5434        13         Y

=====================================================================================