========================================================================
                CDS ALGORITHM -- REPRODUCIBILITY REPORT                 
========================================================================
  Dataset : UCI Arrhythmia (n=10 users)
  Method  : Leave-One-Out Cross-Validation (per-fold retraining)
  NOTE    : Limited run (max_users=10 of 452)
  Runtime : 123s
  Paper target: 95.4% overall accuracy
  Config  : AdvDebiasing

1. OVERALL PERFORMANCE
----------------------
  Total users evaluated : 10
  Correct predictions   : 8 / 10
  Overall accuracy      : 80.00%
  Sensitivity (diseased detection)     : 83.33%
  Specificity (1 - false alarm rate)   : 75.00%
  False alarm rate                     : 25.00%
  Users sent to SCREENING              : 0
  Healthy users  : 4  |  Diseased users : 6

2. GENDER-DISAGGREGATED ACCURACY
--------------------------------
  Metric                                 Male     Female  Diff (M-F)
  --------------------------------  ---------  ---------  ----------
  Total users                               6          4            
  Overall accuracy                     83.33%     75.00%      +8.33%
  Sensitivity                         100.00%     50.00%     +50.00%
  Specificity                          50.00%    100.00%     -50.00%
  Diseased error rate                   0.00%     50.00%     -50.00%
  Healthy correct                         1/2        2/2            
  Diseased correct                        4/4        1/2            
  Sent to SCREENING                         0          0            

  Paper reported: 5% male diseased error, 14% female diseased error

3. PER-GENDER CONFUSION MATRIX (Diseased users only)
----------------------------------------------------
  Decision     | Male correct / total  | Female correct / total
  --------------------------------------------------------
  Detected     |     4 / 4     (100.0%)  |     1 / 2     ( 50.0%)
  Missed       |     0 / 4     (  0.0%)  |     1 / 2     ( 50.0%)

4. FAIRNESS METRICS  (Mehrabi et al., 2021)
-------------------------------------------
  Metric                        Value    Interpretation
  ------------------------------------------------------------
  Statistical Parity Diff (SPD) +0.5833  BIASED (|SPD|>=0.1)
  Disparate Impact (DI)          0.3000  BIASED (DI<0.8)
  Equalized Odds diff (EO)       0.5000  BIASED (EO>=0.1)
  Subgroup Disparity Cal. Err    0.1667  BIASED (SDCE>=0.05)
    Precision (male UNHEALTHY)   0.8000
    Precision (female UNHEALTHY) 1.0000
    Precision (overall)          0.8333

  SPD > 0 means males get UNHEALTHY predictions more often.
  DI < 0.8 is the standard 80% rule threshold (EEOC guideline).
  SDCE measures calibration gap between subgroups (lower=fairer).

5. MISCLASSIFICATION BY ARRHYTHMIA CLASS AND GENDER
---------------------------------------------------
  Class   Name                         F wrong   F total   F err%   M wrong   M total   M err%
  ----------------------------------------------------------------------------------
  2       Coronary Artery Disease            0         0     n/a          0         0     n/a 
  3       Old Anterior MI                    0         0     n/a          0         0     n/a 
  4       Old Inferior MI                    0         0     n/a          0         0     n/a 
  5       Sinus Tachycardia                  0         0     n/a          0         0     n/a 
  6       Sinus Bradycardia                  0         1     0.0%         0         0     n/a 
  7       PVC                                0         0     n/a          0         1     0.0%
  8       Supraventricular PC                0         0     n/a          0         1     0.0%
  9       Left Bundle Branch Block           0         0     n/a          0         0     n/a 
  10      Right Bundle Branch Block          1         1   100.0%         0         1     0.0%
  14      LV Hypertrophy                     0         0     n/a          0         1     0.0%
  15      Atrial Fibrillation                0         0     n/a          0         0     n/a 
  16      Others                             0         0     n/a          0         0     n/a 

6. CLASSES CONTRIBUTING MOST TO FEMALE MISCLASSIFICATION
--------------------------------------------------------
  Rank   Class   Name                          Wrong    Total     Err%
  -----------------------------------------------------------------
  1      10      Right Bundle Branch Block         1        1   100.0%
  2      6       Sinus Bradycardia                 0        1     0.0%

7. CLASSES CONTRIBUTING MOST TO MALE MISCLASSIFICATION
------------------------------------------------------
  Rank   Class   Name                          Wrong    Total     Err%
  -----------------------------------------------------------------
  1      8       Supraventricular PC               0        1     0.0%
  2      10      Right Bundle Branch Block         0        1     0.0%
  3      7       PVC                               0        1     0.0%
  4      14      LV Hypertrophy                    0        1     0.0%

8. ADVERSARIAL DEBIASING (Zhang et al., 2018 adapted)
-----------------------------------------------------
  Adversary architecture : MLP (16 hidden units)
  Training epochs        : 100
  Learning rate          : 0.01

  Adversary accuracy (before)  : 80.00%
  Adversary accuracy (after)   : 80.00%
  Chance baseline              : 50.00%

  Threshold offset (male)      : -0.0250
  Threshold offset (female)    : -0.0250
  Predictions changed          : 0

  Metric                             Before      After      Delta
  --------------------------------------------------------------
  Overall accuracy                   80.00%     80.00%     +0.00%
  Male accuracy                      83.33%     83.33%     +0.00%
  Female accuracy                    75.00%     75.00%     +0.00%
  Gender accuracy gap                 8.33%      8.33%     +0.00%

  Adversary could predict sex from CDS outputs -> gender signal exists.

11. ACTIVE FAIRNESS CONFIGURATION
---------------------------------
  AdvDebiasing

  ENABLE_REWEIGHING            = False
  ENABLE_FAIRNESS_RL           = False
  ENABLE_ADVERSARIAL_DEBIASING = True
  ENABLE_EQUALIZED_ODDS        = False
  ENABLE_FORCED_SEX_BRANCHING  = False
  ENABLE_DATA_AUGMENTATION     = False

========================================================================
END OF REPORT
========================================================================
