========================================================================
                CDS ALGORITHM -- REPRODUCIBILITY REPORT                 
========================================================================
  Dataset : UCI Arrhythmia (n=50 users)
  Method  : Leave-One-Out Cross-Validation (per-fold retraining)
  NOTE    : Limited run (max_users=50 of 452)
  Runtime : 160s
  Paper target: 95.4% overall accuracy
  Config  : EqualizedOdds

1. OVERALL PERFORMANCE
----------------------
  Total users evaluated : 50
  Correct predictions   : 42 / 50
  Overall accuracy      : 84.00%
  Sensitivity (diseased detection)     : 90.91%
  Specificity (1 - false alarm rate)   : 78.57%
  False alarm rate                     : 21.43%
  Users sent to SCREENING              : 0
  Healthy users  : 28  |  Diseased users : 22

2. GENDER-DISAGGREGATED ACCURACY
--------------------------------
  Metric                                 Male     Female  Diff (M-F)
  --------------------------------  ---------  ---------  ----------
  Total users                              17         33            
  Overall accuracy                     82.35%     84.85%      -2.50%
  Sensitivity                         100.00%     80.00%     +20.00%
  Specificity                          40.00%     86.96%     -46.96%
  Diseased error rate                   0.00%     20.00%     -20.00%
  Healthy correct                         2/5      20/23            
  Diseased correct                      12/12       8/10            
  Sent to SCREENING                         0          0            

  Paper reported: 5% male diseased error, 14% female diseased error

3. PER-GENDER CONFUSION MATRIX (Diseased users only)
----------------------------------------------------
  Decision     | Male correct / total  | Female correct / total
  --------------------------------------------------------
  Detected     |    12 / 12    (100.0%)  |     8 / 10    ( 80.0%)
  Missed       |     0 / 12    (  0.0%)  |     2 / 10    ( 20.0%)

4. FAIRNESS METRICS  (Mehrabi et al., 2021)
-------------------------------------------
  Metric                        Value    Interpretation
  ------------------------------------------------------------
  Statistical Parity Diff (SPD) +0.5490  BIASED (|SPD|>=0.1)
  Disparate Impact (DI)          0.3778  BIASED (DI<0.8)
  Equalized Odds diff (EO)       0.4696  BIASED (EO>=0.1)
  Subgroup Disparity Cal. Err    0.0420  fair (SDCE<0.05)
    Precision (male UNHEALTHY)   0.8000
    Precision (female UNHEALTHY) 0.7273
    Precision (overall)          0.7692

  SPD > 0 means males get UNHEALTHY predictions more often.
  DI < 0.8 is the standard 80% rule threshold (EEOC guideline).
  SDCE measures calibration gap between subgroups (lower=fairer).

5. MISCLASSIFICATION BY ARRHYTHMIA CLASS AND GENDER
---------------------------------------------------
  Class   Name                         F wrong   F total   F err%   M wrong   M total   M err%
  ----------------------------------------------------------------------------------
  2       Coronary Artery Disease            0         2     0.0%         0         0     n/a 
  3       Old Anterior MI                    0         0     n/a          0         1     0.0%
  4       Old Inferior MI                    0         1     0.0%         0         1     0.0%
  5       Sinus Tachycardia                  0         1     0.0%         0         0     n/a 
  6       Sinus Bradycardia                  0         2     0.0%         0         3     0.0%
  7       PVC                                0         0     n/a          0         1     0.0%
  8       Supraventricular PC                0         0     n/a          0         1     0.0%
  9       Left Bundle Branch Block           0         0     n/a          0         0     n/a 
  10      Right Bundle Branch Block          2         4    50.0%         0         2     0.0%
  14      LV Hypertrophy                     0         0     n/a          0         2     0.0%
  15      Atrial Fibrillation                0         0     n/a          0         0     n/a 
  16      Others                             0         0     n/a          0         1     0.0%

6. CLASSES CONTRIBUTING MOST TO FEMALE MISCLASSIFICATION
--------------------------------------------------------
  Rank   Class   Name                          Wrong    Total     Err%
  -----------------------------------------------------------------
  1      10      Right Bundle Branch Block         2        4    50.0%
  2      6       Sinus Bradycardia                 0        2     0.0%
  3      2       Coronary Artery Disease           0        2     0.0%
  4      4       Old Inferior MI                   0        1     0.0%
  5      5       Sinus Tachycardia                 0        1     0.0%

7. CLASSES CONTRIBUTING MOST TO MALE MISCLASSIFICATION
------------------------------------------------------
  Rank   Class   Name                          Wrong    Total     Err%
  -----------------------------------------------------------------
  1      8       Supraventricular PC               0        1     0.0%
  2      6       Sinus Bradycardia                 0        3     0.0%
  3      10      Right Bundle Branch Block         0        2     0.0%
  4      7       PVC                               0        1     0.0%
  5      14      LV Hypertrophy                    0        2     0.0%
  6      3       Old Anterior MI                   0        1     0.0%
  7      16      Others                            0        1     0.0%
  8      4       Old Inferior MI                   0        1     0.0%

10. EQUALIZED ODDS POST-PROCESSING (Hardt et al., 2016)
-------------------------------------------------------
  Method: Gender-specific decision thresholds via ROC convex hull
  ROC sample points per group  : 100

  Original threshold (all)     : 0.250000
  Optimised threshold (male)   : 0.557222
  Optimised threshold (female) : 0.500000

  Metric                               Male     Female      Delta
  --------------------------------------------------------------
  True Positive Rate (TPR)          0.7500     0.7000     0.0500
  False Positive Rate (FPR)         0.6000     0.1304     0.4696
  Equalized TPR                     0.7000

  Utility loss vs. single threshold : +0.024534
  Dataset: 17 male, 33 female users

  Pareto frontier candidates        : 218
  ROC points (male / female)        : 18 / 34

11. ACTIVE FAIRNESS CONFIGURATION
---------------------------------
  EqualizedOdds

  ENABLE_REWEIGHING            = False
  ENABLE_FAIRNESS_RL           = False
  ENABLE_ADVERSARIAL_DEBIASING = False
  ENABLE_EQUALIZED_ODDS        = True
  ENABLE_FORCED_SEX_BRANCHING  = False
  ENABLE_DATA_AUGMENTATION     = False

========================================================================
END OF REPORT
========================================================================
