========================================================================
                CDS ALGORITHM -- REPRODUCIBILITY REPORT                 
========================================================================
  Dataset : UCI Arrhythmia (n=50 users)
  Method  : Leave-One-Out Cross-Validation (per-fold retraining)
  NOTE    : Limited run (max_users=50 of 452)
  Runtime : 177s
  Paper target: 95.4% overall accuracy
  Config  : ForcedSexBranch

1. OVERALL PERFORMANCE
----------------------
  Total users evaluated : 50
  Correct predictions   : 40 / 50
  Overall accuracy      : 80.00%
  Sensitivity (diseased detection)     : 81.82%
  Specificity (1 - false alarm rate)   : 78.57%
  False alarm rate                     : 21.43%
  Users sent to SCREENING              : 22
  Healthy users  : 28  |  Diseased users : 22

2. GENDER-DISAGGREGATED ACCURACY
--------------------------------
  Metric                                 Male     Female  Diff (M-F)
  --------------------------------  ---------  ---------  ----------
  Total users                              17         33            
  Overall accuracy                     82.35%     78.79%      +3.57%
  Sensitivity                          91.67%     70.00%     +21.67%
  Specificity                          60.00%     82.61%     -22.61%
  Diseased error rate                   8.33%     30.00%     -21.67%
  Healthy correct                         3/5      19/23            
  Diseased correct                      11/12       7/10            
  Sent to SCREENING                         0         22            

  Paper reported: 5% male diseased error, 14% female diseased error

3. PER-GENDER CONFUSION MATRIX (Diseased users only)
----------------------------------------------------
  Decision     | Male correct / total  | Female correct / total
  --------------------------------------------------------
  Detected     |    11 / 12    ( 91.7%)  |     7 / 10    ( 70.0%)
  Missed       |     1 / 12    (  8.3%)  |     3 / 10    ( 30.0%)

4. FAIRNESS METRICS  (Mehrabi et al., 2021)
-------------------------------------------
  Metric                        Value    Interpretation
  ------------------------------------------------------------
  Statistical Parity Diff (SPD) +0.4314  BIASED (|SPD|>=0.1)
  Disparate Impact (DI)          0.4359  BIASED (DI<0.8)
  Equalized Odds diff (EO)       0.2261  BIASED (EO>=0.1)
  Subgroup Disparity Cal. Err    0.1136  BIASED (SDCE>=0.05)
    Precision (male UNHEALTHY)   0.8462
    Precision (female UNHEALTHY) 0.6364
    Precision (overall)          0.7500

  SPD > 0 means males get UNHEALTHY predictions more often.
  DI < 0.8 is the standard 80% rule threshold (EEOC guideline).
  SDCE measures calibration gap between subgroups (lower=fairer).

5. MISCLASSIFICATION BY ARRHYTHMIA CLASS AND GENDER
---------------------------------------------------
  Class   Name                         F wrong   F total   F err%   M wrong   M total   M err%
  ----------------------------------------------------------------------------------
  2       Coronary Artery Disease            0         2     0.0%         0         0     n/a 
  3       Old Anterior MI                    0         0     n/a          0         1     0.0%
  4       Old Inferior MI                    0         1     0.0%         0         1     0.0%
  5       Sinus Tachycardia                  0         1     0.0%         0         0     n/a 
  6       Sinus Bradycardia                  0         2     0.0%         0         3     0.0%
  7       PVC                                0         0     n/a          0         1     0.0%
  8       Supraventricular PC                0         0     n/a          0         1     0.0%
  9       Left Bundle Branch Block           0         0     n/a          0         0     n/a 
  10      Right Bundle Branch Block          3         4    75.0%         0         2     0.0%
  14      LV Hypertrophy                     0         0     n/a          1         2    50.0%
  15      Atrial Fibrillation                0         0     n/a          0         0     n/a 
  16      Others                             0         0     n/a          0         1     0.0%

6. CLASSES CONTRIBUTING MOST TO FEMALE MISCLASSIFICATION
--------------------------------------------------------
  Rank   Class   Name                          Wrong    Total     Err%
  -----------------------------------------------------------------
  1      10      Right Bundle Branch Block         3        4    75.0%
  2      6       Sinus Bradycardia                 0        2     0.0%
  3      2       Coronary Artery Disease           0        2     0.0%
  4      4       Old Inferior MI                   0        1     0.0%
  5      5       Sinus Tachycardia                 0        1     0.0%

7. CLASSES CONTRIBUTING MOST TO MALE MISCLASSIFICATION
------------------------------------------------------
  Rank   Class   Name                          Wrong    Total     Err%
  -----------------------------------------------------------------
  1      14      LV Hypertrophy                    1        2    50.0%
  2      8       Supraventricular PC               0        1     0.0%
  3      6       Sinus Bradycardia                 0        3     0.0%
  4      10      Right Bundle Branch Block         0        2     0.0%
  5      7       PVC                               0        1     0.0%
  6      3       Old Anterior MI                   0        1     0.0%
  7      16      Others                            0        1     0.0%
  8      4       Old Inferior MI                   0        1     0.0%

11. ACTIVE FAIRNESS CONFIGURATION
---------------------------------
  ForcedSexBranch

  ENABLE_REWEIGHING            = False
  ENABLE_FAIRNESS_RL           = False
  ENABLE_ADVERSARIAL_DEBIASING = False
  ENABLE_EQUALIZED_ODDS        = False
  ENABLE_FORCED_SEX_BRANCHING  = True
  ENABLE_DATA_AUGMENTATION     = False

========================================================================
END OF REPORT
========================================================================
