=====================================================================================
  RESOURCE ANALYSIS: AFGated(ANN)
=====================================================================================
  Timestamp:            2026-06-04 14:47:18
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             76.99%
  Sensitivity:          77.29%
  Specificity:          76.73%
  Precision (PPV):      73.73%
  Neg Pred Value:       80.00%
  F1 Score:             75.47%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     7608.2s
  Avg per user:         16778.0ms
  Avg CDS train:        14981.3ms
  Avg CDS predict:      117.6ms
  Avg ML train:         1675.7ms
  Avg ML predict:       3.2ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          24.87 MB
  Avg memory per fold:  20.89 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:     337,950,791,848
  Avg per user:                  747,678,743
  CDS total:                         418,728
  ML training total:         337,943,464,320
  ML inference total:              6,908,800

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 188/245 (76.7%)
  Class   2 (Disease-2   ): 33/44 (75.0%)
  Class   3 (Disease-3   ): 15/15 (100.0%)
  Class   4 (Disease-4   ): 13/15 (86.7%)
  Class   5 (Disease-5   ): 11/13 (84.6%)
  Class   6 (Disease-6   ): 17/25 (68.0%)
  Class   7 (Disease-7   ): 2/3 (66.7%)
  Class   8 (Disease-8   ): 2/2 (100.0%)
  Class   9 (Disease-9   ): 8/9 (88.9%)
  Class  10 (Disease-10  ): 39/50 (78.0%)
  Class  14 (Disease-14  ): 4/4 (100.0%)
  Class  15 (Disease-15  ): 5/5 (100.0%)
  Class  16 (Disease-16  ): 11/22 (50.0%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (104 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       9     D10       H  AFG-ANN-SCREEN             22879    22.23  1,374,669,574
      21       H      D2  AFG-CDS-ALARM               6288    22.19   989,767,714
      34      D4       H  AFG-ANN-SCREEN              6338    22.24  1,319,683,654
      37     D10       H  AFG-CDS-HEALTHY             5145    17.07         1,269
      39      D6       H  AFG-ANN-OVERRIDE            5719    22.03  1,017,260,269
      43       H      D2  AFG-CDS-ALARM               5992    22.00   604,865,749
      50       H      D2  AFG-CDS-ALARM               5280    22.00   604,865,794
      53     D16       H  AFG-ANN-OVERRIDE            5248    21.97   604,865,734
      54     D16       H  AFG-ANN-SCREEN              5200    22.21   604,866,679
      55      D6       H  AFG-ANN-SCREEN              5902    22.22  1,429,655,494
      59       H      D2  AFG-CDS-ALARM               6166    22.20   604,866,529
      61      D5       H  AFG-CDS-HEALTHY             4859    17.07         1,269
      68      D6       H  AFG-CDS-HEALTHY            19920    17.26         1,269
      71     D16       H  AFG-CDS-HEALTHY            17274    17.07         1,269
      72       H      D2  AFG-CDS-ALARM              19702    22.21   659,852,494
      77      D2       H  AFG-CDS-HEALTHY            17833    17.07         1,269
      82      D2       H  AFG-ANN-SCREEN             20148    22.21   632,359,654
      85      D9       H  AFG-ANN-OVERRIDE            5947    21.96   604,865,734
      90       H      D3  AFG-CDS-ALARM               5396    22.19   632,359,414
      98       H      D2  AFG-CDS-ALARM               5256    22.11   632,358,994
      99       H      D2  AFG-CDS-ALARM               5371    22.05   632,358,799
     100      D4       H  AFG-ANN-SCREEN              5443    22.21   632,359,654
     104      D6       H  AFG-CDS-HEALTHY             5236    17.07         1,254
     109       H      D2  AFG-CDS-ALARM               5495    22.03   577,372,864
     110       H      D2  AFG-CDS-ALARM               7123    22.22  1,484,641,249
     114      D6       H  AFG-CDS-HEALTHY             5216    17.07         1,269
     116     D16       H  AFG-ANN-OVERRIDE           16158    22.14   577,373,194
     126       H      D2  AFG-CDS-ALARM              11855    22.18  1,017,260,569
     129       H      D2  AFG-CDS-ALARM               6091    22.15   989,767,504
     133       H      D2  AFG-CDS-ALARM               4803    22.09   412,415,254
     134     D10       H  AFG-CDS-HEALTHY             5125    17.14         1,269
     136       H      D2  AFG-CDS-ALARM               4907    22.21   494,894,734
     137     D10       H  AFG-ANN-SCREEN              5304    22.20   494,894,839
     138       H      D6  AFG-CDS-ALARM               5666    22.22   494,894,869
     144     D10       H  AFG-CDS-HEALTHY             4898    17.07         1,269
     152       H      D2  AFG-CDS-ALARM               5265    22.20   934,782,034
     154     D16       H  AFG-CDS-HEALTHY             5525    17.08         1,269
     157      D2       H  AFG-ANN-SCREEN              5534    22.21   934,782,199
     160       H      D2  AFG-CDS-ALARM               5417    21.98   989,767,174
     162       H      D2  AFG-CDS-ALARM               6167    22.21  1,319,683,459
     170       H      D2  AFG-CDS-ALARM               6284    22.22   989,768,074
     172       H      D2  AFG-CDS-ALARM               5789    22.22  1,319,683,549
     178       H      D2  AFG-CDS-ALARM              21593    22.22  1,319,683,504
     179      D2       H  AFG-ANN-SCREEN             22041    22.21  1,319,683,654
     181     D16       H  AFG-CDS-HEALTHY            15416    17.07         1,254
     182       H      D2  AFG-CDS-ALARM              17837    22.19   494,894,689
     186      D2       H  AFG-ANN-SCREEN             21586    22.23  1,402,162,534
     190       H      D2  AFG-CDS-ALARM              23387    22.18  1,237,204,099
     198     D16       H  AFG-ANN-OVERRIDE            5896    21.95  1,319,682,709
     202       H      D2  AFG-CDS-ALARM               5589    22.14  1,292,190,064
     211       H      D2  AFG-CDS-ALARM               5474    22.05  1,182,218,044
     221       H      D2  AFG-CDS-ALARM               5595    22.23  1,209,711,769
     223       H      D2  AFG-CDS-ALARM               5550    22.14  1,209,711,169
     228       H      D2  AFG-CDS-ALARM               5551    22.21  1,209,711,769
     233       H      D2  AFG-CDS-ALARM              22031    22.24  1,237,204,594
     234       H      D2  AFG-CDS-ALARM              20387    22.13  1,209,711,064
     239       H      D2  AFG-CDS-ALARM              21336    22.20  1,209,711,469
     241       H      D2  AFG-CDS-ALARM              21401    22.05  1,209,710,974
     242       H      D2  AFG-CDS-ALARM              21687    22.19  1,209,711,469
     246       H      D2  AFG-CDS-ALARM              19978    21.98  1,237,203,814
     247       H      D2  AFG-CDS-ALARM              20928    22.20  1,237,204,609
     250     D10       H  AFG-CDS-HEALTHY            17158    17.08         1,254
     259      D2       H  AFG-ANN-OVERRIDE            5713    22.11   962,274,514
     261     D16       H  AFG-CDS-HEALTHY             5530    17.07         1,269
     267       H      D2  AFG-ANN-SCREEN              5392    22.39   824,810,374
     268       H      D2  AFG-CDS-ALARM               5271    22.19   962,274,724
     274       H      D2  AFG-ANN-SCREEN              5559    22.21   962,275,174
     275      D2       H  AFG-ANN-SCREEN              5507    22.21   989,768,134
     278     D10       H  AFG-ANN-SCREEN              5423    22.22   962,275,174
     280       H      D2  AFG-CDS-ALARM               5624    22.15  1,017,260,614
     283      D6       H  AFG-CDS-HEALTHY             5010    17.07         1,269
     295      D2       H  AFG-CDS-HEALTHY            16045    17.06         1,269
     299       H      D2  AFG-CDS-ALARM              20566    22.20   989,767,939
     308      D2       H  AFG-ANN-OVERRIDE           20888    22.00  1,017,260,194
     309      D7       H  AFG-CDS-HEALTHY            16272    17.07         1,269
     311       H      D2  AFG-CDS-ALARM              20313    22.14   989,767,534
     318       H     D16  AFG-ANN-SCREEN              6295    22.18  1,017,261,094
     321       H      D2  AFG-CDS-ALARM               5763    22.17   989,767,564
     326     D10       H  AFG-ANN-SCREEN              5405    22.20   907,289,239
     331       H      D2  AFG-CDS-ALARM              18428    22.20  1,017,261,004
     332     D16       H  AFG-ANN-OVERRIDE           19488    21.96  1,044,753,094
     341     D10       H  AFG-CDS-HEALTHY            14961    17.07         1,269
     343      D6       H  AFG-ANN-SCREEN             18136    22.22  1,017,261,094
     348      D5       H  AFG-ANN-OVERRIDE           24174    22.14   907,288,669
     352       H      D2  AFG-CDS-ALARM              16814    22.03   879,795,409
     353     D10       H  AFG-ANN-OVERRIDE           16604    22.14   879,795,694
     355       H      D2  AFG-CDS-ALARM              16659    22.20   879,796,099
     362     D16       H  AFG-ANN-SCREEN             17258    22.20   879,796,294
     364      D6       H  AFG-CDS-HEALTHY            14019    17.07         1,269
     365       H      D2  AFG-CDS-ALARM              17073    22.05   879,795,484
     367      D2       H  AFG-ANN-SCREEN             19642    22.20   879,796,249
     375      D2       H  AFG-ANN-SCREEN             19427    22.21   879,796,294
     386     D16       H  AFG-ANN-SCREEN             16287    22.19   879,796,279
     389       H      D2  AFG-CDS-ALARM              17362    22.02   879,795,364
     393       H      D2  AFG-CDS-ALARM              17798    22.09   907,288,444
     394       H      D2  AFG-CDS-ALARM              16866    22.07   879,795,499
     400     D10       H  AFG-ANN-SCREEN             18809    22.21   934,782,214
     408       H      D2  AFG-CDS-ALARM              19965    22.21   934,782,019
     416       H      D2  AFG-CDS-ALARM              17506    22.18   907,288,549
     422       H      D2  AFG-CDS-ALARM              25951    22.13   907,288,579
     434       H      D2  AFG-CDS-ALARM              18879    22.21   879,796,219
     439       H      D2  AFG-CDS-ALARM              19633    22.18   907,288,789
     440       H      D3  AFG-CDS-ALARM              19823    22.18   879,796,084
     451       H      D2  AFG-CDS-ALARM              16931    22.12   934,781,524

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
       0    1010463     1002281        178       7995         7         Y
     251     405300      402124        162       3010         3         Y
     313     354677      354148          7        520         2         Y
      83     277775      277410         34        329         2         Y
      19      51323       50179         56       1085         2         Y
       2      30821       23693         86       7036         6         Y
     185      28460       22170          3       6281         6         Y
     123      27665       24999        271       2387         7         Y
       4      27339       17294        262       9777         6         Y
     422      25951       17538        219       8189         5         N

=====================================================================================