=====================================================================================
  RESOURCE ANALYSIS: ANN-only
=====================================================================================
  Timestamp:            2026-06-03 22:38:16
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             70.58%
  Sensitivity:          42.51%
  Specificity:          94.29%
  Precision (PPV):      86.27%
  Neg Pred Value:       66.00%
  F1 Score:             56.96%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     242.8s
  Avg per user:         536.3ms
  Avg CDS train:        0.0ms
  Avg CDS predict:      0.0ms
  Avg ML train:         533.7ms
  Avg ML predict:       2.6ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          5.31 MB
  Avg memory per fold:  5.13 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:     449,409,108,800
  Avg per user:                  994,267,940
  CDS total:                               0
  ML training total:         449,399,924,160
  ML inference total:              9,184,640

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 231/245 (94.3%)
  Class   2 (Disease-2   ): 21/44 (47.7%)
  Class   3 (Disease-3   ): 14/15 (93.3%)
  Class   4 (Disease-4   ): 4/15 (26.7%)
  Class   5 (Disease-5   ): 2/13 (15.4%)
  Class   6 (Disease-6   ): 1/25 (4.0%)
  Class   7 (Disease-7   ): 1/3 (33.3%)
  Class   8 (Disease-8   ): 0/2 (0.0%)
  Class   9 (Disease-9   ): 6/9 (66.7%)
  Class  10 (Disease-10  ): 30/50 (60.0%)
  Class  14 (Disease-14  ): 1/4 (25.0%)
  Class  15 (Disease-15  ): 2/5 (40.0%)
  Class  16 (Disease-16  ): 6/22 (27.3%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (133 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       0      D8       H  ANN-only                    1476     5.31  1,374,668,320
       1      D6       H  ANN-only                    1963     5.14  1,347,175,360
       4      D7       H  ANN-only                    1085     5.14  1,347,175,360
       5     D14       H  ANN-only                    1752     5.13   907,288,000
       9     D10       H  ANN-only                     909     5.14  1,374,668,320
      13      D6       H  ANN-only                    1078     5.14  1,457,147,200
      17       H      D2  ANN-only                    2102     5.14  1,567,119,040
      21       H     D10  ANN-only                    2022     5.13   989,766,880
      25     D16       H  ANN-only                    1302     5.13  1,319,682,400
      27     D10       H  ANN-only                     538     5.13  1,017,259,840
      34      D4       H  ANN-only                     471     5.13  1,319,682,400
      37     D10       H  ANN-only                     470     5.13  1,347,175,360
      39      D6       H  ANN-only                     366     5.13  1,017,259,840
      43       H     D10  ANN-only                     229     5.13   604,865,440
      45      D4       H  ANN-only                     230     5.13   604,865,440
      46      D5       H  ANN-only                     244     5.13   632,358,400
      48      D6       H  ANN-only                     235     5.13   604,865,440
      52     D10       H  ANN-only                     290     5.13   604,865,440
      53     D16       H  ANN-only                     230     5.13   604,865,440
      54     D16       H  ANN-only                     234     5.13   604,865,440
      55      D6       H  ANN-only                     485     5.13  1,429,654,240
      58      D6       H  ANN-only                     504     5.13  1,402,161,280
      60      D5       H  ANN-only                     239     5.13   632,358,400
      61      D5       H  ANN-only                     502     5.13  1,429,654,240
      66      D2       H  ANN-only                     272     5.13   632,358,400
      68      D6       H  ANN-only                     529     5.13   632,358,400
      70      D6       H  ANN-only                     355     5.13   659,851,360
      71     D16       H  ANN-only                     371     5.13   632,358,400
      77      D2       H  ANN-only                     399     5.13   659,851,360
      82      D2       H  ANN-only                     553     5.13   632,358,400
      83      D4       H  ANN-only                     475     5.13   632,358,400
      84      D6       H  ANN-only                     430     5.13   632,358,400
      85      D9       H  ANN-only                     419     5.13   604,865,440
      87      D4       H  ANN-only                     771     5.13   632,358,400
      88      D9       H  ANN-only                     415     5.13   604,865,440
      89      D9       H  ANN-only                     391     5.13   632,358,400
      91      D4       H  ANN-only                     431     5.13   632,358,400
      93      D5       H  ANN-only                     428     5.13   632,358,400
      99       H      D2  ANN-only                     327     5.13   632,358,400
     100      D4       H  ANN-only                     349     5.13   632,358,400
     104      D6       H  ANN-only                     297     5.13   632,358,400
     106      D6       H  ANN-only                     328     5.13   632,358,400
     114      D6       H  ANN-only                     646     5.13  1,429,654,240
     116     D16       H  ANN-only                     297     5.13   577,372,480
     127     D10       H  ANN-only                     547     5.13   989,766,880
     134     D10       H  ANN-only                    3150     5.13   989,766,880
     137     D10       H  ANN-only                     740     5.13   494,893,600
     153      D6       H  ANN-only                     389     5.13   934,780,960
     154     D16       H  ANN-only                     402     5.13   934,780,960
     157      D2       H  ANN-only                     345     5.13   934,780,960
     160       H     D10  ANN-only                     775     5.13   989,766,880
     168      D5       H  ANN-only                     499     5.13  1,072,245,760
     169      D4       H  ANN-only                     415     5.13   934,780,960
     174     D15       H  ANN-only                     485     5.13   989,766,880
     175      D6       H  ANN-only                     622     5.13  1,402,161,280
     179      D2       H  ANN-only                     581     5.13  1,319,682,400
     181     D16       H  ANN-only                     470     5.13   494,893,600
     183      D4       H  ANN-only                     415     5.13   494,893,600
     184      D2       H  ANN-only                     280     5.13   494,893,600
     186      D2       H  ANN-only                     606     5.13  1,402,161,280
     188     D14       H  ANN-only                     821     5.13   962,273,920
     192      D2       H  ANN-only                     421     5.13  1,237,203,520
     193      D2       H  ANN-only                     465     5.13  1,264,696,480
     198     D16       H  ANN-only                     452     5.13  1,319,682,400
     202       H      D2  ANN-only                     445     5.13  1,292,189,440
     209     D10       H  ANN-only                     477     5.13  1,182,217,600
     216      D2       H  ANN-only                     429     5.13  1,209,710,560
     217     D15       H  ANN-only                     407     5.13  1,182,217,600
     221       H     D10  ANN-only                     428     5.13  1,209,710,560
     222      D6       H  ANN-only                     423     5.13  1,209,710,560
     227     D16       H  ANN-only                     506     5.13  1,237,203,520
     231      D4       H  ANN-only                     502     5.13  1,209,710,560
     241       H      D2  ANN-only                     416     5.13  1,209,710,560
     248      D4       H  ANN-only                     401     5.13   962,273,920
     258      D5       H  ANN-only                     361     5.13   962,273,920
     259      D2       H  ANN-only                     340     5.13   962,273,920
     261     D16       H  ANN-only                     346     5.13   962,273,920
     266     D10       H  ANN-only                     340     5.13   962,273,920
     267       H      D2  ANN-only                     326     5.13   824,809,120
     272      D6       H  ANN-only                     394     5.13   962,273,920
     274       H      D2  ANN-only                     395     5.13   962,273,920
     275      D2       H  ANN-only                     362     5.13   989,766,880
     277      D2       H  ANN-only                     346     5.13   962,273,920
     278     D10       H  ANN-only                     347     5.13   962,273,920
     280       H     D10  ANN-only                     358     5.13  1,017,259,840
     283      D6       H  ANN-only                     362     5.13  1,017,259,840
     294      D2       H  ANN-only                     364     5.13   989,766,880
     295      D2       H  ANN-only                     354     5.13   989,766,880
     298     D10       H  ANN-only                     332     5.13   934,780,960
     300     D15       H  ANN-only                     355     5.13   989,766,880
     302      D6       H  ANN-only                     363     5.13  1,017,259,840
     303      D3       H  ANN-only                     388     5.13  1,017,259,840
     306     D16       H  ANN-only                     349     5.13   989,766,880
     307      D6       H  ANN-only                     356     5.13   989,766,880
     308      D2       H  ANN-only                     371     5.13  1,017,259,840
     309      D7       H  ANN-only                     347     5.13   989,766,880
     316      D5       H  ANN-only                     382     5.13  1,017,259,840
     318       H     D16  ANN-only                     386     5.13  1,017,259,840
     320      D5       H  ANN-only                     451     5.13  1,017,259,840
     322      D2       H  ANN-only                     387     5.13  1,017,259,840
     324     D10       H  ANN-only                     361     5.13  1,017,259,840
     326     D10       H  ANN-only                     319     5.13   907,288,000
     332     D16       H  ANN-only                     409     5.13  1,044,752,800
     341     D10       H  ANN-only                     568     5.13  1,017,259,840
     343      D6       H  ANN-only                     625     5.13  1,017,259,840
     346     D10       H  ANN-only                     670     5.13   907,288,000
     348      D5       H  ANN-only                    1309     5.13   907,288,000
     353     D10       H  ANN-only                     510     5.13   879,795,040
     354     D16       H  ANN-only                     484     5.13   907,288,000
     357      D2       H  ANN-only                     422     5.13   879,795,040
     358      D6       H  ANN-only                     394     5.13   879,795,040
     360      D2       H  ANN-only                     490     5.13   879,795,040
     362     D16       H  ANN-only                     398     5.13   879,795,040
     364      D6       H  ANN-only                     386     5.13   879,795,040
     367      D2       H  ANN-only                     352     5.13   879,795,040
     372      D2       H  ANN-only                     381     5.13   907,288,000
     374      D5       H  ANN-only                     400     5.13   879,795,040
     375      D2       H  ANN-only                     335     5.13   879,795,040
     376      D8       H  ANN-only                     342     5.13   879,795,040
     379     D10       H  ANN-only                     427     5.13   879,795,040
     384      D6       H  ANN-only                     344     5.13   879,795,040
     386     D16       H  ANN-only                     369     5.13   879,795,040
     387      D5       H  ANN-only                     472     5.13   907,288,000
     389       H      D2  ANN-only                     396     5.13   879,795,040
     400     D10       H  ANN-only                     411     5.13   934,780,960
     401     D14       H  ANN-only                     475     5.13   907,288,000
     408       H      D2  ANN-only                     449     5.13   934,780,960
     410      D4       H  ANN-only                     390     5.13   962,273,920
     411      D2       H  ANN-only                     360     5.13   934,780,960
     412     D16       H  ANN-only                     339     5.13   907,288,000
     417     D10       H  ANN-only                     521     5.13   934,780,960
     431      D6       H  ANN-only                     341     5.13   879,795,040
     448     D10       H  ANN-only                     339     5.13   907,288,000

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
       2       5234           0          0       5231         3         Y
       7       3821           0          0       3817         4         Y
      24       3597           0          0       3593         4         Y
     134       3150           0          0       3145         6         N
      11       3079           0          0       3075         4         Y
      20       2622           0          0       2618         5         Y
      18       2575           0          0       2571         4         Y
      23       2138           0          0       2134         4         Y
      17       2102           0          0       2099         3         N
      21       2022           0          0       2018         4         N

=====================================================================================