=====================================================================================
  RESOURCE ANALYSIS: Cascade(RNN)
=====================================================================================
  Timestamp:            2026-06-04 00:11:31
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             72.35%
  Sensitivity:          83.09%
  Specificity:          63.27%
  Precision (PPV):      65.65%
  Neg Pred Value:       81.58%
  F1 Score:             73.35%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     1465.2s
  Avg per user:         3211.0ms
  Avg CDS train:        1986.8ms
  Avg CDS predict:      17.0ms
  Avg ML train:         1203.6ms
  Avg ML predict:       3.4ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          22.75 MB
  Avg memory per fold:  18.72 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:      19,312,414,728
  Avg per user:                   42,726,581
  CDS total:                         418,728
  ML training total:          19,275,098,100
  ML inference total:             36,897,900

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 155/245 (63.3%)
  Class   2 (Disease-2   ): 36/44 (81.8%)
  Class   3 (Disease-3   ): 15/15 (100.0%)
  Class   4 (Disease-4   ): 13/15 (86.7%)
  Class   5 (Disease-5   ): 12/13 (92.3%)
  Class   6 (Disease-6   ): 18/25 (72.0%)
  Class   7 (Disease-7   ): 2/3 (66.7%)
  Class   8 (Disease-8   ): 2/2 (100.0%)
  Class   9 (Disease-9   ): 9/9 (100.0%)
  Class  10 (Disease-10  ): 41/50 (82.0%)
  Class  14 (Disease-14  ): 4/4 (100.0%)
  Class  15 (Disease-15  ): 5/5 (100.0%)
  Class  16 (Disease-16  ): 15/22 (68.2%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (125 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       7       H     D10  RNN                        10145    22.57   193,121,214
       8       H      D2  CDS-ALARM                   2613    17.54           504
       9     D10       H  RNN                         9576    22.59   193,121,214
      21       H      D2  CDS-ALARM                   2283    17.68           834
      34      D4       H  RNN                         6403    22.57   193,121,214
      36       H      D2  RNN                         6546    22.58   193,121,214
      37     D10       H  CDS-HEALTHY                 2104    17.72         1,269
      38       H      D2  CDS-ALARM                   2035    17.54           474
      43       H      D2  CDS-ALARM                   1927    17.42           309
      50       H      D2  CDS-ALARM                   2892    17.43           354
      54     D16       H  RNN                        10784    22.58   193,121,199
      55      D6       H  RNN                        10582    22.58   193,121,214
      59       H      D2  CDS-ALARM                   2996    17.70         1,089
      61      D5       H  CDS-HEALTHY                 3107    17.72         1,269
      68      D6       H  CDS-HEALTHY                 1698    17.72         1,269
      71     D16       H  CDS-HEALTHY                 1696    17.72         1,269
      72       H      D2  CDS-ALARM                   1702    17.71         1,134
      77      D2       H  CDS-HEALTHY                 1758    17.88         1,269
      79       H     D16  RNN                         8083    22.58   193,121,214
      90       H      D3  CDS-ALARM                   2955    17.69         1,014
      98       H      D2  CDS-ALARM                   2162    17.59           594
      99       H      D2  CDS-ALARM                   2172    17.49           399
     100      D4       H  RNN                         7433    22.58   193,121,214
     101       H      D2  CDS-ALARM                   1702    17.65           699
     102       H      D2  CDS-ALARM                   1773    17.52           294
     103       H      D2  CDS-ALARM                   1824    17.42           324
     104      D6       H  CDS-HEALTHY                 1845    17.72         1,254
     107       H     D10  RNN                         6466    22.58   193,121,214
     109       H      D2  CDS-ALARM                   1756    17.63           384
     110       H      D2  CDS-ALARM                   2145    17.71         1,089
     113       H      D2  CDS-ALARM                   2025    17.64           684
     114      D6       H  CDS-HEALTHY                 2183    17.71         1,269
     126       H      D2  CDS-ALARM                   3047    17.66           729
     129       H      D2  CDS-ALARM                   2163    17.62           624
     133       H      D2  CDS-ALARM                   2209    17.56           534
     134     D10       H  CDS-HEALTHY                 2169    17.72         1,269
     136       H      D2  CDS-ALARM                   3019    17.77         1,134
     138       H      D6  CDS-ALARM                   3202    17.73         1,269
     142       H     D10  RNN                        10371    22.57   193,121,214
     144     D10       H  CDS-HEALTHY                 2011    17.82         1,269
     152       H      D2  CDS-ALARM                   1696    17.70         1,074
     154     D16       H  CDS-HEALTHY                 1697    17.72         1,269
     157      D2       H  RNN                         6421    22.57   193,121,199
     158       H      D2  CDS-ALARM                   1916    17.61           654
     160       H      D2  CDS-ALARM                   1728    17.41           294
     162       H      D2  CDS-ALARM                   1717    17.70         1,059
     170       H      D2  CDS-ALARM                   1915    17.72         1,194
     171       H      D2  CDS-ALARM                   2575    17.61           624
     172       H      D2  CDS-ALARM                   2299    17.71         1,149
     178       H      D2  CDS-ALARM                   1818    17.72         1,104
     179      D2       H  RNN                         6657    22.58   193,121,214
     181     D16       H  CDS-HEALTHY                 1709    17.72         1,254
     182       H      D2  CDS-ALARM                   1730    17.70         1,089
     186      D2       H  RNN                         6509    22.59   193,121,214
     190       H      D2  CDS-ALARM                   1810    17.65           579
     199       H      D2  CDS-ALARM                   1747    17.64           684
     200      D2       H  RNN                         6391    22.58   193,121,199
     202       H      D2  CDS-ALARM                   1684    17.60           624
     208       H      D2  CDS-ALARM                   1697    17.61           624
     211       H      D2  CDS-ALARM                   1675    17.51           444
     220       H      D2  CDS-ALARM                   1763    17.76           579
     221       H      D2  CDS-ALARM                   1712    17.73         1,209
     223       H      D2  CDS-ALARM                   1717    17.61           609
     228       H      D2  CDS-ALARM                   1702    17.72         1,209
     229       H     D16  RNN                         6471    22.58   193,121,214
     233       H      D2  CDS-ALARM                   1697    17.72         1,074
     234       H      D2  CDS-ALARM                   1752    17.58           504
     239       H      D2  CDS-ALARM                   1742    17.68           909
     241       H      D2  CDS-ALARM                   1684    17.48           414
     242       H      D2  CDS-ALARM                   1700    17.67           909
     246       H      D2  CDS-ALARM                   1683    17.42           294
     247       H      D2  CDS-ALARM                   1770    17.72         1,089
     250     D10       H  CDS-HEALTHY                 1695    17.72         1,254
     254       H      D2  CDS-ALARM                   1706    17.58           594
     255       H      D2  CDS-ALARM                   1739    17.42           324
     261     D16       H  CDS-HEALTHY                 1725    17.71         1,269
     268       H      D2  CDS-ALARM                   1701    17.68           804
     269       H     D10  RNN                         6449    22.57   193,121,214
     271       H      D2  CDS-ALARM                   1738    17.61           609
     274       H      D2  RNN                         6421    22.57   193,121,214
     275      D2       H  RNN                         6562    22.57   193,121,214
     278     D10       H  RNN                         6512    22.58   193,121,214
     280       H      D2  CDS-ALARM                   1710    17.65           774
     283      D6       H  CDS-HEALTHY                 1746    17.77         1,269
     288       H      D6  RNN                         6638    22.58   193,121,214
     290       H      D2  RNN                         6496    22.57   193,121,214
     295      D2       H  CDS-HEALTHY                 1969    17.87         1,269
     299       H      D2  CDS-ALARM                   1826    17.87         1,059
     309      D7       H  CDS-HEALTHY                 1687    17.71         1,269
     311       H      D2  CDS-ALARM                   1693    17.62           654
     321       H      D2  CDS-ALARM                   1700    17.65           684
     326     D10       H  RNN                         6485    22.56   193,121,199
     328       H      D2  CDS-ALARM                   1715    17.43           324
     331       H      D2  CDS-ALARM                   1768    17.88         1,164
     335       H      D2  CDS-ALARM                   1763    17.68           444
     341     D10       H  CDS-HEALTHY                 1706    17.71         1,269
     342       H      D5  RNN                         6521    22.58   193,121,214
     343      D6       H  RNN                         6550    22.58   193,121,214
     347       H      D4  RNN                         6413    22.58   193,121,214
     350       H      D6  RNN                         6717    22.58   193,121,214
     352       H      D2  CDS-ALARM                   1696    17.46           369
     355       H      D2  CDS-ALARM                   1692    17.70         1,059
     362     D16       H  RNN                         6399    22.57   193,121,214
     364      D6       H  CDS-HEALTHY                 1699    17.71         1,269
     365       H      D2  CDS-ALARM                   1696    17.51           444
     367      D2       H  RNN                         6530    22.55   193,121,169
     386     D16       H  RNN                         6649    22.56   193,121,199
     389       H      D2  CDS-ALARM                   1699    17.45           324
     391       H      D2  CDS-ALARM                   1924    17.41           309
     393       H      D2  CDS-ALARM                   2227    17.53           444
     394       H      D2  CDS-ALARM                   2139    17.52           459
     400     D10       H  RNN                         8422    22.57   193,121,214
     406       H     D10  RNN                        10897    22.59   193,121,214
     407       H      D2  CDS-ALARM                   2943    17.58           519
     408       H      D2  CDS-ALARM                   3095    17.70         1,059
     413       H      D4  RNN                         7576    22.60   193,121,214
     416       H      D2  CDS-ALARM                   1692    17.58           549
     422       H      D2  CDS-ALARM                   1785    17.60           579
     434       H      D2  CDS-ALARM                   1697    17.71         1,179
     439       H      D2  CDS-ALARM                   1700    17.66           789
     440       H      D3  CDS-ALARM                   1701    17.68         1,044
     442       H     D10  RNN                         6472    22.58   193,121,214
     447       H      D2  CDS-ALARM                   1691    17.47           399
     450       H      D2  CDS-ALARM                   1882    17.60           579
     451       H      D2  CDS-ALARM                   1690    17.58           564

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     137      11170        3097         36       8015        22         Y
      12      11012        2990         33       7968        20         Y
     406      10897        3101         83       7690        23         N
     404      10862        2699         36       8105        23         Y
      15      10784        2851         32       7881        19         Y
      54      10784        2954         34       7774        22         N
      92      10770        2934         75       7740        21         Y
     123      10742        3129         30       7558        25         Y
      18      10667        2987         25       7635        19         Y
     139      10638        2933         33       7651        22         Y

=====================================================================================