=====================================================================================
  RESOURCE ANALYSIS: Cascade(ANN)
=====================================================================================
  Timestamp:            2026-06-03 23:47:06
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             74.78%
  Sensitivity:          82.13%
  Specificity:          68.57%
  Precision (PPV):      68.83%
  Neg Pred Value:       81.95%
  F1 Score:             74.89%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     879.9s
  Avg per user:         1916.9ms
  Avg CDS train:        1815.3ms
  Avg CDS predict:      15.1ms
  Avg ML train:         86.0ms
  Avg ML predict:       0.5ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          23.04 MB
  Avg memory per fold:  18.78 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:     103,678,402,888
  Avg per user:                  229,376,998
  CDS total:                         418,728
  ML training total:         103,675,952,160
  ML inference total:              2,032,000

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 168/245 (68.6%)
  Class   2 (Disease-2   ): 35/44 (79.5%)
  Class   3 (Disease-3   ): 15/15 (100.0%)
  Class   4 (Disease-4   ): 13/15 (86.7%)
  Class   5 (Disease-5   ): 12/13 (92.3%)
  Class   6 (Disease-6   ): 18/25 (72.0%)
  Class   7 (Disease-7   ): 2/3 (66.7%)
  Class   8 (Disease-8   ): 2/2 (100.0%)
  Class   9 (Disease-9   ): 9/9 (100.0%)
  Class  10 (Disease-10  ): 40/50 (80.0%)
  Class  14 (Disease-14  ): 4/4 (100.0%)
  Class  15 (Disease-15  ): 5/5 (100.0%)
  Class  16 (Disease-16  ): 15/22 (68.2%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (114 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       8       H      D2  CDS-ALARM                   1687    17.54           504
       9     D10       H  ANN                         2219    22.87  1,374,669,574
      21       H      D2  CDS-ALARM                   1998    17.68           834
      34      D4       H  ANN                         3384    22.98  1,319,683,654
      37     D10       H  CDS-HEALTHY                 1883    17.71         1,269
      38       H      D2  CDS-ALARM                   2905    17.70           474
      43       H      D2  CDS-ALARM                   1758    17.42           309
      50       H      D2  CDS-ALARM                   1724    17.44           354
      54     D16       H  ANN                         2067    23.02   604,866,679
      55      D6       H  ANN                         2304    22.87  1,429,655,494
      59       H      D2  CDS-ALARM                   1880    17.70         1,089
      61      D5       H  CDS-HEALTHY                 1818    17.72         1,269
      68      D6       H  CDS-HEALTHY                 1770    17.72         1,269
      71     D16       H  CDS-HEALTHY                 1748    17.72         1,269
      72       H      D2  CDS-ALARM                   1764    17.71         1,134
      77      D2       H  CDS-HEALTHY                 1791    17.77         1,269
      82      D2       H  ANN                         2041    22.86   632,359,654
      90       H      D3  CDS-ALARM                   1821    17.69         1,014
      98       H      D2  CDS-ALARM                   1924    17.59           594
      99       H      D2  CDS-ALARM                   2912    17.49           399
     100      D4       H  ANN                         3382    22.86   632,359,654
     101       H      D2  CDS-ALARM                   3050    17.65           699
     102       H      D2  CDS-ALARM                   2967    17.52           294
     103       H      D2  CDS-ALARM                   2803    17.42           324
     104      D6       H  CDS-HEALTHY                 2832    17.72         1,254
     109       H      D2  CDS-ALARM                   2528    17.63           384
     110       H      D2  CDS-ALARM                   1761    17.71         1,089
     113       H      D2  CDS-ALARM                   1747    17.64           684
     114      D6       H  CDS-HEALTHY                 1743    17.71         1,269
     126       H      D2  CDS-ALARM                   1305    17.66           729
     129       H      D2  CDS-ALARM                    839    17.62           624
     133       H      D2  CDS-ALARM                   1712    17.56           534
     134     D10       H  CDS-HEALTHY                 1705    17.72         1,269
     136       H      D2  CDS-ALARM                   1792    17.88         1,134
     137     D10       H  ANN                         1914    22.84   494,894,839
     138       H      D6  CDS-ALARM                   1708    17.73         1,269
     144     D10       H  CDS-HEALTHY                 1864    17.71         1,269
     152       H      D2  CDS-ALARM                   1710    17.70         1,074
     154     D16       H  CDS-HEALTHY                 1813    17.72         1,269
     157      D2       H  ANN                         2049    22.86   934,782,199
     158       H      D2  CDS-ALARM                   1718    17.61           654
     160       H      D2  CDS-ALARM                   1718    17.41           294
     162       H      D2  CDS-ALARM                   1713    17.70         1,059
     170       H      D2  CDS-ALARM                   1740    17.72         1,194
     171       H      D2  CDS-ALARM                   1764    17.77           624
     172       H      D2  CDS-ALARM                   1698    17.71         1,149
     178       H      D2  CDS-ALARM                   1748    17.72         1,104
     179      D2       H  ANN                         2180    22.87  1,319,683,654
     181     D16       H  CDS-HEALTHY                 1717    17.72         1,254
     182       H      D2  CDS-ALARM                   1749    17.70         1,089
     186      D2       H  ANN                         2249    22.88  1,402,162,534
     190       H      D2  CDS-ALARM                   1723    17.65           579
     199       H      D2  CDS-ALARM                   1710    17.64           684
     202       H      D2  CDS-ALARM                   1741    17.60           624
     208       H      D2  CDS-ALARM                   1793    17.60           624
     211       H      D2  CDS-ALARM                   1712    17.51           444
     220       H      D2  CDS-ALARM                   1697    17.60           579
     221       H      D2  CDS-ALARM                   1700    17.73         1,209
     223       H      D2  CDS-ALARM                   1752    17.77           609
     228       H      D2  CDS-ALARM                   1721    17.72         1,209
     233       H      D2  CDS-ALARM                   1702    17.72         1,074
     234       H      D2  CDS-ALARM                   1757    17.58           504
     239       H      D2  CDS-ALARM                   1717    17.68           909
     241       H      D2  CDS-ALARM                   1690    17.48           414
     242       H      D2  CDS-ALARM                   1787    17.68           909
     246       H      D2  CDS-ALARM                   1746    17.42           294
     247       H      D2  CDS-ALARM                   1708    17.72         1,089
     250     D10       H  CDS-HEALTHY                 1775    17.73         1,254
     254       H      D2  CDS-ALARM                   1795    17.58           594
     255       H      D2  CDS-ALARM                   1703    17.42           324
     261     D16       H  CDS-HEALTHY                 1724    17.71         1,269
     267       H      D2  ANN                         2022    22.86   824,810,374
     268       H      D2  CDS-ALARM                   1703    17.68           804
     271       H      D2  CDS-ALARM                   1727    17.61           609
     274       H      D2  ANN                         2094    22.97   962,275,174
     275      D2       H  ANN                         2093    22.85   989,768,134
     278     D10       H  ANN                         2123    22.97   962,275,174
     280       H      D2  CDS-ALARM                   1694    17.65           774
     283      D6       H  CDS-HEALTHY                 1708    17.71         1,269
     295      D2       H  CDS-HEALTHY                 1710    17.71         1,269
     299       H      D2  CDS-ALARM                   1712    17.71         1,059
     309      D7       H  CDS-HEALTHY                 1779    17.72         1,269
     311       H      D2  CDS-ALARM                   1744    17.62           654
     318       H     D16  ANN                         2081    22.82  1,017,261,094
     321       H      D2  CDS-ALARM                   1746    17.66           684
     326     D10       H  ANN                         2078    22.85   907,289,239
     328       H      D2  CDS-ALARM                   1694    17.43           324
     331       H      D2  CDS-ALARM                   2272    17.72         1,164
     335       H      D2  CDS-ALARM                   1823    17.52           444
     341     D10       H  CDS-HEALTHY                 1849    17.72         1,269
     343      D6       H  ANN                         2213    22.86  1,017,261,094
     352       H      D2  CDS-ALARM                   1702    17.46           369
     355       H      D2  CDS-ALARM                   2219    17.70         1,059
     362     D16       H  ANN                         2188    22.86   879,796,294
     364      D6       H  CDS-HEALTHY                 1719    17.71         1,269
     365       H      D2  CDS-ALARM                   1853    17.51           444
     367      D2       H  ANN                         2272    22.84   879,796,249
     375      D2       H  ANN                         2040    22.86   879,796,294
     386     D16       H  ANN                         2456    22.84   879,796,279
     389       H      D2  CDS-ALARM                   2107    17.45           324
     391       H      D2  CDS-ALARM                   2051    17.41           309
     393       H      D2  CDS-ALARM                   2113    17.53           444
     394       H      D2  CDS-ALARM                   2054    17.52           459
     400     D10       H  ANN                         2079    22.86   934,782,214
     407       H      D2  CDS-ALARM                   1702    17.58           519
     408       H      D2  CDS-ALARM                   1736    17.70         1,059
     416       H      D2  CDS-ALARM                   1719    17.57           549
     422       H      D2  CDS-ALARM                   1692    17.59           579
     434       H      D2  CDS-ALARM                   1711    17.72         1,179
     439       H      D2  CDS-ALARM                   1714    17.66           789
     440       H      D3  CDS-ALARM                   1699    17.68         1,044
     447       H      D2  CDS-ALARM                   1720    17.47           399
     450       H      D2  CDS-ALARM                   1781    17.60           579
     451       H      D2  CDS-ALARM                   2025    17.58           564

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     107       3626        3253         35        334         4         Y
      23       3573        2784         30        756         3         Y
      34       3384        2681         33        666         3         N
     100       3382        2949         97        333         3         N
      36       3360        2752         18        588         2         Y
     101       3050        3030         20          0         0         N
     102       2967        2966          1          0         0         N
     106       2931        2926          5          0         0         Y
      99       2912        2905          7          0         0         N
      38       2905        2894         10          0         0         N

=====================================================================================