=====================================================================================
  RESOURCE ANALYSIS: CDS-only
=====================================================================================
  Timestamp:            2026-06-03 23:32:26
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             74.56%
  Sensitivity:          80.19%
  Specificity:          69.80%
  Precision (PPV):      69.17%
  Neg Pred Value:       80.66%
  F1 Score:             74.27%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     976.3s
  Avg per user:         2130.9ms
  Avg CDS train:        2114.8ms
  Avg CDS predict:      16.1ms
  Avg ML train:         0.0ms
  Avg ML predict:       0.0ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          20.55 MB
  Avg memory per fold:  17.65 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:             418,728
  Avg per user:                          926
  CDS total:                         418,728
  ML training total:                       0
  ML inference total:                      0

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 171/245 (69.8%)
  Class   2 (Disease-2   ): 33/44 (75.0%)
  Class   3 (Disease-3   ): 15/15 (100.0%)
  Class   4 (Disease-4   ): 13/15 (86.7%)
  Class   5 (Disease-5   ): 12/13 (92.3%)
  Class   6 (Disease-6   ): 18/25 (72.0%)
  Class   7 (Disease-7   ): 2/3 (66.7%)
  Class   8 (Disease-8   ): 2/2 (100.0%)
  Class   9 (Disease-9   ): 9/9 (100.0%)
  Class  10 (Disease-10  ): 39/50 (78.0%)
  Class  14 (Disease-14  ): 4/4 (100.0%)
  Class  15 (Disease-15  ): 5/5 (100.0%)
  Class  16 (Disease-16  ): 14/22 (63.6%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (115 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       8       H      D2  CDS-ALARM                   1697    17.54           504
       9     D10       H  CDS-SCREENING               1784    17.73         1,254
      12     D10       H  CDS-SCREENING               1788    17.71         1,239
      21       H      D2  CDS-ALARM                   1748    17.73           834
      34      D4       H  CDS-SCREENING               1696    17.72         1,254
      37     D10       H  CDS-HEALTHY                 1748    17.82         1,269
      38       H      D2  CDS-ALARM                   1673    17.54           474
      43       H      D2  CDS-ALARM                   1701    17.42           309
      50       H      D2  CDS-ALARM                   1678    17.43           354
      54     D16       H  CDS-SCREENING               1683    17.72         1,239
      55      D6       H  CDS-SCREENING               1691    17.72         1,254
      59       H      D2  CDS-ALARM                   1698    17.70         1,089
      61      D5       H  CDS-HEALTHY                 1694    17.72         1,269
      68      D6       H  CDS-HEALTHY                 1740    17.73         1,269
      71     D16       H  CDS-HEALTHY                 1701    17.72         1,269
      72       H      D2  CDS-ALARM                   1744    17.71         1,134
      77      D2       H  CDS-HEALTHY                 1688    17.72         1,269
      82      D2       H  CDS-SCREENING               1752    17.72         1,254
      90       H      D3  CDS-ALARM                   1771    17.69         1,014
      98       H      D2  CDS-ALARM                   1681    17.59           594
      99       H      D2  CDS-ALARM                   1683    17.49           399
     100      D4       H  CDS-SCREENING               1749    17.72         1,254
     101       H      D2  CDS-ALARM                   1690    17.65           699
     102       H      D2  CDS-ALARM                   1727    17.52           294
     103       H      D2  CDS-ALARM                   1702    17.42           324
     104      D6       H  CDS-HEALTHY                 1763    17.72         1,254
     109       H      D2  CDS-ALARM                   1722    17.63           384
     110       H      D2  CDS-ALARM                   1695    17.71         1,089
     113       H      D2  CDS-ALARM                   1676    17.64           684
     114      D6       H  CDS-HEALTHY                 1706    17.71         1,269
     126       H      D2  CDS-ALARM                   1699    17.66           729
     129       H      D2  CDS-ALARM                   1713    17.62           624
     133       H      D2  CDS-ALARM                   1693    17.56           534
     134     D10       H  CDS-HEALTHY                 1705    17.72         1,269
     136       H      D2  CDS-ALARM                   1883    17.77         1,134
     137     D10       H  CDS-SCREENING               1736    17.70         1,239
     138       H      D6  CDS-ALARM                   1728    17.73         1,269
     144     D10       H  CDS-HEALTHY                 1780    17.88         1,269
     152       H      D2  CDS-ALARM                   1691    17.70         1,074
     154     D16       H  CDS-HEALTHY                 1706    17.72         1,269
     157      D2       H  CDS-SCREENING               1923    17.72         1,239
     158       H      D2  CDS-ALARM                   1711    17.61           654
     160       H      D2  CDS-ALARM                   1705    17.41           294
     162       H      D2  CDS-ALARM                   1692    17.70         1,059
     170       H      D2  CDS-ALARM                   1696    17.72         1,194
     171       H      D2  CDS-ALARM                   1801    17.61           624
     172       H      D2  CDS-ALARM                   1953    17.71         1,149
     178       H      D2  CDS-ALARM                   2395    17.72         1,104
     179      D2       H  CDS-SCREENING               2396    17.73         1,254
     181     D16       H  CDS-HEALTHY                 2584    17.72         1,254
     182       H      D2  CDS-ALARM                   2133    17.70         1,089
     186      D2       H  CDS-SCREENING               2974    17.73         1,254
     190       H      D2  CDS-ALARM                   2919    17.65           579
     199       H      D2  CDS-ALARM                   2948    17.64           684
     200      D2       H  CDS-SCREENING               3161    17.72         1,239
     202       H      D2  CDS-ALARM                   2928    17.60           624
     208       H      D2  CDS-ALARM                   2317    17.61           624
     211       H      D2  CDS-ALARM                   1748    17.51           444
     220       H      D2  CDS-ALARM                   1916    17.76           579
     221       H      D2  CDS-ALARM                   1732    17.73         1,209
     223       H      D2  CDS-ALARM                   1867    17.61           609
     228       H      D2  CDS-ALARM                   1734    17.72         1,209
     233       H      D2  CDS-ALARM                   1866    17.72         1,074
     234       H      D2  CDS-ALARM                   2041    17.58           504
     239       H      D2  CDS-ALARM                   1865    17.68           909
     241       H      D2  CDS-ALARM                   1738    17.48           414
     242       H      D2  CDS-ALARM                   1753    17.67           909
     246       H      D2  CDS-ALARM                   1728    17.42           294
     247       H      D2  CDS-ALARM                   1873    17.71         1,089
     250     D10       H  CDS-HEALTHY                 1820    17.72         1,254
     254       H      D2  CDS-ALARM                   1710    17.58           594
     255       H      D2  CDS-ALARM                   1698    17.42           324
     261     D16       H  CDS-HEALTHY                 1722    17.71         1,269
     268       H      D2  CDS-ALARM                   1716    17.68           804
     271       H      D2  CDS-ALARM                   1809    17.61           609
     275      D2       H  CDS-SCREENING               1767    17.76         1,254
     278     D10       H  CDS-SCREENING               1754    17.72         1,254
     280       H      D2  CDS-ALARM                   1776    17.65           774
     283      D6       H  CDS-HEALTHY                 2057    17.82         1,269
     295      D2       H  CDS-HEALTHY                 1787    17.87         1,269
     299       H      D2  CDS-ALARM                   1854    17.87         1,059
     309      D7       H  CDS-HEALTHY                 1725    17.71         1,269
     311       H      D2  CDS-ALARM                   1722    17.62           654
     321       H      D2  CDS-ALARM                   1765    17.65           684
     326     D10       H  CDS-SCREENING               1720    17.70         1,239
     328       H      D2  CDS-ALARM                   1815    17.43           324
     331       H      D2  CDS-ALARM                   1802    17.88         1,164
     335       H      D2  CDS-ALARM                   1771    17.68           444
     340     D16       H  CDS-SCREENING               1708    17.70         1,239
     341     D10       H  CDS-HEALTHY                 1700    17.72         1,269
     343      D6       H  CDS-SCREENING               1764    17.72         1,254
     351      D2       H  CDS-SCREENING               1721    17.72         1,224
     352       H      D2  CDS-ALARM                   1703    17.46           369
     355       H      D2  CDS-ALARM                   1712    17.70         1,059
     362     D16       H  CDS-SCREENING               1714    17.72         1,254
     364      D6       H  CDS-HEALTHY                 1739    17.71         1,269
     365       H      D2  CDS-ALARM                   1789    17.51           444
     367      D2       H  CDS-SCREENING               1973    17.86         1,209
     375      D2       H  CDS-SCREENING               1913    17.72         1,254
     386     D16       H  CDS-SCREENING               1768    17.70         1,239
     389       H      D2  CDS-ALARM                   2078    17.45           324
     391       H      D2  CDS-ALARM                   2251    17.57           309
     393       H      D2  CDS-ALARM                   1792    17.53           444
     394       H      D2  CDS-ALARM                   1762    17.52           459
     400     D10       H  CDS-SCREENING               1704    17.72         1,254
     407       H      D2  CDS-ALARM                   1721    17.58           519
     408       H      D2  CDS-ALARM                   1965    17.70         1,059
     416       H      D2  CDS-ALARM                   1838    17.58           549
     422       H      D2  CDS-ALARM                    990    17.59           579
     434       H      D2  CDS-ALARM                   1722    17.71         1,179
     439       H      D2  CDS-ALARM                   1694    17.66           789
     440       H      D3  CDS-ALARM                   1700    17.68         1,044
     447       H      D2  CDS-ALARM                   1815    17.47           399
     450       H      D2  CDS-ALARM                   1864    17.60           579
     451       H      D2  CDS-ALARM                   1721    17.58           564

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
       0     135868      135847         21          0         0         Y
     203       3280        3245         34          0         0         Y
     194       3235        3208         27          0         0         Y
     193       3201        3175         26          0         0         Y
     205       3194        3171         23          0         0         Y
     200       3161        3126         35          0         0         N
     201       3111        3078         33          0         0         Y
     192       3109        3105          4          0         0         Y
     198       3079        3076          2          0         0         Y
     195       3036        3017         19          0         0         Y

=====================================================================================