=====================================================================================
  RESOURCE ANALYSIS: Confidence(CDS+ANN)
=====================================================================================
  Timestamp:            2026-06-04 01:35:10
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             74.56%
  Sensitivity:          80.19%
  Specificity:          69.80%
  Precision (PPV):      69.17%
  Neg Pred Value:       80.66%
  F1 Score:             74.27%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     990.6s
  Avg per user:         2163.3ms
  Avg CDS train:        1732.6ms
  Avg CDS predict:      14.7ms
  Avg ML train:         413.9ms
  Avg ML predict:       2.0ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          23.05 MB
  Avg memory per fold:  22.79 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:     449,409,527,528
  Avg per user:                  994,268,866
  CDS total:                         418,728
  ML training total:         449,399,924,160
  ML inference total:              9,184,640

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 171/245 (69.8%)
  Class   2 (Disease-2   ): 33/44 (75.0%)
  Class   3 (Disease-3   ): 15/15 (100.0%)
  Class   4 (Disease-4   ): 13/15 (86.7%)
  Class   5 (Disease-5   ): 12/13 (92.3%)
  Class   6 (Disease-6   ): 18/25 (72.0%)
  Class   7 (Disease-7   ): 2/3 (66.7%)
  Class   8 (Disease-8   ): 2/2 (100.0%)
  Class   9 (Disease-9   ): 9/9 (100.0%)
  Class  10 (Disease-10  ): 39/50 (78.0%)
  Class  14 (Disease-14  ): 4/4 (100.0%)
  Class  15 (Disease-15  ): 5/5 (100.0%)
  Class  16 (Disease-16  ): 14/22 (63.6%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (115 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       8       H      D2  CONF-CDS                    2224    22.69  1,374,668,824
       9     D10       H  CONF-HEALTHY                2670    22.87  1,374,669,574
      12     D10       H  CONF-HEALTHY                2240    22.86  1,374,669,559
      21       H      D2  CONF-CDS                    2110    22.82   989,767,714
      34      D4       H  CONF-HEALTHY                2309    22.87  1,319,683,654
      37     D10       H  CONF-HEALTHY                2241    22.86  1,347,176,629
      38       H      D2  CONF-CDS                    2164    22.73  1,044,753,274
      43       H      D2  CONF-CDS                    1985    22.56   604,865,749
      50       H      D2  CONF-CDS                    2031    22.68   604,865,794
      54     D16       H  CONF-HEALTHY                2039    23.02   604,866,679
      55      D6       H  CONF-HEALTHY                2280    22.87  1,429,655,494
      59       H      D2  CONF-CDS                    1965    22.84   604,866,529
      61      D5       H  CONF-HEALTHY                2328    22.87  1,429,655,509
      68      D6       H  CONF-HEALTHY                1996    22.86   632,359,669
      71     D16       H  CONF-HEALTHY                1987    22.85   632,359,669
      72       H      D2  CONF-CDS                    1985    22.85   659,852,494
      77      D2       H  CONF-HEALTHY                2037    22.91   659,852,629
      82      D2       H  CONF-HEALTHY                1950    22.86   632,359,654
      90       H      D3  CONF-CDS                    2042    22.83   632,359,414
      98       H      D2  CONF-CDS                    2016    22.72   632,358,994
      99       H      D2  CONF-CDS                    1970    22.63   632,358,799
     100      D4       H  CONF-HEALTHY                2082    22.86   632,359,654
     101       H      D2  CONF-CDS                    2246    22.79   907,288,699
     102       H      D2  CONF-CDS                    2039    22.65   604,865,734
     103       H      D2  CONF-CDS                    1979    22.56   632,358,724
     104      D6       H  CONF-HEALTHY                2015    22.86   632,359,654
     109       H      D2  CONF-CDS                    2024    22.77   577,372,864
     110       H      D2  CONF-CDS                    2301    22.86  1,484,641,249
     113       H      D2  CONF-CDS                    1943    22.78   577,373,164
     114      D6       H  CONF-HEALTHY                2279    22.86  1,429,655,509
     126       H      D2  CONF-CDS                    2092    22.81  1,017,260,569
     129       H      D2  CONF-CDS                    2115    22.77   989,767,504
     133       H      D2  CONF-CDS                    2135    22.69   412,415,254
     134     D10       H  CONF-HEALTHY                2362    22.86   989,768,149
     136       H      D2  CONF-CDS                    1942    22.85   494,894,734
     137     D10       H  CONF-HEALTHY                1919    22.84   494,894,839
     138       H      D6  CONF-CDS                    2336    22.86   494,894,869
     144     D10       H  CONF-HEALTHY                2233    22.86  1,347,176,629
     152       H      D2  CONF-CDS                    2089    22.84   934,782,034
     154     D16       H  CONF-HEALTHY                2116    22.87   934,782,229
     157      D2       H  CONF-HEALTHY                2083    22.86   934,782,199
     158       H      D2  CONF-CDS                    2364    22.76  1,319,683,054
     160       H      D2  CONF-CDS                    2322    22.54   989,767,174
     162       H      D2  CONF-CDS                    2314    22.91  1,319,683,459
     170       H      D2  CONF-CDS                    2147    23.03   989,768,074
     171       H      D2  CONF-CDS                    2096    22.75   989,767,504
     172       H      D2  CONF-CDS                    2224    22.86  1,319,683,549
     178       H      D2  CONF-CDS                    2237    22.86  1,319,683,504
     179      D2       H  CONF-HEALTHY                2247    22.87  1,319,683,654
     181     D16       H  CONF-HEALTHY                1982    22.86   494,894,854
     182       H      D2  CONF-CDS                    1918    22.83   494,894,689
     186      D2       H  CONF-HEALTHY                2490    22.88  1,402,162,534
     190       H      D2  CONF-CDS                    2206    22.80  1,237,204,099
     199       H      D2  CONF-CDS                    2256    22.78  1,347,176,044
     200      D2       H  CONF-HEALTHY                2561    22.86  1,319,683,639
     202       H      D2  CONF-ANN                    2231    22.75  1,292,190,064
     208       H      D2  CONF-CDS                    2192    22.75  1,209,711,184
     211       H      D2  CONF-CDS                    2215    22.66  1,182,218,044
     220       H      D2  CONF-CDS                    2217    22.74  1,209,711,139
     221       H      D2  CONF-CDS                    2257    22.93  1,209,711,769
     223       H      D2  CONF-CDS                    2206    22.75  1,209,711,169
     228       H      D2  CONF-CDS                    2236    22.86  1,209,711,769
     233       H      D2  CONF-CDS                    2200    22.87  1,237,204,594
     234       H      D2  CONF-CDS                    2164    22.73  1,209,711,064
     239       H      D2  CONF-CDS                    2188    22.83  1,209,711,469
     241       H      D2  CONF-CDS                    2157    22.63  1,209,710,974
     242       H      D2  CONF-CDS                    2253    22.82  1,209,711,469
     246       H      D2  CONF-CDS                    2187    22.55  1,237,203,814
     247       H      D2  CONF-CDS                    2179    22.86  1,237,204,609
     250     D10       H  CONF-HEALTHY                2578    22.86   962,275,174
     254       H      D2  CONF-CDS                    2091    22.72   962,274,514
     255       H      D2  CONF-CDS                    2090    22.56   962,274,244
     261     D16       H  CONF-HEALTHY                2103    22.86   962,275,189
     268       H      D2  CONF-CDS                    2139    22.88   962,274,724
     271       H      D2  CONF-CDS                    2119    22.75   962,274,529
     275      D2       H  CONF-HEALTHY                2107    22.85   989,768,134
     278     D10       H  CONF-HEALTHY                2087    22.86   962,275,174
     280       H      D2  CONF-CDS                    2103    22.80  1,017,260,614
     283      D6       H  CONF-HEALTHY                2213    22.86  1,017,261,109
     295      D2       H  CONF-HEALTHY                2215    22.91   989,768,149
     299       H      D2  CONF-CDS                    2194    22.91   989,767,939
     309      D7       H  CONF-HEALTHY                2101    22.86   989,768,149
     311       H      D2  CONF-CDS                    2186    22.93   989,767,534
     321       H      D2  CONF-CDS                    2155    22.80   989,767,564
     326     D10       H  CONF-HEALTHY                2161    22.85   907,289,239
     328       H      D2  CONF-CDS                    2121    22.57  1,017,260,164
     331       H      D2  CONF-CDS                    2156    22.86  1,017,261,004
     335       H      D2  CONF-CDS                    2061    22.66   907,288,444
     340     D16       H  CONF-HEALTHY                2118    22.85   907,289,239
     341     D10       H  CONF-HEALTHY                2139    22.86  1,017,261,109
     343      D6       H  CONF-HEALTHY                2162    22.87  1,017,261,094
     351      D2       H  CONF-HEALTHY                2092    22.86   907,289,224
     352       H      D2  CONF-CDS                    2105    22.60   879,795,409
     355       H      D2  CONF-CDS                    2077    22.84   879,796,099
     362     D16       H  CONF-HEALTHY                2139    22.91   879,796,294
     364      D6       H  CONF-HEALTHY                2089    22.85   879,796,309
     365       H      D2  CONF-CDS                    2065    22.65   879,795,484
     367      D2       H  CONF-HEALTHY                2105    22.84   879,796,249
     375      D2       H  CONF-HEALTHY                2454    22.86   879,796,294
     386     D16       H  CONF-HEALTHY                2095    22.84   879,796,279
     389       H      D2  CONF-CDS                    2167    22.59   879,795,364
     391       H      D2  CONF-CDS                    2108    22.55   879,795,349
     393       H      D2  CONF-CDS                    2151    22.68   907,288,444
     394       H      D2  CONF-CDS                    2103    22.66   879,795,499
     400     D10       H  CONF-HEALTHY                2133    22.86   934,782,214
     407       H      D2  CONF-CDS                    2128    22.72   907,288,519
     408       H      D2  CONF-CDS                    2118    22.85   934,782,019
     416       H      D2  CONF-CDS                    2100    22.72   907,288,549
     422       H      D2  CONF-CDS                    2102    22.74   907,288,579
     434       H      D2  CONF-CDS                    2080    22.86   879,796,219
     439       H      D2  CONF-CDS                    2106    22.81   907,288,789
     440       H      D3  CONF-CDS                    2090    22.82   879,796,084
     447       H      D2  CONF-CDS                    2080    22.62   907,288,399
     450       H      D2  CONF-CDS                    2233    22.74   907,288,579
     451       H      D2  CONF-CDS                    2124    22.72   934,781,524

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     266       3969        3496         12        456         3         Y
     238       2983        2369         32        580         2         Y
     237       2915        2331          2        578         3         Y
     161       2778        2234         19        523         2         Y
      10       2750        2177          2        568         2         Y
     201       2684        2134         18        530         2         Y
       9       2670        2023         32        613         2         N
     437       2664        2256         19        387         2         Y
     436       2644        2181         18        443         2         Y
     118       2643        2013         18        611         2         Y

=====================================================================================