=====================================================================================
  RESOURCE ANALYSIS: Selector(CDS+ANN)
=====================================================================================
  Timestamp:            2026-06-04 03:50:27
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             74.78%
  Sensitivity:          82.13%
  Specificity:          68.57%
  Precision (PPV):      68.83%
  Neg Pred Value:       81.95%
  F1 Score:             74.89%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     1047.8s
  Avg per user:         2288.9ms
  Avg CDS train:        1725.6ms
  Avg CDS predict:      14.4ms
  Avg ML train:         546.8ms
  Avg ML predict:       2.0ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          23.04 MB
  Avg memory per fold:  22.79 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:     449,409,527,528
  Avg per user:                  994,268,866
  CDS total:                         418,728
  ML training total:         449,399,924,160
  ML inference total:              9,184,640

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 168/245 (68.6%)
  Class   2 (Disease-2   ): 35/44 (79.5%)
  Class   3 (Disease-3   ): 15/15 (100.0%)
  Class   4 (Disease-4   ): 13/15 (86.7%)
  Class   5 (Disease-5   ): 12/13 (92.3%)
  Class   6 (Disease-6   ): 18/25 (72.0%)
  Class   7 (Disease-7   ): 2/3 (66.7%)
  Class   8 (Disease-8   ): 2/2 (100.0%)
  Class   9 (Disease-9   ): 9/9 (100.0%)
  Class  10 (Disease-10  ): 40/50 (80.0%)
  Class  14 (Disease-14  ): 4/4 (100.0%)
  Class  15 (Disease-15  ): 5/5 (100.0%)
  Class  16 (Disease-16  ): 15/22 (68.2%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (114 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       8       H      D2  SEL-CDS-ALARM               2434    22.69  1,374,668,824
       9     D10       H  SEL-ANN                     2496    22.88  1,374,669,574
      21       H      D2  SEL-CDS-ALARM               2314    22.99   989,767,714
      34      D4       H  SEL-ANN                     2402    22.87  1,319,683,654
      37     D10       H  SEL-CDS-HEALTHY             2409    22.86  1,347,176,629
      38       H      D2  SEL-CDS-ALARM               2256    22.68  1,044,753,274
      43       H      D2  SEL-CDS-ALARM               2117    22.56   604,865,749
      50       H      D2  SEL-CDS-ALARM               2219    22.57   604,865,794
      54     D16       H  SEL-ANN                     2044    22.85   604,866,679
      55      D6       H  SEL-ANN                     2456    22.87  1,429,655,494
      59       H      D2  SEL-CDS-ALARM               2048    22.84   604,866,529
      61      D5       H  SEL-CDS-HEALTHY             2475    22.87  1,429,655,509
      68      D6       H  SEL-CDS-HEALTHY             2070    22.86   632,359,669
      71     D16       H  SEL-CDS-HEALTHY             2250    22.86   632,359,669
      72       H      D2  SEL-CDS-ALARM               2079    22.85   659,852,494
      77      D2       H  SEL-CDS-HEALTHY             2095    22.85   659,852,629
      82      D2       H  SEL-ANN                     2076    22.86   632,359,654
      90       H      D3  SEL-CDS-ALARM               2132    22.83   632,359,414
      98       H      D2  SEL-CDS-ALARM               2086    22.72   632,358,994
      99       H      D2  SEL-CDS-ALARM               2129    22.73   632,358,799
     100      D4       H  SEL-ANN                     2066    22.86   632,359,654
     101       H      D2  SEL-CDS-ALARM               2227    22.79   907,288,699
     102       H      D2  SEL-CDS-ALARM               2065    22.65   604,865,734
     103       H      D2  SEL-CDS-ALARM               2101    22.67   632,358,724
     104      D6       H  SEL-CDS-HEALTHY             2070    22.86   632,359,654
     109       H      D2  SEL-CDS-ALARM               2060    22.61   577,372,864
     110       H      D2  SEL-CDS-ALARM               2513    22.86  1,484,641,249
     113       H      D2  SEL-CDS-ALARM               2145    22.78   577,373,164
     114      D6       H  SEL-CDS-HEALTHY             2646    22.86  1,429,655,509
     126       H      D2  SEL-CDS-ALARM               2357    22.91  1,017,260,569
     129       H      D2  SEL-CDS-ALARM               2275    22.77   989,767,504
     133       H      D2  SEL-CDS-ALARM               1952    22.69   412,415,254
     134     D10       H  SEL-CDS-HEALTHY             2351    23.03   989,768,149
     136       H      D2  SEL-CDS-ALARM               1997    22.85   494,894,734
     137     D10       H  SEL-ANN                     2036    22.84   494,894,839
     138       H      D6  SEL-CDS-ALARM               2018    22.86   494,894,869
     144     D10       H  SEL-CDS-HEALTHY             2448    22.86  1,347,176,629
     152       H      D2  SEL-CDS-ALARM               2564    22.84   934,782,034
     154     D16       H  SEL-CDS-HEALTHY             2227    22.87   934,782,229
     157      D2       H  SEL-ANN                     2216    22.86   934,782,199
     158       H      D2  SEL-CDS-ALARM               2413    22.76  1,319,683,054
     160       H      D2  SEL-CDS-ALARM               2276    22.55   989,767,174
     162       H      D2  SEL-CDS-ALARM               2413    22.85  1,319,683,459
     170       H      D2  SEL-CDS-ALARM               2253    22.86   989,768,074
     171       H      D2  SEL-CDS-ALARM               2252    22.75   989,767,504
     172       H      D2  SEL-CDS-ALARM               2464    22.97  1,319,683,549
     178       H      D2  SEL-CDS-ALARM               2429    22.86  1,319,683,504
     179      D2       H  SEL-ANN                     2435    22.87  1,319,683,654
     181     D16       H  SEL-CDS-HEALTHY             1999    22.85   494,894,854
     182       H      D2  SEL-CDS-ALARM               2043    22.83   494,894,689
     186      D2       H  SEL-ANN                     2484    22.88  1,402,162,534
     190       H      D2  SEL-CDS-ALARM               2421    22.80  1,237,204,099
     199       H      D2  SEL-CDS-ALARM               2471    22.79  1,347,176,044
     202       H      D2  SEL-CDS-ALARM               2436    22.75  1,292,190,064
     208       H      D2  SEL-CDS-ALARM               2347    22.75  1,209,711,184
     211       H      D2  SEL-CDS-ALARM               2389    22.66  1,182,218,044
     220       H      D2  SEL-CDS-ALARM               2454    22.91  1,209,711,139
     221       H      D2  SEL-CDS-ALARM               2350    22.87  1,209,711,769
     223       H      D2  SEL-CDS-ALARM               2434    22.76  1,209,711,169
     228       H      D2  SEL-CDS-ALARM               2400    22.86  1,209,711,769
     233       H      D2  SEL-CDS-ALARM               2400    22.87  1,237,204,594
     234       H      D2  SEL-CDS-ALARM               2362    22.73  1,209,711,064
     239       H      D2  SEL-CDS-ALARM               2487    22.88  1,209,711,469
     241       H      D2  SEL-CDS-ALARM               2403    22.63  1,209,710,974
     242       H      D2  SEL-CDS-ALARM               2367    22.82  1,209,711,469
     246       H      D2  SEL-CDS-ALARM               2369    22.55  1,237,203,814
     247       H      D2  SEL-CDS-ALARM               2438    22.97  1,237,204,609
     250     D10       H  SEL-CDS-HEALTHY             2242    22.86   962,275,174
     254       H      D2  SEL-CDS-ALARM               2254    22.72   962,274,514
     255       H      D2  SEL-CDS-ALARM               2273    22.73   962,274,244
     261     D16       H  SEL-CDS-HEALTHY             2238    22.86   962,275,189
     267       H      D2  SEL-ANN                     2180    22.85   824,810,374
     268       H      D2  SEL-CDS-ALARM               2220    22.82   962,274,724
     271       H      D2  SEL-CDS-ALARM               2273    22.75   962,274,529
     274       H      D2  SEL-ANN                     2290    22.97   962,275,174
     275      D2       H  SEL-ANN                     2233    22.85   989,768,134
     278     D10       H  SEL-ANN                     2318    23.03   962,275,174
     280       H      D2  SEL-CDS-ALARM               2300    22.80  1,017,260,614
     283      D6       H  SEL-CDS-HEALTHY             2267    22.86  1,017,261,109
     295      D2       H  SEL-CDS-HEALTHY             2245    22.85   989,768,149
     299       H      D2  SEL-CDS-ALARM               2257    22.85   989,767,939
     309      D7       H  SEL-CDS-HEALTHY             2312    22.91   989,768,149
     311       H      D2  SEL-CDS-ALARM               2247    22.76   989,767,534
     318       H     D16  SEL-ANN                     2300    22.82  1,017,261,094
     321       H      D2  SEL-CDS-ALARM               2326    22.96   989,767,564
     326     D10       H  SEL-ANN                     2209    22.85   907,289,239
     328       H      D2  SEL-CDS-ALARM               2265    22.57  1,017,260,164
     331       H      D2  SEL-CDS-ALARM               2602    22.86  1,017,261,004
     335       H      D2  SEL-CDS-ALARM               2225    22.66   907,288,444
     341     D10       H  SEL-CDS-HEALTHY             2291    22.86  1,017,261,109
     343      D6       H  SEL-ANN                     2274    22.86  1,017,261,094
     352       H      D2  SEL-CDS-ALARM               2286    22.77   879,795,409
     355       H      D2  SEL-CDS-ALARM               2192    22.84   879,796,099
     362     D16       H  SEL-ANN                     2196    22.86   879,796,294
     364      D6       H  SEL-CDS-HEALTHY             2286    23.02   879,796,309
     365       H      D2  SEL-CDS-ALARM               2199    22.65   879,795,484
     367      D2       H  SEL-ANN                     2215    22.83   879,796,249
     375      D2       H  SEL-ANN                     2443    22.86   879,796,294
     386     D16       H  SEL-ANN                     2228    22.84   879,796,279
     389       H      D2  SEL-CDS-ALARM               2217    22.59   879,795,364
     391       H      D2  SEL-CDS-ALARM               2349    22.55   879,795,349
     393       H      D2  SEL-CDS-ALARM               2280    22.68   907,288,444
     394       H      D2  SEL-CDS-ALARM               2298    22.66   879,795,499
     400     D10       H  SEL-ANN                     3219    22.86   934,782,214
     407       H      D2  SEL-CDS-ALARM               2307    22.73   907,288,519
     408       H      D2  SEL-CDS-ALARM               2230    22.85   934,782,019
     416       H      D2  SEL-CDS-ALARM               2221    22.72   907,288,549
     422       H      D2  SEL-CDS-ALARM               2223    22.74   907,288,579
     434       H      D2  SEL-CDS-ALARM               2219    22.85   879,796,219
     439       H      D2  SEL-CDS-ALARM               2287    22.91   907,288,789
     440       H      D3  SEL-CDS-ALARM               2242    22.82   879,796,084
     447       H      D2  SEL-CDS-ALARM               2243    22.62   907,288,399
     450       H      D2  SEL-CDS-ALARM               2361    22.74   907,288,579
     451       H      D2  SEL-CDS-ALARM               2230    22.72   934,781,524

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     399       3595        2836         79        676         3         Y
     400       3219        2560         20        637         2         N
     334       2739        2128         15        594         2         Y
     260       2710        2116         20        572         2         Y
     285       2706        2133         13        558         2         Y
     333       2689        1936         18        731         3         Y
     193       2669        1968         15        684         2         Y
      81       2659        1871         18        767         2         Y
     150       2646        1826         19        798         3         Y
     114       2646        1855         18        770         2         N

=====================================================================================