=====================================================================================
  RESOURCE ANALYSIS: Stacked(CDS->ANN)
=====================================================================================
  Timestamp:            2026-06-04 02:42:36
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             59.51%
  Sensitivity:          22.71%
  Specificity:          90.61%
  Precision (PPV):      67.14%
  Neg Pred Value:       58.12%
  F1 Score:             33.94%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     1076.0s
  Avg per user:         2352.5ms
  Avg CDS train:        1729.9ms
  Avg CDS predict:      13.9ms
  Avg ML train:         488.5ms
  Avg ML predict:       2.0ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          24.18 MB
  Avg memory per fold:  23.93 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:     470,617,351,848
  Avg per user:                1,041,188,832
  CDS total:                         418,728
  ML training total:         470,607,603,840
  ML inference total:              9,329,280

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 222/245 (90.6%)
  Class   2 (Disease-2   ): 16/44 (36.4%)
  Class   3 (Disease-3   ): 4/15 (26.7%)
  Class   4 (Disease-4   ): 5/15 (33.3%)
  Class   5 (Disease-5   ): 2/13 (15.4%)
  Class   6 (Disease-6   ): 2/25 (8.0%)
  Class   7 (Disease-7   ): 0/3 (0.0%)
  Class   8 (Disease-8   ): 0/2 (0.0%)
  Class   9 (Disease-9   ): 4/9 (44.4%)
  Class  10 (Disease-10  ): 8/50 (16.0%)
  Class  14 (Disease-14  ): 0/4 (0.0%)
  Class  15 (Disease-15  ): 2/5 (40.0%)
  Class  16 (Disease-16  ): 4/22 (18.2%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (183 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       0      D8       H  STACKED-ANN                 2353    23.97   921,577,044
       1      D6       H  STACKED-ANN                 2216    23.96   921,577,029
       2     D10       H  STACKED-ANN                 2208    23.77   893,650,539
       4      D7       H  STACKED-ANN                 2275    23.97   921,577,029
       5     D14       H  STACKED-ANN                 2185    23.66   921,576,339
       9     D10       H  STACKED-ANN                 2254    24.00   921,577,254
      10      D3       H  STACKED-ANN                 2223    23.68   949,502,244
      12     D10       H  STACKED-ANN                 2275    24.00   921,577,239
      13      D6       H  STACKED-ANN                 2322    23.86   921,576,579
      16     D10       H  STACKED-ANN                 2550    23.85   921,576,459
      25     D16       H  STACKED-ANN                 2233    23.87   893,650,719
      26     D14       H  STACKED-ANN                 2217    23.73   893,650,464
      27     D10       H  STACKED-ANN                 2216    23.95   921,576,954
      28      D2       H  STACKED-ANN                 2292    23.83   921,576,294
      30      D6       H  STACKED-ANN                 2400    23.95   921,577,014
      34      D4       H  STACKED-ANN                 2229    24.00   921,577,254
      37     D10       H  STACKED-ANN                 2243    23.99   921,577,269
      39      D6       H  STACKED-ANN                 2248    23.75   921,576,429
      45      D4       H  STACKED-ANN                 2357    23.96   921,576,999
      46      D5       H  STACKED-ANN                 2197    23.92   921,576,759
      48      D6       H  STACKED-ANN                 2226    23.97   893,651,109
      52     D10       H  STACKED-ANN                 2216    23.93   921,576,804
      53     D16       H  STACKED-ANN                 2212    23.67   949,502,214
      54     D16       H  STACKED-ANN                 2210    23.99   921,577,239
      55      D6       H  STACKED-ANN                 2271    24.11   893,651,334
      58      D6       H  STACKED-ANN                 2222    23.99   893,651,289
      60      D5       H  STACKED-ANN                 2216    23.90   921,576,699
      65       H     D16  STACKED-ANN                 2066    23.98   502,688,469
      68      D6       H  STACKED-ANN                 2326    24.00   893,651,349
      70      D6       H  STACKED-ANN                 2286    23.97   893,651,109
      71     D16       H  STACKED-ANN                 2202    23.99   893,651,349
      75     D10       H  STACKED-ANN                 2194    23.93   893,650,869
      76      D3       H  STACKED-ANN                 2189    23.69   893,650,419
      77      D2       H  STACKED-ANN                 2219    23.99   893,651,349
      82      D2       H  STACKED-ANN                 2309    24.16   893,651,334
      83      D4       H  STACKED-ANN                 2214    23.95   893,651,019
      84      D6       H  STACKED-ANN                 2213    23.94   921,576,834
      87      D4       H  STACKED-ANN                 2199    23.86   893,650,674
      89      D9       H  STACKED-ANN                 2203    23.74   893,650,479
      91      D4       H  STACKED-ANN                 2273    23.99  1,005,354,924
      96     D10       H  STACKED-ANN                 2986    23.94  1,005,354,549
      97       H     D16  STACKED-ANN                 2105    23.99   502,688,469
     101       H     D16  STACKED-ANN                 2522    23.92   502,687,899
     102       H      D2  STACKED-ANN                 2283    23.79  1,033,279,974
     104      D6       H  STACKED-ANN                 2272    24.00  1,005,355,014
     106      D6       H  STACKED-ANN                 2255    23.69  1,033,280,019
     112       H     D16  STACKED-ANN                 2059    23.99   502,688,484
     113       H     D16  STACKED-ANN                 2090    23.92   502,687,884
     116     D16       H  STACKED-ANN                 2282    23.90  1,005,354,474
     127     D10       H  STACKED-ANN                 2298    23.96  1,061,206,614
     134     D10       H  STACKED-ANN                 2287    24.00  1,033,280,949
     137     D10       H  STACKED-ANN                 2283    23.98  1,061,206,839
     141      D5       H  STACKED-ANN                 2235    23.84   921,576,639
     144     D10       H  STACKED-ANN                 2373    24.10  1,061,206,869
     145     D10       H  STACKED-ANN                 2290    23.93  1,033,280,484
     146     D10       H  STACKED-ANN                 2317    23.93  1,061,206,389
     149     D10       H  STACKED-ANN                 2255    23.94   977,428,644
     153      D6       H  STACKED-ANN                 2307    23.80  1,144,983,819
     154     D16       H  STACKED-ANN                 2294    24.00   977,429,109
     158       H     D16  STACKED-ANN                 2400    23.88   530,613,774
     160       H     D10  STACKED-ANN                 2228    23.67   949,502,214
     168      D5       H  STACKED-ANN                 2262    23.96   949,502,949
     169      D4       H  STACKED-ANN                 2293    23.87  1,005,354,354
     173     D10       H  STACKED-ANN                 2106    23.98   614,392,014
     174     D15       H  STACKED-ANN                 2172    23.70   614,391,234
     175      D6       H  STACKED-ANN                 2337    24.15   977,428,959
     179      D2       H  STACKED-ANN                 2185    24.16   614,392,134
     181     D16       H  STACKED-ANN                 2125    23.99   614,392,134
     183      D4       H  STACKED-ANN                 2387    23.98  1,200,836,259
     184      D2       H  STACKED-ANN                 2249    23.77   949,502,334
     186      D2       H  STACKED-ANN                 2302    24.01   949,503,174
     188     D14       H  STACKED-ANN                 2229    23.66   893,650,389
     189      D9       H  STACKED-ANN                 2262    23.80   977,428,344
     192      D2       H  STACKED-ANN                 2256    23.69   949,502,244
     193      D2       H  STACKED-ANN                 2227    23.96   893,651,124
     197     D16       H  STACKED-ANN                 2232    23.96   893,651,109
     200      D2       H  STACKED-ANN                 2320    24.00  1,005,354,999
     201       H      D6  STACKED-ANN                 2484    24.01  1,368,391,974
     202       H      D6  STACKED-ANN                 2490    23.89  1,312,539,504
     207      D9       H  STACKED-ANN                 2438    23.73  1,256,687,424
     209     D10       H  STACKED-ANN                 2400    23.97  1,228,762,179
     212      D2       H  STACKED-ANN                 2460    23.73  1,256,687,424
     213      D2       H  STACKED-ANN                 2404    23.89  1,284,613,704
     214      D4       H  STACKED-ANN                 2264    23.74   837,798,624
     216      D2       H  STACKED-ANN                 2406    23.69  1,284,613,269
     220       H      D6  STACKED-ANN                 2604    23.88  1,675,576,419
     224     D10       H  STACKED-ANN                 2576    23.94  1,228,761,954
     227     D16       H  STACKED-ANN                 2352    23.95  1,117,058,289
     229       H      D6  STACKED-ANN                 2578    24.01  1,675,577,094
     230       H      D6  STACKED-ANN                 2664    24.06  1,703,503,014
     232       H      D6  STACKED-ANN                 2598    24.00  1,703,503,029
     233       H      D6  STACKED-ANN                 2616    24.00  1,703,502,834
     234       H      D6  STACKED-ANN                 2667    23.97  1,703,502,264
     236       H      D6  STACKED-ANN                 2594    24.01  1,703,503,029
     243     D15       H  STACKED-ANN                 2139    23.94   614,391,714
     245      D2       H  STACKED-ANN                 2104    23.77   614,391,309
     248      D4       H  STACKED-ANN                 2120    23.77   614,391,339
     250     D10       H  STACKED-ANN                 2418    24.17  1,144,984,614
     251      D4       H  STACKED-ANN                 2436    23.98  1,284,614,124
     252      D3       H  STACKED-ANN                 2398    23.76  1,256,687,484
     253      D3       H  STACKED-ANN                 2390    23.94  1,117,058,274
     257      D3       H  STACKED-ANN                 2344    23.87  1,089,132,099
     258      D5       H  STACKED-ANN                 2176    24.13   586,465,989
     259      D2       H  STACKED-ANN                 2371    23.86  1,117,058,034
     261     D16       H  STACKED-ANN                 2398    24.00  1,117,058,709
     266     D10       H  STACKED-ANN                 2352    23.93  1,117,058,229
     271       H      D6  STACKED-ANN                 2587    23.89  1,703,502,369
     272      D6       H  STACKED-ANN                 2385    23.97  1,144,984,389
     275      D2       H  STACKED-ANN                 2118    23.97   586,466,214
     277      D2       H  STACKED-ANN                 2530    23.88  1,144,983,714
     278     D10       H  STACKED-ANN                 2552    24.00  1,144,984,614
     283      D6       H  STACKED-ANN                 2351    23.99  1,117,058,709
     284     D10       H  STACKED-ANN                 2389    23.92  1,117,058,184
     285      D3       H  STACKED-ANN                 2346    23.94  1,117,058,274
     289       H      D6  STACKED-ANN                 2524    24.01  1,480,095,654
     290       H      D6  STACKED-ANN                 2560    24.00  1,452,169,734
     291     D10       H  STACKED-ANN                 2464    23.94  1,144,984,254
     295      D2       H  STACKED-ANN                 2370    23.99  1,172,910,549
     298     D10       H  STACKED-ANN                 2410    23.94  1,117,058,274
     299       H      D6  STACKED-ANN                 2532    23.99  1,452,169,539
     300     D15       H  STACKED-ANN                 2324    23.78   754,020,819
     302      D6       H  STACKED-ANN                 2358    23.97  1,089,132,549
     303      D3       H  STACKED-ANN                 2322    23.95  1,089,132,354
     305       H      D6  STACKED-ANN                 2506    24.00  1,452,169,749
     306     D16       H  STACKED-ANN                 2363    23.86  1,144,983,939
     307      D6       H  STACKED-ANN                 2326    23.97  1,117,058,469
     308      D2       H  STACKED-ANN                 2387    23.87  1,144,983,714
     309      D7       H  STACKED-ANN                 2336    23.99  1,089,132,789
     312     D10       H  STACKED-ANN                 2339    23.70  1,117,057,809
     316      D5       H  STACKED-ANN                 2407    23.89  1,144,983,744
     319     D10       H  STACKED-ANN                 2396    23.95  1,117,058,394
     320      D5       H  STACKED-ANN                 2333    23.66  1,117,057,734
     324     D10       H  STACKED-ANN                 2690    24.09  1,117,058,184
     326     D10       H  STACKED-ANN                 2370    23.98  1,144,984,599
     327      D7       H  STACKED-ANN                 2215    23.73   754,020,909
     329      D2       H  STACKED-ANN                 2329    23.74  1,117,057,824
     332     D16       H  STACKED-ANN                 2344    23.66  1,061,205,894
     334     D10       H  STACKED-ANN                 2207    23.84   809,872,899
     336     D10       H  STACKED-ANN                 2339    23.79  1,117,057,884
     340     D16       H  STACKED-ANN                 2345    23.98  1,117,058,679
     341     D10       H  STACKED-ANN                 2346    23.99  1,144,984,629
     343      D6       H  STACKED-ANN                 3322    24.01  1,117,058,694
     344     D10       H  STACKED-ANN                 2386    23.94  1,144,984,164
     346     D10       H  STACKED-ANN                 2359    23.96  1,117,058,394
     348      D5       H  STACKED-ANN                 2385    23.89  1,144,984,029
     351      D2       H  STACKED-ANN                 2875    24.10  1,117,058,664
     353     D10       H  STACKED-ANN                 2325    23.89  1,089,132,174
     356      D3       H  STACKED-ANN                 2379    23.81  1,117,057,959
     357      D2       H  STACKED-ANN                 2336    23.74  1,089,131,904
     358      D6       H  STACKED-ANN                 2548    23.72  1,117,057,794
     359      D2       H  STACKED-ANN                 2856    23.80  1,117,057,764
     360      D2       H  STACKED-ANN                 2466    23.72  1,117,057,794
     361      D3       H  STACKED-ANN                 2341    23.86  1,117,058,004
     362     D16       H  STACKED-ANN                 2363    23.99  1,117,058,694
     363     D10       H  STACKED-ANN                 2404    24.03  1,117,058,229
     364      D6       H  STACKED-ANN                 2422    23.99  1,117,058,709
     366      D2       H  STACKED-ANN                 2333    23.74  1,089,131,919
     367      D2       H  STACKED-ANN                 2496    24.14  1,144,984,569
     370      D9       H  STACKED-ANN                 2336    23.73  1,117,057,839
     372      D2       H  STACKED-ANN                 2385    23.71  1,117,057,779
     374      D5       H  STACKED-ANN                 2373    23.96  1,089,132,459
     375      D2       H  STACKED-ANN                 2417    23.99  1,089,132,774
     376      D8       H  STACKED-ANN                 2387    23.74  1,089,131,964
     380     D16       H  STACKED-ANN                 2318    23.77  1,089,131,964
     381      D3       H  STACKED-ANN                 2329    23.84  1,089,132,084
     384      D6       H  STACKED-ANN                 2359    23.93  1,144,984,164
     386     D16       H  STACKED-ANN                 2404    23.98  1,144,984,599
     387      D5       H  STACKED-ANN                 2373    23.97  1,144,984,374
     389       H      D4  STACKED-ANN                 2359    23.73  1,117,057,764
     397     D10       H  STACKED-ANN                 2535    23.80  1,144,983,819
     398      D3       H  STACKED-ANN                 2331    23.70  1,117,057,779
     400     D10       H  STACKED-ANN                 2384    24.00  1,117,058,694
     401     D14       H  STACKED-ANN                 2391    23.95  1,089,132,459
     403      D5       H  STACKED-ANN                 2417    23.61  1,284,613,254
     409     D16       H  STACKED-ANN                 2324    23.78  1,117,057,869
     411      D2       H  STACKED-ANN                 2348    23.71  1,117,057,794
     412     D16       H  STACKED-ANN                 2369    23.96  1,089,132,549
     417     D10       H  STACKED-ANN                 2393    23.91  1,144,984,074
     424      D9       H  STACKED-ANN                 2323    23.67  1,144,983,699
     427     D10       H  STACKED-ANN                 2369    23.91  1,144,984,089
     431      D6       H  STACKED-ANN                 2362    23.97  1,144,984,389
     443     D10       H  STACKED-ANN                 2391    23.94  1,117,058,229
     448     D10       H  STACKED-ANN                 2401    23.97  1,172,910,309

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     343       3322        2659         19        526         2         N
     225       3086        2171         13        788         2         Y
      96       2986        2205         20        547         2         N
     396       2955        2143         32        613         2         Y
      33       2903        2284         19        440         2         Y
     140       2896        2247         20        489         2         Y
     351       2875        2112         19        614         2         N
     338       2871        2080         18        564         2         Y
     359       2856        2201          2        533         2         N
     437       2855        2081         20        620         2         Y

=====================================================================================