=====================================================================================
  RESOURCE ANALYSIS: TGLLNet-T1+CDS
=====================================================================================
  Timestamp:            2026-06-05 19:25:04
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             76.99%
  Sensitivity:          79.23%
  Specificity:          75.10%
  Precision (PPV):      72.89%
  Neg Pred Value:       81.06%
  F1 Score:             75.93%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     15230.7s
  Avg per user:         33654.0ms
  Avg CDS train:        32615.1ms
  Avg CDS predict:      96.2ms
  Avg ML train:         864.4ms
  Avg ML predict:       3.4ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          26.22 MB
  Avg memory per fold:  21.85 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:     344,232,804,776
  Avg per user:                  761,577,002
  CDS total:                         418,728
  ML training total:         344,225,194,368
  ML inference total:              7,191,680

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 184/245 (75.1%)
  Class   2 (Disease-2   ): 33/44 (75.0%)
  Class   3 (Disease-3   ): 15/15 (100.0%)
  Class   4 (Disease-4   ): 13/15 (86.7%)
  Class   5 (Disease-5   ): 10/13 (76.9%)
  Class   6 (Disease-6   ): 18/25 (72.0%)
  Class   7 (Disease-7   ): 2/3 (66.7%)
  Class   8 (Disease-8   ): 2/2 (100.0%)
  Class   9 (Disease-9   ): 9/9 (100.0%)
  Class  10 (Disease-10  ): 40/50 (80.0%)
  Class  14 (Disease-14  ): 4/4 (100.0%)
  Class  15 (Disease-15  ): 5/5 (100.0%)
  Class  16 (Disease-16  ): 13/22 (59.1%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (104 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
      21       H      D2  T1-CDS-ALARM                5187    23.47   915,818,978
      34      D4       H  T1-ANN-SCREEN               5415    23.51   944,438,054
      36       H      D3  T1-ANN-SCREEN               5310    23.50   829,963,430
      37     D10       H  T1-CDS-HEALTHY              4896    17.07         1,269
      43       H      D2  T1-CDS-ALARM                5222    23.28   829,962,485
      50       H      D2  T1-CDS-ALARM               15982    23.29   829,962,530
      53     D16       H  T1-ANN-OVERRIDE            17509    23.26   887,199,782
      55      D6       H  T1-ANN-SCREEN              17203    23.50   858,582,086
      59       H      D2  T1-CDS-ALARM               16841    23.49   829,963,265
      61      D5       H  T1-CDS-HEALTHY             15084    17.07         1,269
      68      D6       H  T1-CDS-HEALTHY             15943    17.26         1,269
      71     D16       H  T1-CDS-HEALTHY             25602    17.07         1,269
      72       H      D2  T1-CDS-ALARM                5369    23.50   829,963,310
      77      D2       H  T1-CDS-HEALTHY              4750    17.07         1,269
      82      D2       H  T1-ANN-SCREEN               5649    23.50   858,582,086
      90       H      D3  T1-CDS-ALARM                5429    23.49  1,116,149,750
      98       H      D2  T1-CDS-ALARM                5441    23.39  1,058,912,018
      99       H      D2  T1-CDS-ALARM                5658    23.33  1,116,149,135
     100      D4       H  T1-ANN-SCREEN               5568    23.49  1,116,149,990
     104      D6       H  T1-CDS-HEALTHY              5073    17.07         1,254
     109       H      D2  T1-CDS-ALARM                5444    23.32  1,202,005,088
     110       H      D2  T1-CDS-ALARM                5584    23.49  1,173,387,137
     113       H      D2  T1-CDS-ALARM                5451    23.44  1,173,386,732
     114      D6       H  T1-CDS-HEALTHY              4842    17.07         1,269
     126       H      D2  T1-CDS-ALARM                5632    23.46  1,173,386,777
     129       H      D2  T1-CDS-ALARM                5693    23.43  1,173,386,672
     133       H      D2  T1-CDS-ALARM               14525    23.37  1,202,005,238
     134     D10       H  T1-CDS-HEALTHY             13134    17.14         1,269
     136       H      D2  T1-CDS-ALARM               15493    23.50  1,173,387,182
     137     D10       H  T1-ANN-SCREEN              15455    23.49  1,173,387,287
     138       H      D6  T1-CDS-ALARM               14204    23.51  1,087,531,349
     144     D10       H  T1-CDS-HEALTHY             12856    17.07         1,269
     152       H      D2  T1-CDS-ALARM               13831    23.48  1,144,768,466
     154     D16       H  T1-CDS-HEALTHY             12410    17.08         1,269
     157      D2       H  T1-ANN-SCREEN              14928    23.50  1,116,149,975
     158       H      D2  T1-CDS-ALARM               14671    23.42  1,173,386,702
     160       H      D2  T1-CDS-ALARM            10256436    23.27  1,116,149,030
     162       H      D2  T1-CDS-ALARM               11901    23.49  1,116,149,795
     170       H      D2  T1-CDS-ALARM               13409    23.50  1,116,149,930
     171       H      D2  T1-CDS-ALARM               13567    23.42  1,116,149,360
     172       H      D2  T1-CDS-ALARM                7478    23.49  1,144,768,541
     178       H      D2  T1-CDS-ALARM                7568    23.50  1,116,149,840
     179      D2       H  T1-ANN-SCREEN               7598    23.49  1,144,768,646
     181     D16       H  T1-CDS-HEALTHY              6571    17.07         1,254
     182       H      D2  T1-CDS-ALARM                6653    23.48  1,116,149,825
     186      D2       H  T1-ANN-SCREEN               7440    23.51  1,173,387,302
     190       H      D2  T1-CDS-ALARM                6761    23.47  1,144,767,971
     200      D2       H  T1-ANN-SCREEN               8364    23.51  1,144,768,631
     202       H      D2  T1-CDS-ALARM                6954    23.41  1,087,530,704
     211       H      D2  T1-CDS-ALARM                6744    23.35  1,058,911,868
     221       H      D2  T1-CDS-ALARM                6687    23.51  1,001,675,321
     223       H      D2  T1-CDS-ALARM                6753    23.42  1,001,674,721
     228       H      D2  T1-CDS-ALARM                6724    23.50  1,087,531,289
     229       H      D6  T1-ANN-SCREEN               6782    23.50  1,116,149,990
     233       H      D2  T1-CDS-ALARM                7012    23.52   973,056,530
     234       H      D2  T1-CDS-ALARM                8402    23.41  1,001,674,616
     241       H      D2  T1-CDS-ALARM                6692    23.33   973,055,870
     246       H      D2  T1-CDS-ALARM               10092    23.26  1,001,674,406
     247       H      D2  T1-CDS-ALARM                7420    23.49  1,001,675,201
     250     D10       H  T1-CDS-HEALTHY              6629    17.08         1,254
     254       H      D2  T1-CDS-ALARM                7180    23.40   973,056,050
     261     D16       H  T1-CDS-HEALTHY              8844    17.07         1,269
     268       H      D2  T1-CDS-ALARM                7135    23.47   486,539,108
     278     D10       H  T1-ANN-SCREEN               6822    23.50  1,001,675,366
     280       H      D2  T1-CDS-ALARM                6286    23.44   486,539,078
     283      D6       H  T1-CDS-HEALTHY              6488    17.07         1,269
     295      D2       H  T1-CDS-HEALTHY             19251    17.06         1,269
     299       H      D2  T1-CDS-ALARM               13475    23.49   486,539,363
     308      D2       H  T1-ANN-OVERRIDE            13365    23.28   973,055,810
     309      D7       H  T1-CDS-HEALTHY             11481    17.07         1,269
     311       H      D2  T1-CDS-ALARM               12040    23.42  1,001,674,766
     321       H      D2  T1-CDS-ALARM               11131    23.46   915,818,828
     326     D10       H  T1-ANN-SCREEN              12068    23.48   973,056,695
     328       H      D2  T1-CDS-ALARM               11484    23.28  1,087,530,404
     331       H      D2  T1-CDS-ALARM               10801    23.49  1,202,005,868
     332     D16       H  T1-ANN-OVERRIDE             5800    23.25  1,058,911,718
     335       H      D2  T1-CDS-ALARM                9262    23.36  1,001,674,556
     340     D16       H  T1-ANN-SCREEN               7403    23.49  1,001,675,351
     341     D10       H  T1-CDS-HEALTHY              9406    17.07         1,269
     343      D6       H  T1-ANN-SCREEN               7680    23.50  1,144,768,646
     348      D5       H  T1-ANN-OVERRIDE             8357    23.42  1,173,386,717
     350       H      D6  T1-ANN-SCREEN              11131    23.50  1,173,387,302
     352       H      D2  T1-CDS-ALARM               10909    23.32  1,230,623,729
     355       H      D2  T1-CDS-ALARM                9587    23.48  1,173,387,107
     362     D16       H  T1-ANN-SCREEN               7938    23.49  1,173,387,302
     363     D10       H  T1-ANN-OVERRIDE             8387    23.43  1,144,768,181
     364      D6       H  T1-CDS-HEALTHY              6155    17.07         1,269
     365       H      D2  T1-CDS-ALARM                6897    23.34  1,001,674,556
     367      D2       H  T1-ANN-SCREEN               6840    23.48  1,001,675,321
     374      D5       H  T1-ANN-OVERRIDE             8801    23.47  1,202,005,643
     375      D2       H  T1-ANN-SCREEN               7910    23.50  1,287,861,926
     386     D16       H  T1-ANN-SCREEN               7114    23.48  1,259,243,255
     389       H      D2  T1-CDS-ALARM                7120    23.31   973,055,780
     394       H      D2  T1-CDS-ALARM                8721    23.34   973,055,915
     400     D10       H  T1-ANN-SCREEN               7535    23.50  1,001,675,366
     408       H      D2  T1-CDS-ALARM                9392    23.49  1,202,005,763
     416       H      D2  T1-CDS-ALARM               15290    23.52   973,056,005
     422       H      D2  T1-CDS-ALARM               25423    23.41  1,001,674,691
     434       H      D2  T1-CDS-ALARM               20519    23.50  1,001,675,291
     439       H      D2  T1-CDS-ALARM                9372    23.46  1,001,674,901
     440       H      D3  T1-CDS-ALARM                8382    23.47  1,001,675,156
     447       H      D2  T1-CDS-ALARM                7978    23.32  1,030,293,167
     449      D2       H  T1-ANN-OVERRIDE             7691    23.26   601,013,222
     451       H      D2  T1-CDS-ALARM               10560    23.40  1,030,293,332

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     160   10256436    10255973          1        427         2         N
       0     616092      614920         94        985         3         Y
     319      45057       36795        439       7409        35         Y
     420      35532       30322         20       4887        24         Y
     417      32300       28265        221       3518        12         Y
     421      31475       27279        426       3475         5         Y
     427      31356       25451        269       5222        15         Y
     418      29745       25865        367       3249         5         Y
     288      29139       24896        331       3714        27         Y
     428      27842       23639        359       3594         4         Y

=====================================================================================