=====================================================================================
  RESOURCE ANALYSIS: TGLLNet-T1-only
=====================================================================================
  Timestamp:            2026-06-08 09:50:34
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             71.90%
  Sensitivity:          44.93%
  Specificity:          94.69%
  Precision (PPV):      87.74%
  Neg Pred Value:       67.05%
  F1 Score:             59.42%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     936.2s
  Avg per user:         2065.9ms
  Avg CDS train:        0.0ms
  Avg CDS predict:      0.0ms
  Avg ML train:         1912.1ms
  Avg ML predict:       8.2ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          6.61 MB
  Avg memory per fold:  6.42 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:     452,499,130,720
  Avg per user:                1,001,104,272
  CDS total:                               0
  ML training total:         452,489,570,016
  ML inference total:              9,560,704

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 232/245 (94.7%)
  Class   2 (Disease-2   ): 23/44 (52.3%)
  Class   3 (Disease-3   ): 13/15 (86.7%)
  Class   4 (Disease-4   ): 4/15 (26.7%)
  Class   5 (Disease-5   ): 4/13 (30.8%)
  Class   6 (Disease-6   ): 1/25 (4.0%)
  Class   7 (Disease-7   ): 1/3 (33.3%)
  Class   8 (Disease-8   ): 0/2 (0.0%)
  Class   9 (Disease-9   ): 8/9 (88.9%)
  Class  10 (Disease-10  ): 31/50 (62.0%)
  Class  14 (Disease-14  ): 3/4 (75.0%)
  Class  15 (Disease-15  ): 2/5 (40.0%)
  Class  16 (Disease-16  ): 3/22 (13.6%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (127 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       0      D8       H  T1-ANN                       619     6.61   858,580,832
       1      D6       H  T1-ANN                       534     6.43   829,962,176
       4      D7       H  T1-ANN                       565     6.43   858,580,832
       5     D14       H  T1-ANN                       602     6.43   887,199,488
      10      D3       H  T1-ANN                       665     6.43   915,818,144
      13      D6       H  T1-ANN                       651     6.42   915,818,144
      25     D16       H  T1-ANN                       546     6.42   915,818,144
      30      D6       H  T1-ANN                       575     6.42   915,818,144
      34      D4       H  T1-ANN                       579     6.42   944,436,800
      36       H      D3  T1-ANN                       523     6.42   829,962,176
      37     D10       H  T1-ANN                       550     6.42   829,962,176
      39      D6       H  T1-ANN                       542     6.42   858,580,832
      43       H      D2  T1-ANN                       605     6.42   829,962,176
      45      D4       H  T1-ANN                       487     6.42   829,962,176
      46      D5       H  T1-ANN                       497     6.42   858,580,832
      48      D6       H  T1-ANN                       536     6.42   858,580,832
      52     D10       H  T1-ANN                       509     6.42   858,580,832
      53     D16       H  T1-ANN                       524     6.42   887,199,488
      55      D6       H  T1-ANN                       527     6.41   858,580,832
      58      D6       H  T1-ANN                       495     6.41   858,580,832
      61      D5       H  T1-ANN                       542     6.41   829,962,176
      66      D2       H  T1-ANN                       550     6.41   858,580,832
      68      D6       H  T1-ANN                       482     6.41   801,343,520
      70      D6       H  T1-ANN                       554     6.41   829,962,176
      71     D16       H  T1-ANN                       526     6.41   858,580,832
      75     D10       H  T1-ANN                       552     6.41   829,962,176
      77      D2       H  T1-ANN                       531     6.41   829,962,176
      82      D2       H  T1-ANN                       538     6.41   858,580,832
      83      D4       H  T1-ANN                       607     6.41   973,055,456
      84      D6       H  T1-ANN                       681     6.41  1,087,530,080
      85      D9       H  T1-ANN                       557     6.41   973,055,456
      91      D4       H  T1-ANN                       626     6.41  1,116,148,736
      93      D5       H  T1-ANN                       627     6.41  1,087,530,080
      99       H      D2  T1-ANN                       643     6.41  1,116,148,736
     100      D4       H  T1-ANN                       632     6.41  1,116,148,736
     104      D6       H  T1-ANN                       670     6.41  1,058,911,424
     109       H      D2  T1-ANN                       747     6.41  1,202,004,704
     114      D6       H  T1-ANN                       750     6.41  1,173,386,048
     116     D16       H  T1-ANN                       804     6.42  1,230,623,360
     127     D10       H  T1-ANN                       697     6.42  1,230,623,360
     134     D10       H  T1-ANN                       698     6.41  1,173,386,048
     137     D10       H  T1-ANN                       702     6.41  1,173,386,048
     153      D6       H  T1-ANN                      1491     6.41  1,116,148,736
     154     D16       H  T1-ANN                       763     6.41  1,144,767,392
     157      D2       H  T1-ANN                      1122     6.41  1,116,148,736
     160       H     D10  T1-ANN                       786     6.41  1,116,148,736
     168      D5       H  T1-ANN                      2275     6.41  1,116,148,736
     173     D10       H  T1-ANN                      1967     6.41  1,116,148,736
     174     D15       H  T1-ANN                      1981     6.42  1,144,767,392
     175      D6       H  T1-ANN                      1561     6.42  1,116,148,736
     179      D2       H  T1-ANN                      2302     6.42  1,144,767,392
     181     D16       H  T1-ANN                      3041     6.41  1,116,148,736
     183      D4       H  T1-ANN                      2098     6.41  1,087,530,080
     186      D2       H  T1-ANN                      2302     6.42  1,173,386,048
     192      D2       H  T1-ANN                      2172     6.41  1,144,767,392
     198     D16       H  T1-ANN                      2151     6.41  1,116,148,736
     200      D2       H  T1-ANN                      2028     6.41  1,144,767,392
     202       H      D2  T1-ANN                      1621     6.41  1,087,530,080
     209     D10       H  T1-ANN                      1889     6.41  1,001,674,112
     212      D2       H  T1-ANN                      1956     6.41  1,001,674,112
     214      D4       H  T1-ANN                      1843     6.41  1,001,674,112
     216      D2       H  T1-ANN                      3043     6.41  1,001,674,112
     219     D16       H  T1-ANN                      1678     6.41  1,030,292,768
     222      D6       H  T1-ANN                      1485     6.41  1,030,292,768
     227     D16       H  T1-ANN                      1164     6.41  1,001,674,112
     229       H      D6  T1-ANN                      2080     6.41  1,116,148,736
     231      D4       H  T1-ANN                      1495     6.41   973,055,456
     241       H      D2  T1-ANN                      1276     6.41   973,055,456
     243     D15       H  T1-ANN                      1417     6.41  1,030,292,768
     245      D2       H  T1-ANN                      1302     6.41   915,818,144
     248      D4       H  T1-ANN                      1830     6.41   973,055,456
     250     D10       H  T1-ANN                      1489     6.41  1,001,674,112
     251      D4       H  T1-ANN                      1776     6.41  1,001,674,112
     252      D3       H  T1-ANN                      1719     6.41  1,001,674,112
     256      D2       H  T1-ANN                      1019     6.41   486,538,304
     258      D5       H  T1-ANN                      1795     6.41   973,055,456
     259      D2       H  T1-ANN                      1322     6.41  1,001,674,112
     261     D16       H  T1-ANN                      1145     6.41   486,538,304
     272      D6       H  T1-ANN                      1812     6.41  1,001,674,112
     277      D2       H  T1-ANN                      1089     6.41   486,538,304
     278     D10       H  T1-ANN                      1708     6.41  1,001,674,112
     280       H     D14  T1-ANN                      1026     6.41   486,538,304
     283      D6       H  T1-ANN                      1852     6.41   973,055,456
     291     D10       H  T1-ANN                       814     6.41   486,538,304
     294      D2       H  T1-ANN                       820     6.41   486,538,304
     295      D2       H  T1-ANN                       970     6.41   486,538,304
     298     D10       H  T1-ANN                      1812     6.41   486,538,304
     300     D15       H  T1-ANN                       884     6.41   486,538,304
     302      D6       H  T1-ANN                       896     6.41   486,538,304
     306     D16       H  T1-ANN                      1272     6.41  1,001,674,112
     307      D6       H  T1-ANN                      1642     6.41   944,436,800
     308      D2       H  T1-ANN                      1733     6.41   973,055,456
     309      D7       H  T1-ANN                      2144     6.41   944,436,800
     320      D5       H  T1-ANN                      1674     6.41  1,030,292,768
     324     D10       H  T1-ANN                      2463     6.41  1,001,674,112
     326     D10       H  T1-ANN                      2042     6.41   973,055,456
     332     D16       H  T1-ANN                      3206     6.41  1,058,911,424
     337       H     D10  T1-ANN                      2956     6.41  1,001,674,112
     340     D16       H  T1-ANN                      2466     6.41  1,001,674,112
     341     D10       H  T1-ANN                      1978     6.41   973,055,456
     343      D6       H  T1-ANN                      1915     6.41  1,144,767,392
     348      D5       H  T1-ANN                       870     6.42  1,173,386,048
     350       H      D6  T1-ANN                       760     6.41  1,173,386,048
     353     D10       H  T1-ANN                       799     6.42  1,230,623,360
     358      D6       H  T1-ANN                       849     6.42  1,202,004,704
     360      D2       H  T1-ANN                      1605     6.42  1,144,767,392
     362     D16       H  T1-ANN                      4317     6.42  1,173,386,048
     363     D10       H  T1-ANN                      4749     6.42  1,144,767,392
     364      D6       H  T1-ANN                      2180     6.41  1,001,674,112
     367      D2       H  T1-ANN                      4731     6.41  1,001,674,112
     374      D5       H  T1-ANN                      3005     6.41  1,202,004,704
     375      D2       H  T1-ANN                      2573     6.42  1,287,860,672
     376      D8       H  T1-ANN                      3293     6.41  1,202,004,704
     380     D16       H  T1-ANN                      3253     6.42  1,373,716,640
     384      D6       H  T1-ANN                      2980     6.42  1,430,953,952
     386     D16       H  T1-ANN                      2495     6.42  1,259,242,016
     387      D5       H  T1-ANN                      2593     6.42  1,287,860,672
     389       H      D2  T1-ANN                      2552     6.41   973,055,456
     400     D10       H  T1-ANN                      1814     6.41  1,001,674,112
     408       H      D2  T1-ANN                     12438     6.41  1,202,004,704
     409     D16       H  T1-ANN                     25487     6.41  1,001,674,112
     410      D4       H  T1-ANN                     39488     6.41   973,055,456
     412     D16       H  T1-ANN                     12127     6.41  1,116,148,736
     429     D16       H  T1-ANN                      3750     6.41  1,001,674,112
     431      D6       H  T1-ANN                      3375     6.41  1,030,292,768
     448     D10       H  T1-ANN                      2501     6.41  1,116,148,736
     449      D2       H  T1-ANN                      1799     6.41   601,012,928

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     407      41098           0          0      40600       374         Y
     410      39488           0          0      36953       136         N
     409      25487           0          0      24758       139         N
     411      24237           0          0      23594        37         Y
     428      16503           0          0      16067        16         Y
     408      12438           0          0      10648        18         N
     412      12127           0          0      11436        35         N
     417      12065           0          0      11574        13         Y
     413      11838           0          0      11234        16         Y
     425      11709           0          0      11312        13         Y

=====================================================================================