=====================================================================================
  RESOURCE ANALYSIS: TGLLNet-T123-only
=====================================================================================
  Timestamp:            2026-06-08 10:04:25
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             73.89%
  Sensitivity:          51.69%
  Specificity:          92.65%
  Precision (PPV):      85.60%
  Neg Pred Value:       69.42%
  F1 Score:             64.46%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     1732.2s
  Avg per user:         3827.5ms
  Avg CDS train:        0.0ms
  Avg CDS predict:      0.0ms
  Avg ML train:         2490.6ms
  Avg ML predict:       8.2ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          11.71 MB
  Avg memory per fold:  11.55 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:     1,102,331,607,424
  Avg per user:                2,438,786,742
  CDS total:                               0
  ML training total:         1,102,303,171,200
  ML inference total:             28,436,224

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 227/245 (92.7%)
  Class   2 (Disease-2   ): 22/44 (50.0%)
  Class   3 (Disease-3   ): 15/15 (100.0%)
  Class   4 (Disease-4   ): 9/15 (60.0%)
  Class   5 (Disease-5   ): 4/13 (30.8%)
  Class   6 (Disease-6   ): 2/25 (8.0%)
  Class   7 (Disease-7   ): 1/3 (33.3%)
  Class   8 (Disease-8   ): 0/2 (0.0%)
  Class   9 (Disease-9   ): 9/9 (100.0%)
  Class  10 (Disease-10  ): 30/50 (60.0%)
  Class  14 (Disease-14  ): 3/4 (75.0%)
  Class  15 (Disease-15  ): 3/5 (60.0%)
  Class  16 (Disease-16  ): 9/22 (40.9%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (118 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       0      D8       H  T123-ANN                    1114    11.71  2,213,181,248
       4      D7       H  T123-ANN                     996    11.56  2,128,061,312
       5     D14       H  T123-ANN                    1504    11.57  3,575,100,224
       9     D10       H  T123-ANN                    1400    11.57  3,575,100,224
      12     D10       H  T123-ANN                    1001    11.55  2,128,061,312
      13      D6       H  T123-ANN                    1300    11.55  3,404,860,352
      21       H     D10  T123-ANN                    1473    11.55  3,404,860,352
      30      D6       H  T123-ANN                    1050    11.55  2,042,941,376
      34      D4       H  T123-ANN                    1141    11.55  2,298,301,184
      37     D10       H  T123-ANN                    1335    11.55  3,319,740,416
      39      D6       H  T123-ANN                    1308    11.55  3,489,980,288
      45      D4       H  T123-ANN                    1106    11.55  2,468,541,056
      46      D5       H  T123-ANN                    1051    11.55  2,468,541,056
      48      D6       H  T123-ANN                    1658    11.55  2,383,421,120
      50       H     D10  T123-ANN                    1599    11.55  3,404,860,352
      52     D10       H  T123-ANN                    2551    11.55  3,404,860,352
      53     D16       H  T123-ANN                    4923    11.55  2,383,421,120
      55      D6       H  T123-ANN                    4157    11.55  3,404,860,352
      58      D6       H  T123-ANN                    3239    11.55  3,319,740,416
      61      D5       H  T123-ANN                    4149    11.55  3,660,220,160
      66      D2       H  T123-ANN                    4492    11.55  2,468,541,056
      68      D6       H  T123-ANN                    3092    11.55  2,383,421,120
      70      D6       H  T123-ANN                    3312    11.55  2,468,541,056
      71     D16       H  T123-ANN                    3233    11.55  2,383,421,120
      82      D2       H  T123-ANN                    3080    11.55  2,383,421,120
      83      D4       H  T123-ANN                    7981    11.55  2,383,421,120
      84      D6       H  T123-ANN                    2794    11.55  2,298,301,184
      91      D4       H  T123-ANN                    3062    11.55  2,383,421,120
      93      D5       H  T123-ANN                    2762    11.55  2,383,421,120
      99       H      D2  T123-ANN                    2409    11.55  2,468,541,056
     102       H      D4  T123-ANN                    2943    11.55  2,383,421,120
     104      D6       H  T123-ANN                    2928    11.55  2,468,541,056
     109       H      D2  T123-ANN                    2335    11.55  1,276,861,952
     114      D6       H  T123-ANN                    2323    11.55  1,276,861,952
     116     D16       H  T123-ANN                    3113    11.55  2,383,421,120
     127     D10       H  T123-ANN                    5245    11.55  2,298,301,184
     134     D10       H  T123-ANN                    3277    11.55  2,383,421,120
     153      D6       H  T123-ANN                    1759    11.55  2,383,421,120
     154     D16       H  T123-ANN                    1334    11.55  2,298,301,184
     157      D2       H  T123-ANN                    1264    11.55  2,298,301,184
     158       H     D16  T123-ANN                    1498    11.55  2,638,780,928
     160       H     D10  T123-ANN                    1385    11.55  2,298,301,184
     168      D5       H  T123-ANN                    3247    11.55  2,383,421,120
     173     D10       H  T123-ANN                    4846    11.55  2,298,301,184
     174     D15       H  T123-ANN                    4589    11.55  2,468,541,056
     175      D6       H  T123-ANN                    4378    11.55  2,468,541,056
     179      D2       H  T123-ANN                    3712    11.55  2,468,541,056
     181     D16       H  T123-ANN                    3648    11.55  2,298,301,184
     184      D2       H  T123-ANN                    4876    11.55  3,149,500,544
     186      D2       H  T123-ANN                    3924    11.55  2,468,541,056
     192      D2       H  T123-ANN                   49859    11.55  2,468,541,056
     200      D2       H  T123-ANN                    4905    11.55  2,638,780,928
     202       H      D2  T123-ANN                   11304    11.55  2,553,660,992
     209     D10       H  T123-ANN                    4534    11.55  2,383,421,120
     212      D2       H  T123-ANN                    9943    11.55  1,361,981,888
     213      D2       H  T123-ANN                   11345    11.55  2,468,541,056
     214      D4       H  T123-ANN                    4613    11.55  2,809,020,800
     217     D15       H  T123-ANN                    5208    11.55  2,553,660,992
     221       H     D10  T123-ANN                    9767    11.55  2,809,020,800
     222      D6       H  T123-ANN                    3383    11.55  2,553,660,992
     227     D16       H  T123-ANN                    3161    11.55  2,383,421,120
     241       H      D2  T123-ANN                    6578    11.55  3,404,860,352
     245      D2       H  T123-ANN                    4390    11.55  2,553,660,992
     248      D4       H  T123-ANN                    4801    11.55  2,809,020,800
     258      D5       H  T123-ANN                    4764    11.55  2,809,020,800
     259      D2       H  T123-ANN                    4690    11.55  2,809,020,800
     261     D16       H  T123-ANN                    3019    11.55  2,723,900,864
     268       H     D10  T123-ANN                    3887    11.55  2,638,780,928
     272      D6       H  T123-ANN                    4006    11.55  2,809,020,800
     275      D2       H  T123-ANN                    3024    11.55  1,532,221,760
     277      D2       H  T123-ANN                    6572    11.55  2,553,660,992
     278     D10       H  T123-ANN                    3699    11.55  2,723,900,864
     280       H      D6  T123-ANN                    4012    11.55  2,298,301,184
     283      D6       H  T123-ANN                    8727    11.55  2,298,301,184
     284     D10       H  T123-ANN                    3667    11.55  2,298,301,184
     290       H      D6  T123-ANN                    6559    11.55  2,298,301,184
     295      D2       H  T123-ANN                    2239    11.55  2,213,181,248
     302      D6       H  T123-ANN                    2409    11.55  2,298,301,184
     306     D16       H  T123-ANN                    2278    11.55  2,213,181,248
     307      D6       H  T123-ANN                    2345    11.55  2,213,181,248
     308      D2       H  T123-ANN                    2488    11.55  2,128,061,312
     309      D7       H  T123-ANN                    2285    11.55  2,213,181,248
     312     D10       H  T123-ANN                   14173    11.55  2,298,301,184
     318       H      D2  T123-ANN                    5056    11.55  2,298,301,184
     320      D5       H  T123-ANN                    6767    11.55  2,298,301,184
     323      D2       H  T123-ANN                   17183    11.55  2,213,181,248
     324     D10       H  T123-ANN                    2570    11.55  2,298,301,184
     326     D10       H  T123-ANN                    2492    11.55  2,298,301,184
     332     D16       H  T123-ANN                    6877    11.55  2,213,181,248
     337       H     D10  T123-ANN                    1686    11.55  2,213,181,248
     341     D10       H  T123-ANN                    2064    11.55  2,383,421,120
     343      D6       H  T123-ANN                    2003    11.55  2,468,541,056
     346     D10       H  T123-ANN                    2074    11.55  2,468,541,056
     348      D5       H  T123-ANN                    1790    11.55  2,468,541,056
     350       H      D6  T123-ANN                    1978    11.55  2,468,541,056
     352       H      D2  T123-ANN                    2264    11.55  2,468,541,056
     353     D10       H  T123-ANN                    2181    11.55  2,468,541,056
     357      D2       H  T123-ANN                    2824    11.55  1,957,821,440
     358      D6       H  T123-ANN                    2380    11.55  2,042,941,376
     360      D2       H  T123-ANN                   14336    11.55  2,128,061,312
     362     D16       H  T123-ANN                   23005    11.55  2,042,941,376
     363     D10       H  T123-ANN                    2127    11.55  1,787,581,568
     364      D6       H  T123-ANN                    3233    11.55  2,468,541,056
     367      D2       H  T123-ANN                   24444    11.55  1,957,821,440
     374      D5       H  T123-ANN                    2210    11.55  2,553,660,992
     375      D2       H  T123-ANN                    2041    11.55  2,468,541,056
     376      D8       H  T123-ANN                    2794    11.55  2,383,421,120
     380     D16       H  T123-ANN                    1872    11.55  2,468,541,056
     384      D6       H  T123-ANN                    2476    11.55  2,383,421,120
     386     D16       H  T123-ANN                    2091    11.55  2,468,541,056
     387      D5       H  T123-ANN                    2343    11.55  2,468,541,056
     400     D10       H  T123-ANN                    2147    11.55  2,468,541,056
     408       H      D2  T123-ANN                    1938    11.55  2,553,660,992
     409     D16       H  T123-ANN                    2083    11.55  2,468,541,056
     411      D2       H  T123-ANN                    2213    11.55  2,468,541,056
     417     D10       H  T123-ANN                    2174    11.55  2,468,541,056
     431      D6       H  T123-ANN                    2140    11.55  2,468,541,056
     448     D10       H  T123-ANN                    2082    11.55  2,553,660,992

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     194      60174           0          0      42175        82         Y
     192      49859           0          0      38699        34         N
     193      26114           0          0      21833       114         Y
     367      24444           0          0      21299        14         N
     362      23005           0          0      18608         3         N
     196      18050           0          0      13839        25         Y
     206      18025           0          0      14549        12         Y
     197      17404           0          0      13673        17         Y
     323      17183           0          0      10693         7         N
     195      14707           0          0       9101        29         Y

=====================================================================================