=====================================================================================
  RESOURCE ANALYSIS: TGLLNet-T123+CDS
=====================================================================================
  Timestamp:            2026-06-05 19:30:25
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             75.22%
  Sensitivity:          82.13%
  Specificity:          69.39%
  Precision (PPV):      69.39%
  Neg Pred Value:       82.13%
  F1 Score:             75.22%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     15512.0s
  Avg per user:         34274.5ms
  Avg CDS train:        32433.1ms
  Avg CDS predict:      90.8ms
  Avg ML train:         990.6ms
  Avg ML predict:       3.2ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          31.35 MB
  Avg memory per fold:  25.72 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:     826,536,387,368
  Avg per user:                1,828,620,326
  CDS total:                         418,728
  ML training total:         826,514,578,560
  ML inference total:             21,390,080

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 170/245 (69.4%)
  Class   2 (Disease-2   ): 35/44 (79.5%)
  Class   3 (Disease-3   ): 15/15 (100.0%)
  Class   4 (Disease-4   ): 14/15 (93.3%)
  Class   5 (Disease-5   ): 12/13 (92.3%)
  Class   6 (Disease-6   ): 17/25 (68.0%)
  Class   7 (Disease-7   ): 2/3 (66.7%)
  Class   8 (Disease-8   ): 2/2 (100.0%)
  Class   9 (Disease-9   ): 9/9 (100.0%)
  Class  10 (Disease-10  ): 40/50 (80.0%)
  Class  14 (Disease-14  ): 4/4 (100.0%)
  Class  15 (Disease-15  ): 5/5 (100.0%)
  Class  16 (Disease-16  ): 15/22 (68.2%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (112 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       8       H      D2  T123-CDS-ALARM              6138    28.51  3,404,860,856
       9     D10       H  T123-ANN-SCREEN             6026    28.65  3,575,101,478
      13      D6       H  T123-TRIPLE-OVERRIDE        6172    28.53  3,404,860,931
      21       H      D2  T123-CDS-ALARM              6434    28.61  3,404,861,186
      34      D4       H  T123-ANN-SCREEN             5644    28.65  2,298,302,438
      37     D10       H  T123-CDS-HEALTHY            4649    17.07         1,269
      38       H      D2  T123-CDS-ALARM              5768    28.50  2,468,541,530
      43       H      D2  T123-CDS-ALARM             23575    28.43  3,404,860,661
      50       H      D2  T123-CDS-ALARM             19849    28.43  3,404,860,706
      55      D6       H  T123-ANN-SCREEN            19644    28.65  3,404,861,606
      59       H      D2  T123-CDS-ALARM             19525    28.62  2,468,542,145
      61      D5       H  T123-CDS-HEALTHY            4945    17.07         1,269
      68      D6       H  T123-CDS-HEALTHY            5002    17.26         1,269
      71     D16       H  T123-CDS-HEALTHY            4850    17.07         1,269
      72       H      D2  T123-CDS-ALARM              5927    28.63  2,383,422,254
      77      D2       H  T123-CDS-HEALTHY            5039    17.07         1,269
      82      D2       H  T123-ANN-SCREEN             5702    28.64  2,383,422,374
      90       H      D3  T123-CDS-ALARM              6031    28.62  2,298,302,198
      98       H      D2  T123-CDS-ALARM              6261    28.53  2,468,541,650
      99       H      D2  T123-CDS-ALARM              5880    28.46  2,468,541,455
     101       H      D2  T123-CDS-ALARM              6097    28.71  2,383,421,819
     102       H      D2  T123-CDS-ALARM              7194    28.51  2,383,421,414
     103       H      D2  T123-CDS-ALARM             20266    28.43  2,383,421,444
     104      D6       H  T123-CDS-HEALTHY           18604    17.08         1,254
     109       H      D2  T123-CDS-ALARM             15595    28.45  1,276,862,336
     110       H      D2  T123-CDS-ALARM              6272    28.63  2,468,542,145
     113       H      D2  T123-CDS-ALARM              6426    28.58  2,553,661,676
     114      D6       H  T123-CDS-HEALTHY            4798    17.07         1,269
     126       H      D2  T123-CDS-ALARM             16166    28.60  2,298,301,913
     129       H      D2  T123-CDS-ALARM             15555    28.56  2,298,301,808
     133       H      D2  T123-CDS-ALARM             16509    28.52  2,468,541,590
     134     D10       H  T123-CDS-HEALTHY           12510    17.14         1,269
     136       H      D2  T123-CDS-ALARM             17148    28.64  2,298,302,318
     138       H      D6  T123-CDS-ALARM             15601    28.65  2,298,302,453
     144     D10       H  T123-CDS-HEALTHY         6047283    17.07         1,269
     152       H      D2  T123-CDS-ALARM              9349    28.62  2,468,542,130
     154     D16       H  T123-CDS-HEALTHY            8115    17.08         1,269
     158       H      D2  T123-CDS-ALARM              8705    28.55  2,638,781,582
     160       H      D2  T123-CDS-ALARM              7029    28.40  2,298,301,478
     162       H      D2  T123-CDS-ALARM              8470    28.63  2,638,781,987
     170       H      D2  T123-CDS-ALARM              7371    28.64  2,468,542,250
     171       H      D2  T123-CDS-ALARM              8081    28.55  2,468,541,680
     172       H      D2  T123-CDS-ALARM              7496    28.63  2,383,422,269
     178       H      D2  T123-CDS-ALARM              8081    28.63  2,383,422,224
     179      D2       H  T123-ANN-SCREEN             7796    28.64  2,468,542,310
     181     D16       H  T123-CDS-HEALTHY            6685    17.07         1,254
     182       H      D2  T123-CDS-ALARM              8784    28.62  2,383,422,209
     186      D2       H  T123-ANN-SCREEN             6833    28.64  2,468,542,310
     190       H      D2  T123-CDS-ALARM              7031    28.60  2,383,421,699
     200      D2       H  T123-ANN-SCREEN             7402    28.65  2,638,782,167
     202       H      D2  T123-CDS-ALARM              7267    28.55  2,553,661,616
     208       H      D2  T123-CDS-ALARM              6029    28.55  1,532,222,384
     211       H      D2  T123-CDS-ALARM             10870    28.48  1,532,222,204
     220       H      D2  T123-CDS-ALARM              7633    28.55  3,149,501,123
     221       H      D2  T123-CDS-ALARM              7871    28.64  2,809,022,009
     223       H      D2  T123-CDS-ALARM              9459    28.55  2,468,541,665
     228       H      D2  T123-CDS-ALARM              8179    28.64  3,234,621,689
     233       H      D2  T123-CDS-ALARM              8395    28.65  2,723,901,938
     234       H      D2  T123-CDS-ALARM              8977    28.54  2,638,781,432
     239       H      D2  T123-CDS-ALARM              8351    28.61  2,723,901,773
     241       H      D2  T123-CDS-ALARM              8412    28.47  3,404,860,766
     242       H      D2  T123-CDS-ALARM              8954    28.61  2,809,021,709
     246       H      D2  T123-CDS-ALARM              8224    28.40  2,809,021,094
     247       H      D2  T123-CDS-ALARM              8493    28.62  2,809,021,889
     250     D10       H  T123-CDS-HEALTHY            7685    17.14         1,254
     254       H      D2  T123-CDS-ALARM              7542    28.54  2,809,021,394
     255       H      D2  T123-CDS-ALARM              7399    28.42  2,723,901,188
     261     D16       H  T123-CDS-HEALTHY            8381    17.07         1,269
     268       H      D2  T123-CDS-ALARM             16082    28.61  2,638,781,732
     271       H      D2  T123-CDS-ALARM             13861    28.56  2,723,901,473
     275      D2       H  T123-ANN-SCREEN            16257    28.62  1,532,223,014
     278     D10       H  T123-ANN-SCREEN            12449    28.64  2,723,902,118
     280       H      D2  T123-CDS-ALARM             18671    28.58  2,298,301,958
     283      D6       H  T123-CDS-HEALTHY           10937    17.07         1,269
     288       H     D10  T123-GCN-TIEBREAK           9819    28.64  2,298,302,438
     290       H     D10  T123-GCN-TIEBREAK          22502    28.63  2,298,302,438
     295      D2       H  T123-CDS-HEALTHY           11697    17.06         1,269
     299       H      D2  T123-CDS-ALARM             12740    28.63  2,213,182,307
     309      D7       H  T123-CDS-HEALTHY            6620    17.07         1,269
     311       H      D2  T123-CDS-ALARM             11015    28.56  2,213,181,902
     318       H      D2  T123-ANN-SCREEN             8490    28.60  2,298,302,438
     321       H      D2  T123-CDS-ALARM             11725    28.59  2,213,181,932
     326     D10       H  T123-ANN-SCREEN             8999    28.62  2,298,302,423
     328       H      D2  T123-CDS-ALARM             10900    28.42  2,213,181,572
     331       H      D2  T123-CDS-ALARM              8106    28.62  2,128,062,476
     332     D16       H  T123-TRIPLE-OVERRIDE        8593    28.38  2,213,181,542
     335       H      D2  T123-CDS-ALARM              7327    28.49  2,213,181,692
     341     D10       H  T123-CDS-HEALTHY            8065    17.07         1,269
     343      D6       H  T123-ANN-SCREEN             8538    28.63  2,468,542,310
     350       H      D6  T123-ANN-SCREEN             8270    28.64  2,468,542,310
     352       H      D2  T123-CDS-ALARM              7630    28.45  2,468,541,425
     355       H      D2  T123-CDS-ALARM              8094    28.62  2,468,542,115
     362     D16       H  T123-ANN-SCREEN            11394    28.62  2,042,942,630
     363     D10       H  T123-TRIPLE-OVERRIDE        8293    28.57  1,787,582,357
     364      D6       H  T123-CDS-HEALTHY            6753    17.07         1,269
     365       H      D2  T123-CDS-ALARM              7741    28.47  2,468,541,500
     367      D2       H  T123-ANN-SCREEN             8321    28.62  1,957,822,649
     375      D2       H  T123-ANN-SCREEN             8440    28.63  2,468,542,310
     386     D16       H  T123-ANN-SCREEN            36337    28.62  2,468,542,295
     389       H      D2  T123-CDS-ALARM             10308    28.45  2,468,541,380
     391       H      D2  T123-CDS-ALARM             12727    28.41  1,957,821,749
     394       H      D2  T123-CDS-ALARM             30941    28.49  2,468,541,515
     400     D10       H  T123-ANN-SCREEN             9027    28.64  2,468,542,310
     408       H      D2  T123-CDS-ALARM              8996    28.63  2,553,662,051
     416       H      D2  T123-CDS-ALARM              8718    28.71  1,957,821,989
     422       H      D2  T123-CDS-ALARM              7886    28.55  2,468,541,635
     434       H      D2  T123-CDS-ALARM              8489    28.63  2,553,662,171
     439       H      D2  T123-CDS-ALARM              9164    28.60  2,553,661,781
     440       H      D3  T123-CDS-ALARM             10040    28.61  2,468,542,100
     447       H      D2  T123-CDS-ALARM              9276    28.46  2,553,661,391
     450       H      D2  T123-CDS-ALARM              9407    28.55  2,553,661,571
     451       H      D2  T123-CDS-ALARM              9308    28.53  1,872,702,068

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
     144    6047283     6047202         81          0         0         N
     143    4215375     4215094        280          0         0         Y
       0     618816      617467         65        584         3         Y
     291      47241       41184        185       3093         6         Y
     392      40733       32877        102       5842        14         Y
     383      36771       29078        238       5127         6         Y
     386      36337       28868        297       5105        22         N
     385      34607       26745        480       4888         5         Y
     384      33676       24424        211       5770         6         Y
     387      33118       25907        325       4254         5         Y

=====================================================================================