=====================================================================================
  RESOURCE ANALYSIS: Vote(CDS+ANN)
=====================================================================================
  Timestamp:            2026-06-04 00:29:15
  Users evaluated:      452

-------------------------------------------------------------------------------------
  CLASSIFICATION METRICS
-------------------------------------------------------------------------------------
  Accuracy:             74.56%
  Sensitivity:          80.19%
  Specificity:          69.80%
  Precision (PPV):      69.17%
  Neg Pred Value:       80.66%
  F1 Score:             74.27%

-------------------------------------------------------------------------------------
  TIME METRICS
-------------------------------------------------------------------------------------
  Total wall-clock:     1063.8s
  Avg per user:         2322.1ms
  Avg CDS train:        1905.8ms
  Avg CDS predict:      15.8ms
  Avg ML train:         398.2ms
  Avg ML predict:       2.2ms

-------------------------------------------------------------------------------------
  MEMORY METRICS
-------------------------------------------------------------------------------------
  Peak memory:          23.04 MB
  Avg memory per fold:  22.79 MB

-------------------------------------------------------------------------------------
  COMPUTATIONAL COST (multiplications)
-------------------------------------------------------------------------------------
  Total multiplications:     449,409,527,528
  Avg per user:                  994,268,866
  CDS total:                         418,728
  ML training total:         449,399,924,160
  ML inference total:              9,184,640

-------------------------------------------------------------------------------------
  PER-CLASS BREAKDOWN
-------------------------------------------------------------------------------------
  Class   1 (Healthy     ): 171/245 (69.8%)
  Class   2 (Disease-2   ): 33/44 (75.0%)
  Class   3 (Disease-3   ): 15/15 (100.0%)
  Class   4 (Disease-4   ): 13/15 (86.7%)
  Class   5 (Disease-5   ): 12/13 (92.3%)
  Class   6 (Disease-6   ): 18/25 (72.0%)
  Class   7 (Disease-7   ): 2/3 (66.7%)
  Class   8 (Disease-8   ): 2/2 (100.0%)
  Class   9 (Disease-9   ): 9/9 (100.0%)
  Class  10 (Disease-10  ): 39/50 (78.0%)
  Class  14 (Disease-14  ): 4/4 (100.0%)
  Class  15 (Disease-15  ): 5/5 (100.0%)
  Class  16 (Disease-16  ): 14/22 (63.6%)

-------------------------------------------------------------------------------------
  MISCLASSIFICATION TRACE (115 errors)
-------------------------------------------------------------------------------------
    User    True    Pred  Source                   Time_ms   Mem_MB         Mults
  ──────  ──────  ──────  ──────────────────────  ────────  ───────  ────────────
       8       H      D2  VOTE-TIE-CDS                2193    22.69  1,374,668,824
       9     D10       H  VOTE-AGREE                  2210    22.87  1,374,669,574
      12     D10       H  VOTE-TIE-CDS                2207    22.86  1,374,669,559
      21       H     D10  VOTE-AGREE                  2575    22.82   989,767,714
      34      D4       H  VOTE-AGREE                  2476    22.87  1,319,683,654
      37     D10       H  VOTE-AGREE                  2280    22.87  1,347,176,629
      38       H      D2  VOTE-TIE-CDS                2424    22.68  1,044,753,274
      43       H     D10  VOTE-AGREE                  1922    22.56   604,865,749
      50       H      D2  VOTE-TIE-CDS                1920    22.57   604,865,794
      54     D16       H  VOTE-AGREE                  2233    22.86   604,866,679
      55      D6       H  VOTE-AGREE                  2480    22.87  1,429,655,494
      59       H      D2  VOTE-TIE-CDS                2272    22.84   604,866,529
      61      D5       H  VOTE-AGREE                  2940    23.03  1,429,655,509
      68      D6       H  VOTE-AGREE                  2150    22.87   632,359,669
      71     D16       H  VOTE-AGREE                  1946    22.85   632,359,669
      72       H      D2  VOTE-TIE-CDS                1992    22.86   659,852,494
      77      D2       H  VOTE-AGREE                  1948    22.85   659,852,629
      82      D2       H  VOTE-AGREE                  1943    22.86   632,359,654
      90       H      D3  VOTE-TIE-CDS                2497    22.83   632,359,414
      98       H      D2  VOTE-TIE-CDS                2723    22.72   632,358,994
      99       H      D2  VOTE-AGREE                  2546    22.63   632,358,799
     100      D4       H  VOTE-AGREE                  2410    22.86   632,359,654
     101       H      D2  VOTE-TIE-CDS                2469    22.79   907,288,699
     102       H      D2  VOTE-TIE-CDS                3094    22.65   604,865,734
     103       H      D2  VOTE-TIE-CDS                3414    22.57   632,358,724
     104      D6       H  VOTE-AGREE                  3218    22.86   632,359,654
     109       H      D2  VOTE-TIE-CDS                2237    22.61   577,372,864
     110       H      D2  VOTE-TIE-CDS                2648    22.86  1,484,641,249
     113       H      D2  VOTE-TIE-CDS                2524    22.78   577,373,164
     114      D6       H  VOTE-AGREE                  2389    22.86  1,429,655,509
     126       H      D2  VOTE-TIE-CDS                3259    22.81  1,017,260,569
     129       H      D2  VOTE-TIE-CDS                2509    22.77   989,767,504
     133       H      D2  VOTE-TIE-CDS                2669    22.69   412,415,254
     134     D10       H  VOTE-AGREE                  2571    22.87   989,768,149
     136       H      D2  VOTE-TIE-CDS                2452    22.85   494,894,734
     137     D10       H  VOTE-AGREE                  2576    22.84   494,894,839
     138       H      D6  VOTE-TIE-CDS                2773    22.87   494,894,869
     144     D10       H  VOTE-TIE-CDS                2196    22.86  1,347,176,629
     152       H      D2  VOTE-TIE-CDS                2059    22.84   934,782,034
     154     D16       H  VOTE-AGREE                  2055    22.87   934,782,229
     157      D2       H  VOTE-AGREE                  2113    22.87   934,782,199
     158       H      D2  VOTE-TIE-CDS                2182    22.76  1,319,683,054
     160       H     D10  VOTE-AGREE                  2078    22.54   989,767,174
     162       H      D2  VOTE-TIE-CDS                3118    22.85  1,319,683,459
     170       H      D2  VOTE-TIE-CDS                3424    22.86   989,768,074
     171       H      D2  VOTE-TIE-CDS                3011    22.75   989,767,504
     172       H      D2  VOTE-TIE-CDS                3315    22.86  1,319,683,549
     178       H      D2  VOTE-TIE-CDS                2622    22.86  1,319,683,504
     179      D2       H  VOTE-AGREE                  2649    22.87  1,319,683,654
     181     D16       H  VOTE-AGREE                  2707    22.85   494,894,854
     182       H      D2  VOTE-TIE-CDS                2478    22.83   494,894,689
     186      D2       H  VOTE-AGREE                  2738    22.88  1,402,162,534
     190       H      D2  VOTE-TIE-CDS                2716    22.80  1,237,204,099
     199       H      D2  VOTE-TIE-CDS                2184    22.78  1,347,176,044
     200      D2       H  VOTE-TIE-CDS                2241    22.87  1,319,683,639
     202       H      D2  VOTE-AGREE                  2157    22.75  1,292,190,064
     208       H      D2  VOTE-TIE-CDS                2193    22.80  1,209,711,184
     211       H      D2  VOTE-TIE-CDS                2126    22.66  1,182,218,044
     220       H      D2  VOTE-TIE-CDS                2198    22.75  1,209,711,139
     221       H     D10  VOTE-AGREE                  2152    22.87  1,209,711,769
     223       H      D2  VOTE-TIE-CDS                2150    22.75  1,209,711,169
     228       H      D2  VOTE-TIE-CDS                2207    22.92  1,209,711,769
     233       H      D2  VOTE-TIE-CDS                2172    22.87  1,237,204,594
     234       H      D2  VOTE-TIE-CDS                2137    22.73  1,209,711,064
     239       H      D2  VOTE-TIE-CDS                2456    22.83  1,209,711,469
     241       H      D2  VOTE-AGREE                  2142    22.63  1,209,710,974
     242       H      D2  VOTE-TIE-CDS                2204    22.82  1,209,711,469
     246       H      D2  VOTE-TIE-CDS                2141    22.55  1,237,203,814
     247       H      D2  VOTE-TIE-CDS                2209    22.86  1,237,204,609
     250     D10       H  VOTE-TIE-CDS                2080    22.86   962,275,174
     254       H      D2  VOTE-TIE-CDS                2063    22.72   962,274,514
     255       H      D2  VOTE-TIE-CDS                2104    22.56   962,274,244
     261     D16       H  VOTE-AGREE                  2051    22.86   962,275,189
     268       H      D2  VOTE-TIE-CDS                2060    22.82   962,274,724
     271       H      D2  VOTE-TIE-CDS                2102    22.86   962,274,529
     275      D2       H  VOTE-AGREE                  2313    23.02   989,768,134
     278     D10       H  VOTE-AGREE                  2135    22.86   962,275,174
     280       H     D10  VOTE-AGREE                  2065    22.80  1,017,260,614
     283      D6       H  VOTE-AGREE                  2073    22.86  1,017,261,109
     295      D2       H  VOTE-AGREE                  2066    22.85   989,768,149
     299       H      D2  VOTE-TIE-CDS                2074    22.85   989,767,939
     309      D7       H  VOTE-AGREE                  2353    22.86   989,768,149
     311       H      D2  VOTE-TIE-CDS                2493    22.76   989,767,534
     321       H      D2  VOTE-TIE-CDS                2111    22.80   989,767,564
     326     D10       H  VOTE-AGREE                  2045    22.85   907,289,239
     328       H      D2  VOTE-TIE-CDS                2091    22.57  1,017,260,164
     331       H      D2  VOTE-TIE-CDS                2085    22.86  1,017,261,004
     335       H      D2  VOTE-TIE-CDS                2059    22.66   907,288,444
     340     D16       H  VOTE-TIE-CDS                2057    22.85   907,289,239
     341     D10       H  VOTE-AGREE                  2161    22.87  1,017,261,109
     343      D6       H  VOTE-AGREE                  2101    22.86  1,017,261,094
     351      D2       H  VOTE-TIE-CDS                2112    22.86   907,289,224
     352       H      D2  VOTE-TIE-CDS                2055    22.60   879,795,409
     355       H      D2  VOTE-TIE-CDS                2086    22.84   879,796,099
     362     D16       H  VOTE-AGREE                  2085    22.86   879,796,294
     364      D6       H  VOTE-AGREE                  2068    22.85   879,796,309
     365       H      D2  VOTE-TIE-CDS                2230    22.76   879,795,484
     367      D2       H  VOTE-AGREE                  2073    22.83   879,796,249
     375      D2       H  VOTE-AGREE                  2050    22.86   879,796,294
     386     D16       H  VOTE-AGREE                  2030    22.84   879,796,279
     389       H      D2  VOTE-AGREE                  2044    22.59   879,795,364
     391       H      D2  VOTE-TIE-CDS                2040    22.55   879,795,349
     393       H      D2  VOTE-TIE-CDS                2055    22.68   907,288,444
     394       H      D2  VOTE-TIE-CDS                2028    22.66   879,795,499
     400     D10       H  VOTE-AGREE                  2121    22.87   934,782,214
     407       H      D2  VOTE-TIE-CDS                2062    22.72   907,288,519
     408       H      D2  VOTE-AGREE                  2157    22.85   934,782,019
     416       H      D2  VOTE-TIE-CDS                2115    22.72   907,288,549
     422       H      D2  VOTE-TIE-CDS                2033    22.74   907,288,579
     434       H      D2  VOTE-TIE-CDS                2032    22.85   879,796,219
     439       H      D2  VOTE-TIE-CDS                2032    22.81   907,288,789
     440       H      D3  VOTE-TIE-CDS                2099    22.93   879,796,084
     447       H      D2  VOTE-TIE-CDS                2080    22.62   907,288,399
     450       H      D2  VOTE-TIE-CDS                2254    22.74   907,288,579
     451       H      D2  VOTE-TIE-CDS                2119    22.72   934,781,524

-------------------------------------------------------------------------------------
  SLOWEST USERS (top 10)
-------------------------------------------------------------------------------------
    User   Total_ms   CDS_train   CDS_pred   ML_train   ML_pred   Correct
  ──────  ─────────  ──────────  ─────────  ─────────  ────────  ────────
      30       3925        3250         26        645         4         Y
      28       3863        3196          1        663         4         Y
      29       3800        3140          5        652         3         Y
      31       3660        2858         34        765         2         Y
     132       3612        3166         17        424         4         Y
      64       3609        3234         30        342         3         Y
     169       3594        3040         17        533         3         Y
     170       3424        2855         27        539         3         N
     103       3414        3082          3        325         3         N
     175       3409        2764         28        614         3         Y

=====================================================================================